\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C/C++}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp/index:c-c}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index::doc}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index:id1}{{1}{3}{C/C++}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main函数}{3}{section.1.1}}
\newlabel{cpp/01_main:main}{{1.1}{3}{main函数}{section.1.1}{}}
\newlabel{cpp/01_main::doc}{{1.1}{3}{main函数}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}返回值}{3}{subsection.1.1.1}}
\newlabel{cpp/01_main:id1}{{1.1.1}{3}{返回值}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}处理命令行选项}{3}{subsection.1.1.2}}
\newlabel{cpp/01_main:id2}{{1.1.2}{3}{处理命令行选项}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}参考资料}{4}{subsection.1.1.3}}
\newlabel{cpp/01_main:id3}{{1.1.3}{4}{参考资料}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python/index:python}{{2}{5}{Python}{chapter.2}{}}
\newlabel{python/index::doc}{{2}{5}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux/Shell}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux/index:linux-shell}{{3}{7}{Linux/Shell}{chapter.3}{}}
\newlabel{linux/index::doc}{{3}{7}{Linux/Shell}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}机器学习}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machineLearning/index::doc}{{4}{9}{机器学习}{chapter.4}{}}
\newlabel{machineLearning/index:id1}{{4}{9}{机器学习}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}深度学习}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deepLearning/index::doc}{{5}{11}{深度学习}{chapter.5}{}}
\newlabel{deepLearning/index:id1}{{5}{11}{深度学习}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}资源链接}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{link/index::doc}{{6}{13}{资源链接}{chapter.6}{}}
\newlabel{link/index:id1}{{6}{13}{资源链接}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Github Page}{13}{section.6.1}}
\newlabel{link/index:github-page}{{6.1}{13}{Github Page}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}arXiv}{13}{section.6.2}}
\newlabel{link/index:arxiv}{{6.2}{13}{arXiv}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Read the Docs}{13}{section.6.3}}
\newlabel{link/index:read-the-docs}{{6.3}{13}{Read the Docs}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C++ Reference}{13}{section.6.4}}
\newlabel{link/index:c-reference}{{6.4}{13}{C++ Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numpy}{13}{section.6.5}}
\newlabel{link/index:numpy}{{6.5}{13}{Numpy}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pytorch}{13}{section.6.6}}
\newlabel{link/index:pytorch}{{6.6}{13}{Pytorch}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Standford University Lectures}{14}{section.6.7}}
\newlabel{link/index:standford-university-lectures}{{6.7}{14}{Standford University Lectures}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ShareLatex}{14}{section.6.8}}
\newlabel{link/index:sharelatex}{{6.8}{14}{ShareLatex}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}PlanetB}{14}{section.6.9}}
\newlabel{link/index:planetb}{{6.9}{14}{PlanetB}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Vision Open Source Library}{14}{section.6.10}}
\newlabel{link/index:vision-open-source-library}{{6.10}{14}{Vision Open Source Library}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}牛客网}{14}{section.6.11}}
\newlabel{link/index:id2}{{6.11}{14}{牛客网}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}实用软件}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softwares/index::doc}{{7}{15}{实用软件}{chapter.7}{}}
\newlabel{softwares/index:id1}{{7}{15}{实用软件}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Listary}{15}{section.7.1}}
\newlabel{softwares/index:listary}{{7.1}{15}{Listary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FreeCommander}{15}{section.7.2}}
\newlabel{softwares/index:freecommander}{{7.2}{15}{FreeCommander}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MobaXterm}{15}{section.7.3}}
\newlabel{softwares/index:mobaxterm}{{7.3}{15}{MobaXterm}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}TeamViewer}{15}{section.7.4}}
\newlabel{softwares/index:teamviewer}{{7.4}{15}{TeamViewer}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Notepad++}{16}{section.7.5}}
\newlabel{softwares/index:notepad}{{7.5}{16}{Notepad++}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}其他}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{else/index::doc}{{8}{17}{其他}{chapter.8}{}}
\newlabel{else/index:id1}{{8}{17}{其他}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}rst语法测试}{17}{section.8.1}}
\newlabel{else/01_test_code:rst}{{8.1}{17}{rst语法测试}{section.8.1}{}}
\newlabel{else/01_test_code::doc}{{8.1}{17}{rst语法测试}{section.8.1}{}}
