\select@language {english}
\contentsline {chapter}{\numberline {1}C/C++}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}main函数}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}返回值}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}处理命令行选项}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}参考资料}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}数组}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}指针}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}指向函数的指针}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}动态数组}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}另类的数组表达}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}数组实参}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}数组地址与加法}{10}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}malloc/free与new/delete}{11}{subsection.1.2.7}
\contentsline {subsubsection}{相同点}{11}{subsubsection*.3}
\contentsline {subsubsection}{不同点}{11}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.2.8}参考资料}{12}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}数据类型}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}常用内置数据类型的大小}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}sizeof与strlen}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}float和double}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}参考资料}{15}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}类的大小}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}空类}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}普通数据成员}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}普通继承}{16}{subsection.1.4.3}
\contentsline {subsubsection}{继承空类}{17}{subsubsection*.5}
\contentsline {subsubsection}{类包含空类对象数据成员}{17}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.4.4}虚函数与继承}{18}{subsection.1.4.4}
\contentsline {subsubsection}{单继承}{18}{subsubsection*.7}
\contentsline {subsubsection}{多继承}{18}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.4.5}虚继承}{19}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}内存对齐}{21}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}位域}{22}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}参考资料}{24}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}交换函数}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}参考资料}{27}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}数组形参}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}非引用}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}引用}{27}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}指针与引用}{28}{section.1.7}
\contentsline {section}{\numberline {1.8}重载、覆盖、隐藏}{29}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}重载（Overloading）}{29}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}覆盖（Overriding）}{29}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}隐藏（Hiding）}{32}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}例子}{32}{subsection.1.8.4}
\contentsline {subsubsection}{虚析构函数}{32}{subsubsection*.9}
\contentsline {subsubsection}{析构顺序}{33}{subsubsection*.10}
\contentsline {subsubsection}{对象数组的析构}{35}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.8.5}参考资料}{36}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}strcpy函数}{36}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}形参src}{36}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}额外指针cp}{37}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}返回值}{37}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}参考资料}{37}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}强制类型转换}{37}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}static\_cast\textless {}type\textgreater {} (expr)}{37}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}dynamic\_cast\textless {}type\textgreater {} (expr)}{37}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}const\_cast\textless {}type\textgreater {} (expr)}{38}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}reinterpret\_cast\textless {}type\textgreater {} (expr)}{39}{subsection.1.10.4}
\contentsline {subsection}{\numberline {1.10.5}使用stringstream转换类型}{39}{subsection.1.10.5}
\contentsline {subsubsection}{强制类型转换}{39}{subsubsection*.12}
\contentsline {subsection}{\numberline {1.10.6}参考资料}{40}{subsection.1.10.6}
\contentsline {section}{\numberline {1.11}堆、栈}{41}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}管理方式}{41}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}空间大小}{41}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}分配方式}{41}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}生长方式}{41}{subsection.1.11.4}
\contentsline {subsection}{\numberline {1.11.5}分配效率}{42}{subsection.1.11.5}
\contentsline {subsection}{\numberline {1.11.6}存放内容}{42}{subsection.1.11.6}
\contentsline {subsection}{\numberline {1.11.7}附：内存分区}{42}{subsection.1.11.7}
\contentsline {subsection}{\numberline {1.11.8}参考资料}{42}{subsection.1.11.8}
\contentsline {section}{\numberline {1.12}参数传递}{42}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}传值参数}{43}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}传引用参数}{44}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}参考资料}{44}{subsection.1.12.3}
\contentsline {section}{\numberline {1.13}空类指针}{44}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}空类指针调用成员函数}{44}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}参考资料}{45}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}static和extern}{45}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}static: 静态全局变量}{45}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}static: 静态函数}{46}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}static: 静态局部变量}{46}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}static: 静态成员变量}{46}{subsection.1.14.4}
\contentsline {subsection}{\numberline {1.14.5}static: 静态成员函数}{47}{subsection.1.14.5}
\contentsline {subsection}{\numberline {1.14.6}extern: 修饰函数、变量}{47}{subsection.1.14.6}
\contentsline {subsection}{\numberline {1.14.7}extern “C” \{\}}{48}{subsection.1.14.7}
\contentsline {subsubsection}{例子}{48}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.14.8}参考资料}{48}{subsection.1.14.8}
\contentsline {section}{\numberline {1.15}public、protected、private}{49}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}继承}{49}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}class与struct}{49}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}参考资料}{50}{subsection.1.15.3}
\contentsline {section}{\numberline {1.16}类的static const成员}{50}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}const 成员}{50}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}static 成员}{50}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}static const 成员}{50}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}参考资料}{52}{subsection.1.16.4}
\contentsline {section}{\numberline {1.17}枚举类型与共用体}{52}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}枚举类型}{52}{subsection.1.17.1}
\contentsline {subsubsection}{初始化}{53}{subsubsection*.14}
\contentsline {subsubsection}{枚举变量}{53}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.17.2}共用体}{54}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}参考资料}{55}{subsection.1.17.3}
\contentsline {section}{\numberline {1.18}常用函数}{55}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}lower\_bound，upper\_bound}{55}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}fill，fill\_n，for\_each}{56}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}sort}{58}{subsection.1.18.3}
\contentsline {subsection}{\numberline {1.18.4}reverse}{60}{subsection.1.18.4}
\contentsline {subsection}{\numberline {1.18.5}min\_element，max\_element，minmax\_element}{61}{subsection.1.18.5}
\contentsline {subsection}{\numberline {1.18.6}accumulate}{62}{subsection.1.18.6}
\contentsline {subsection}{\numberline {1.18.7}partial\_sum}{63}{subsection.1.18.7}
\contentsline {subsection}{\numberline {1.18.8}iota}{64}{subsection.1.18.8}
\contentsline {subsection}{\numberline {1.18.9}inner\_product}{65}{subsection.1.18.9}
\contentsline {subsection}{\numberline {1.18.10}memset}{67}{subsection.1.18.10}
\contentsline {subsection}{\numberline {1.18.11}附：头文件}{67}{subsection.1.18.11}
\contentsline {subsection}{\numberline {1.18.12}参考资料}{68}{subsection.1.18.12}
\contentsline {section}{\numberline {1.19}常用STL类及容器}{69}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}string}{70}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}vector}{71}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}list}{72}{subsection.1.19.3}
\contentsline {subsection}{\numberline {1.19.4}deque}{72}{subsection.1.19.4}
\contentsline {subsection}{\numberline {1.19.5}pair}{73}{subsection.1.19.5}
\contentsline {subsection}{\numberline {1.19.6}map}{74}{subsection.1.19.6}
\contentsline {subsection}{\numberline {1.19.7}stack}{75}{subsection.1.19.7}
\contentsline {subsection}{\numberline {1.19.8}queue}{75}{subsection.1.19.8}
\contentsline {subsection}{\numberline {1.19.9}priority\_queue}{76}{subsection.1.19.9}
\contentsline {subsection}{\numberline {1.19.10}to\_string函数}{77}{subsection.1.19.10}
\contentsline {subsection}{\numberline {1.19.11}atoi，atof，atol}{77}{subsection.1.19.11}
\contentsline {subsection}{\numberline {1.19.12}size\_t和size\_type}{78}{subsection.1.19.12}
\contentsline {subsubsection}{size\_t}{78}{subsubsection*.16}
\contentsline {subsubsection}{size\_type}{78}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.19.13}参考资料}{79}{subsection.1.19.13}
\contentsline {section}{\numberline {1.20}\#define}{80}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}const}{80}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}enum}{80}{subsection.1.20.2}
\contentsline {subsection}{\numberline {1.20.3}inline}{81}{subsection.1.20.3}
\contentsline {subsection}{\numberline {1.20.4}附：C/C++ 编译过程（简）}{82}{subsection.1.20.4}
\contentsline {subsection}{\numberline {1.20.5}参考资料}{82}{subsection.1.20.5}
\contentsline {section}{\numberline {1.21}运算符优先级}{83}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}参考资料}{84}{subsection.1.21.1}
\contentsline {section}{\numberline {1.22}const}{84}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}顶层const与底层const}{84}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}const形参和实参}{85}{subsection.1.22.2}
\contentsline {subsection}{\numberline {1.22.3}const成员函数}{85}{subsection.1.22.3}
\contentsline {subsection}{\numberline {1.22.4}参考资料}{86}{subsection.1.22.4}
\contentsline {section}{\numberline {1.23}拷贝控制}{86}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}拷贝构造函数}{86}{subsection.1.23.1}
\contentsline {subsection}{\numberline {1.23.2}default 和 delete}{86}{subsection.1.23.2}
\contentsline {subsection}{\numberline {1.23.3}直接初始化和拷贝初始化}{87}{subsection.1.23.3}
\contentsline {subsection}{\numberline {1.23.4}push 和 emplace}{88}{subsection.1.23.4}
\contentsline {subsection}{\numberline {1.23.5}参考资料}{90}{subsection.1.23.5}
\contentsline {chapter}{\numberline {2}Python}{93}{chapter.2}
\contentsline {section}{\numberline {2.1}in-place 运算}{93}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}+= 运算}{93}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}add和iadd}{94}{subsection.2.1.2}
\contentsline {subsubsection}{immutable targets}{94}{subsubsection*.18}
\contentsline {subsubsection}{mutable targets}{94}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.1.3}参考资料}{95}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\_\_all\_\_ 的使用}{95}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}从\_\_init\_\_.py谈起}{95}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}参考资料}{96}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}is和==}{97}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}is和==}{97}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}None}{98}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}参考资料}{98}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}装饰器}{98}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}作用}{98}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}使用装饰器计时}{99}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}参考资料}{99}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}迭代器和生成器}{100}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}迭代器（iterator）}{100}{subsection.2.5.1}
\contentsline {subsubsection}{可迭代对象（iterable）}{101}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.5.2}生成器（generator）}{102}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}参考资料}{103}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}lambda用法}{103}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}使用场景}{103}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}参考资料}{104}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}*args和**kwargs}{104}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}*args}{104}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}**kwargs}{106}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}arg，*args，**kwargs}{106}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}参考资料}{107}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}基本数据类型}{107}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}类型与方法}{107}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}深复制和浅复制}{111}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}再谈可变对象与不可变对象}{113}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}参考资料}{113}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}random}{114}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}random}{114}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}numpy.random}{114}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}参考资料}{116}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}归一化}{116}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}numpy.linalg.norm}{116}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}sklearn.preprocessing.normalize}{116}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}torch.nn.functional.normalize}{116}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}k-means 实现}{117}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}参考资料}{118}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}常用数据结构}{118}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}栈}{118}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}队列}{118}{subsection.2.11.2}
\contentsline {subsubsection}{Queue}{118}{subsubsection*.21}
\contentsline {subsubsection}{deque}{120}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.11.3}堆}{121}{subsection.2.11.3}
\contentsline {subsubsection}{创建堆}{121}{subsubsection*.23}
\contentsline {subsubsection}{获取最值}{122}{subsubsection*.24}
\contentsline {subsubsection}{大顶堆}{123}{subsubsection*.25}
\contentsline {subsubsection}{数列前K大的数}{123}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.11.4}计数器}{124}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}参考资料}{124}{subsection.2.11.5}
\contentsline {section}{\numberline {2.12}逻辑运算与布尔测试}{125}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}逻辑运算}{125}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}成员运算}{125}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}布尔测试}{126}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}参考资料}{128}{subsection.2.12.4}
\contentsline {section}{\numberline {2.13}命名规范}{128}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}后缀单下划线}{128}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}前缀单下划线}{128}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}前缀双下划线}{128}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}前后双下划线}{130}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}参考资料}{130}{subsection.2.13.5}
\contentsline {section}{\numberline {2.14}类变量与类方法}{130}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}类变量}{130}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}实例变量}{130}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}实例方法}{130}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}静态方法}{130}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}类方法}{131}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}参考资料}{132}{subsection.2.14.6}
\contentsline {section}{\numberline {2.15}内存管理}{132}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}变量与对象}{132}{subsection.2.15.1}
\contentsline {subsubsection}{变量的改变}{133}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.15.2}引用计数}{134}{subsection.2.15.2}
\contentsline {subsubsection}{普通引用}{134}{subsubsection*.28}
\contentsline {subsubsection}{容器对象}{135}{subsubsection*.29}
\contentsline {subsubsection}{循环引用}{135}{subsubsection*.30}
\contentsline {subsection}{\numberline {2.15.3}垃圾回收}{135}{subsection.2.15.3}
\contentsline {subsubsection}{垃圾检查}{136}{subsubsection*.31}
\contentsline {subsubsection}{分代回收}{136}{subsubsection*.32}
\contentsline {subsubsection}{标记-清除}{136}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.15.4}参考资料}{136}{subsection.2.15.4}
\contentsline {section}{\numberline {2.16}\_\_new\_\_ 和 \_\_init\_\_}{137}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}老式类与新式类}{137}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}老式类}{138}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}新式类}{138}{subsection.2.16.3}
\contentsline {subsubsection}{功能}{138}{subsubsection*.34}
\contentsline {subsubsection}{返回值}{138}{subsubsection*.35}
\contentsline {subsubsection}{\_\_new\_\_ 实现单例}{139}{subsubsection*.36}
\contentsline {subsection}{\numberline {2.16.4}附：\_\_repr\_\_ 和 \_\_str\_\_}{139}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}参考资料}{140}{subsection.2.16.5}
\contentsline {section}{\numberline {2.17}pip}{140}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}基本指令}{141}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}参考资料}{142}{subsection.2.17.2}
\contentsline {chapter}{\numberline {3}Linux/Shell}{143}{chapter.3}
\contentsline {section}{\numberline {3.1}基本命令}{143}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}文件和目录}{143}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}磁盘空间}{144}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}处理数据文件}{144}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}参考资料}{144}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}更多指令}{144}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Debian系PMS}{144}{subsection.3.2.1}
\contentsline {subsubsection}{dpkg}{144}{subsubsection*.37}
\contentsline {subsubsection}{apt-get}{145}{subsubsection*.38}
\contentsline {subsubsection}{apt-cache}{145}{subsubsection*.39}
\contentsline {subsubsection}{aptitude}{145}{subsubsection*.40}
\contentsline {subsection}{\numberline {3.2.2}tee}{145}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}查找}{146}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}参考资料}{148}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}权限管理}{148}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}文件描述符}{148}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}默认文件权限}{149}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}改变权限}{150}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}参考资料}{150}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Git}{151}{chapter.4}
\contentsline {section}{\numberline {4.1}本地版本库}{151}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}本地版本库}{152}{subsection.4.1.1}
\contentsline {subsubsection}{创建与修改}{152}{subsubsection*.41}
\contentsline {subsubsection}{版本管理}{153}{subsubsection*.42}
\contentsline {subsection}{\numberline {4.1.2}参考资料}{153}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}远程仓库}{154}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}远程仓库}{154}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}参考资料}{155}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}分支管理}{156}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}分支管理}{156}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}参考资料}{157}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}机器学习}{159}{chapter.5}
\contentsline {section}{\numberline {5.1}Logistic Regression}{159}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}基本假设}{159}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}求解方法}{159}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}优缺点}{160}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}解析}{160}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}参考资料}{160}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}支持向量机}{161}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}核函数}{162}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}多分类}{162}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}SVM库}{162}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}优缺点}{163}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}解析}{163}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}SVM与LR的异同}{163}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}参考资料}{164}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}主成分分析}{164}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}优化目标}{165}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}求解}{165}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}PCA-Whitening}{165}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}SVD分解}{166}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}参考资料}{166}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}常用矩阵求导公式}{166}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}一阶}{167}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}二阶}{168}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}迹}{169}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}参考资料}{169}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}牛顿方法}{170}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}一维}{170}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}高维}{170}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}收敛问题}{170}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}应用}{171}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}参考资料}{172}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}深度学习}{173}{chapter.6}
\contentsline {section}{\numberline {6.1}pytorch：多GPU模式}{173}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}网络外指定}{173}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}网络内指定}{173}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}参考资料}{174}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}激活函数}{174}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}sigmoid}{174}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}tanh}{175}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}ReLU}{176}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}参考资料}{177}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Batch Normalization}{178}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}加速训练}{178}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}BN消除}{178}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}缺点}{178}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}参考资料}{179}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}过拟合}{179}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}表现}{179}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}原因}{179}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}解决方案}{180}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}附：正则化}{180}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}pytorch：模型保存与读取}{181}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}简单}{181}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}详细}{181}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}load部分参数}{182}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}参考资料}{183}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}pytorch: cuda()}{183}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}使用指定GPU}{183}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}cuda()}{183}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}参考资料}{183}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}反向传播}{184}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}前向传播}{185}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}误差反向传播}{186}{subsection.6.7.2}
\contentsline {subsubsection}{\sphinxstylestrong {MSE} （Mean Squared Error）}{186}{subsubsection*.43}
\contentsline {subsubsection}{\sphinxstylestrong {Cross Entropy} （交叉熵）}{187}{subsubsection*.44}
\contentsline {subsection}{\numberline {6.7.3}参考资料}{189}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}优化算法}{189}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}可视化}{189}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}SGD}{189}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Momentum}{190}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Adagrad}{190}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Adadelta}{191}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}RMSprop}{192}{subsection.6.8.6}
\contentsline {subsection}{\numberline {6.8.7}Adam}{193}{subsection.6.8.7}
\contentsline {subsection}{\numberline {6.8.8}参考资料}{193}{subsection.6.8.8}
\contentsline {section}{\numberline {6.9}pytorch：add\_module}{194}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}add\_module}{194}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}attribute 索引}{195}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}参考资料}{197}{subsection.6.9.3}
\contentsline {chapter}{\numberline {7}数理与算法}{199}{chapter.7}
\contentsline {section}{\numberline {7.1}算法复杂度与主定理}{199}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}渐进分析}{199}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}主定理}{200}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}红黑树}{200}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}参考资料}{201}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}最短路径}{202}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bellman-Ford 算法}{202}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Dijkstra 算法}{203}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}实例}{205}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}二叉树遍历}{206}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}定义}{206}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}先序遍历}{206}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}中序遍历}{207}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}后序遍历}{208}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}层次遍历}{210}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}参考资料}{210}{subsection.7.4.6}
\contentsline {section}{\numberline {7.5}游戏与必胜策略}{210}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}硬币游戏}{210}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Nim 游戏}{211}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Grundy 数}{211}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}蓄水池抽样}{212}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}随机选择1个数}{212}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}随机选择k个数}{213}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}参考资料}{215}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}排序算法}{215}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}插入排序}{216}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}选择排序}{217}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}冒泡排序}{217}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}快速排序}{218}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}堆排序}{219}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}归并排序}{220}{subsection.7.7.6}
\contentsline {subsection}{\numberline {7.7.7}希尔排序}{221}{subsection.7.7.7}
\contentsline {subsection}{\numberline {7.7.8}计数排序}{222}{subsection.7.7.8}
\contentsline {subsection}{\numberline {7.7.9}桶排序}{223}{subsection.7.7.9}
\contentsline {subsection}{\numberline {7.7.10}基数排序}{225}{subsection.7.7.10}
\contentsline {subsection}{\numberline {7.7.11}总结}{226}{subsection.7.7.11}
\contentsline {subsection}{\numberline {7.7.12}参考资料}{227}{subsection.7.7.12}
\contentsline {section}{\numberline {7.8}动态规划}{227}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}矩阵连乘}{227}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}最长公共子序列}{228}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}最长上升子序列}{230}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}最大子段和}{231}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}0-1背包问题}{232}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}实例}{232}{subsection.7.8.6}
\contentsline {section}{\numberline {7.9}回溯}{234}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}子集树}{234}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}排列树}{234}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}0-1背包问题}{235}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}实例}{236}{subsection.7.9.4}
\contentsline {chapter}{\numberline {8}计算机网络}{241}{chapter.8}
\contentsline {section}{\numberline {8.1}计算机网络体系结构}{241}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}不同的体系结构}{241}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}七层网络体系}{241}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}参考资料}{242}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}TCP}{242}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}三次握手与四次挥手}{243}{subsection.8.2.1}
\contentsline {subsubsection}{三次握手}{243}{subsubsection*.45}
\contentsline {subsubsection}{四次挥手}{244}{subsubsection*.46}
\contentsline {subsection}{\numberline {8.2.2}TCP 和 UDP 的区别}{245}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}参考资料}{245}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}网桥、交换机、路由器、网关}{245}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}网桥（Bridge）}{245}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}交换机（Switch）}{246}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}路由器（Router）}{246}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}网关（Gateway）}{246}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}参考资料}{246}{subsection.8.3.5}
\contentsline {chapter}{\numberline {9}资源链接}{247}{chapter.9}
\contentsline {section}{\numberline {9.1}Github Page}{247}{section.9.1}
\contentsline {section}{\numberline {9.2}AnyKnew}{247}{section.9.2}
\contentsline {section}{\numberline {9.3}arXiv}{247}{section.9.3}
\contentsline {section}{\numberline {9.4}Read the Docs}{247}{section.9.4}
\contentsline {section}{\numberline {9.5}C++ Reference}{247}{section.9.5}
\contentsline {section}{\numberline {9.6}Numpy}{247}{section.9.6}
\contentsline {section}{\numberline {9.7}Pytorch}{248}{section.9.7}
\contentsline {section}{\numberline {9.8}Jupyter Notebook}{248}{section.9.8}
\contentsline {section}{\numberline {9.9}Standford University Lectures}{248}{section.9.9}
\contentsline {section}{\numberline {9.10}ShareLatex}{248}{section.9.10}
\contentsline {section}{\numberline {9.11}PlanetB}{248}{section.9.11}
\contentsline {section}{\numberline {9.12}Vision Open Source Library}{248}{section.9.12}
\contentsline {section}{\numberline {9.13}牛客网}{248}{section.9.13}
\contentsline {chapter}{\numberline {10}实用软件}{249}{chapter.10}
\contentsline {section}{\numberline {10.1}Listary}{249}{section.10.1}
\contentsline {section}{\numberline {10.2}FreeCommander}{249}{section.10.2}
\contentsline {section}{\numberline {10.3}MobaXterm}{249}{section.10.3}
\contentsline {section}{\numberline {10.4}TeamViewer}{249}{section.10.4}
\contentsline {section}{\numberline {10.5}Notepad++}{250}{section.10.5}
\contentsline {section}{\numberline {10.6}cmder}{250}{section.10.6}
\contentsline {chapter}{\numberline {11}Tech}{251}{chapter.11}
\contentsline {section}{\numberline {11.1}技巧}{251}{section.11.1}
\contentsline {section}{\numberline {11.2}问题}{251}{section.11.2}
\contentsline {chapter}{\numberline {12}其他}{253}{chapter.12}
\contentsline {section}{\numberline {12.1}复习}{253}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}汇总}{253}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}编程算法}{253}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}C++}{282}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Python}{282}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}机器学习（深度学习）}{283}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}论文相关}{284}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}其他}{285}{subsection.12.1.7}
\contentsline {section}{\numberline {12.2}rst语法}{286}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}参考资料}{289}{subsection.12.2.1}
