\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C/C++}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp/index:c-c}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index::doc}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index:id1}{{1}{3}{C/C++}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main函数}{3}{section.1.1}}
\newlabel{cpp/01_main:main}{{1.1}{3}{main函数}{section.1.1}{}}
\newlabel{cpp/01_main::doc}{{1.1}{3}{main函数}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}返回值}{3}{subsection.1.1.1}}
\newlabel{cpp/01_main:id1}{{1.1.1}{3}{返回值}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}处理命令行选项}{3}{subsection.1.1.2}}
\newlabel{cpp/01_main:id2}{{1.1.2}{3}{处理命令行选项}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}参考资料}{4}{subsection.1.1.3}}
\newlabel{cpp/01_main:id3}{{1.1.3}{4}{参考资料}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数组}{4}{section.1.2}}
\newlabel{cpp/02_array::doc}{{1.2}{4}{数组}{section.1.2}{}}
\newlabel{cpp/02_array:id1}{{1.2}{4}{数组}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}动态数组}{4}{subsection.1.2.1}}
\newlabel{cpp/02_array:id2}{{1.2.1}{4}{动态数组}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}另类的数组表达}{7}{subsection.1.2.2}}
\newlabel{cpp/02_array:id3}{{1.2.2}{7}{另类的数组表达}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}数组实参}{7}{subsection.1.2.3}}
\newlabel{cpp/02_array:id4}{{1.2.3}{7}{数组实参}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}数组地址与加法}{8}{subsection.1.2.4}}
\newlabel{cpp/02_array:id5}{{1.2.4}{8}{数组地址与加法}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}malloc/free与new/delete}{8}{subsection.1.2.5}}
\newlabel{cpp/02_array:malloc-freenew-delete}{{1.2.5}{8}{malloc/free与new/delete}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{相同点}{8}{subsubsection*.3}}
\newlabel{cpp/02_array:id6}{{1.2.5}{8}{相同点}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{不同点}{8}{subsubsection*.4}}
\newlabel{cpp/02_array:id7}{{1.2.5}{8}{不同点}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}参考资料}{9}{subsection.1.2.6}}
\newlabel{cpp/02_array:id8}{{1.2.6}{9}{参考资料}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据类型}{10}{section.1.3}}
\newlabel{cpp/03_typeSize::doc}{{1.3}{10}{数据类型}{section.1.3}{}}
\newlabel{cpp/03_typeSize:id1}{{1.3}{10}{数据类型}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}常用内置数据类型的大小}{10}{subsection.1.3.1}}
\newlabel{cpp/03_typeSize:id2}{{1.3.1}{10}{常用内置数据类型的大小}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}sizeof与strlen}{10}{subsection.1.3.2}}
\newlabel{cpp/03_typeSize:sizeofstrlen}{{1.3.2}{10}{sizeof与strlen}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}参考资料}{11}{subsection.1.3.3}}
\newlabel{cpp/03_typeSize:id3}{{1.3.3}{11}{参考资料}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}类的大小}{12}{section.1.4}}
\newlabel{cpp/04_classSize::doc}{{1.4}{12}{类的大小}{section.1.4}{}}
\newlabel{cpp/04_classSize:id1}{{1.4}{12}{类的大小}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}空类}{12}{subsection.1.4.1}}
\newlabel{cpp/04_classSize:id2}{{1.4.1}{12}{空类}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}普通数据成员}{12}{subsection.1.4.2}}
\newlabel{cpp/04_classSize:id3}{{1.4.2}{12}{普通数据成员}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}普通继承}{13}{subsection.1.4.3}}
\newlabel{cpp/04_classSize:id4}{{1.4.3}{13}{普通继承}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{继承空类}{13}{subsubsection*.5}}
\newlabel{cpp/04_classSize:id5}{{1.4.3}{13}{继承空类}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{类包含空类对象数据成员}{14}{subsubsection*.6}}
\newlabel{cpp/04_classSize:id6}{{1.4.3}{14}{类包含空类对象数据成员}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}虚函数与继承}{14}{subsection.1.4.4}}
\newlabel{cpp/04_classSize:id7}{{1.4.4}{14}{虚函数与继承}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{单继承}{14}{subsubsection*.7}}
\newlabel{cpp/04_classSize:id8}{{1.4.4}{14}{单继承}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{多继承}{15}{subsubsection*.8}}
\newlabel{cpp/04_classSize:id9}{{1.4.4}{15}{多继承}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}虚继承}{16}{subsection.1.4.5}}
\newlabel{cpp/04_classSize:id10}{{1.4.5}{16}{虚继承}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}内存对齐}{17}{subsection.1.4.6}}
\newlabel{cpp/04_classSize:id11}{{1.4.6}{17}{内存对齐}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}位域}{18}{subsection.1.4.7}}
\newlabel{cpp/04_classSize:id12}{{1.4.7}{18}{位域}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}参考资料}{20}{subsection.1.4.8}}
\newlabel{cpp/04_classSize:id13}{{1.4.8}{20}{参考资料}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}交换函数swap}{21}{section.1.5}}
\newlabel{cpp/05_swap::doc}{{1.5}{21}{交换函数swap}{section.1.5}{}}
\newlabel{cpp/05_swap:swap}{{1.5}{21}{交换函数swap}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}数组形参}{22}{section.1.6}}
\newlabel{cpp/06_arrayArg::doc}{{1.6}{22}{数组形参}{section.1.6}{}}
\newlabel{cpp/06_arrayArg:id1}{{1.6}{22}{数组形参}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}非引用}{22}{subsection.1.6.1}}
\newlabel{cpp/06_arrayArg:id2}{{1.6.1}{22}{非引用}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}引用}{22}{subsection.1.6.2}}
\newlabel{cpp/06_arrayArg:id3}{{1.6.2}{22}{引用}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}指针与引用}{23}{section.1.7}}
\newlabel{cpp/07_pointerReference::doc}{{1.7}{23}{指针与引用}{section.1.7}{}}
\newlabel{cpp/07_pointerReference:id1}{{1.7}{23}{指针与引用}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}重载，覆盖，隐藏}{23}{section.1.8}}
\newlabel{cpp/08_overload::doc}{{1.8}{23}{重载，覆盖，隐藏}{section.1.8}{}}
\newlabel{cpp/08_overload:id1}{{1.8}{23}{重载，覆盖，隐藏}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}重载}{23}{subsection.1.8.1}}
\newlabel{cpp/08_overload:id2}{{1.8.1}{23}{重载}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}覆盖}{24}{subsection.1.8.2}}
\newlabel{cpp/08_overload:id3}{{1.8.2}{24}{覆盖}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}隐藏}{24}{subsection.1.8.3}}
\newlabel{cpp/08_overload:id4}{{1.8.3}{24}{隐藏}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}参考资料}{24}{subsection.1.8.4}}
\newlabel{cpp/08_overload:id5}{{1.8.4}{24}{参考资料}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}strcpy函数}{24}{section.1.9}}
\newlabel{cpp/09_strcpy:strcpy}{{1.9}{24}{strcpy函数}{section.1.9}{}}
\newlabel{cpp/09_strcpy::doc}{{1.9}{24}{strcpy函数}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}形参src}{24}{subsection.1.9.1}}
\newlabel{cpp/09_strcpy:src}{{1.9.1}{24}{形参src}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}额外指针cp}{24}{subsection.1.9.2}}
\newlabel{cpp/09_strcpy:cp}{{1.9.2}{24}{额外指针cp}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}返回值}{25}{subsection.1.9.3}}
\newlabel{cpp/09_strcpy:id1}{{1.9.3}{25}{返回值}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}参考资料}{25}{subsection.1.9.4}}
\newlabel{cpp/09_strcpy:id2}{{1.9.4}{25}{参考资料}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}强制类型转换}{25}{section.1.10}}
\newlabel{cpp/10_cast::doc}{{1.10}{25}{强制类型转换}{section.1.10}{}}
\newlabel{cpp/10_cast:id1}{{1.10}{25}{强制类型转换}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}static\_cast\textless {}type\textgreater {} (expr)}{25}{subsection.1.10.1}}
\newlabel{cpp/10_cast:static-cast-type-expr}{{1.10.1}{25}{static\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}dynamic\_cast\textless {}type\textgreater {} (expr)}{25}{subsection.1.10.2}}
\newlabel{cpp/10_cast:dynamic-cast-type-expr}{{1.10.2}{25}{dynamic\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}const\_cast\textless {}type\textgreater {} (expr)}{25}{subsection.1.10.3}}
\newlabel{cpp/10_cast:const-cast-type-expr}{{1.10.3}{25}{const\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}reinterpret\_cast\textless {}type\textgreater {} (expr)}{26}{subsection.1.10.4}}
\newlabel{cpp/10_cast:reinterpret-cast-type-expr}{{1.10.4}{26}{reinterpret\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}参考资料}{26}{subsection.1.10.5}}
\newlabel{cpp/10_cast:id4}{{1.10.5}{26}{参考资料}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}堆、栈}{26}{section.1.11}}
\newlabel{cpp/11_heapStack::doc}{{1.11}{26}{堆、栈}{section.1.11}{}}
\newlabel{cpp/11_heapStack:id1}{{1.11}{26}{堆、栈}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}管理方式}{26}{subsection.1.11.1}}
\newlabel{cpp/11_heapStack:id2}{{1.11.1}{26}{管理方式}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}空间大小}{26}{subsection.1.11.2}}
\newlabel{cpp/11_heapStack:id3}{{1.11.2}{26}{空间大小}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}分配方式}{27}{subsection.1.11.3}}
\newlabel{cpp/11_heapStack:id4}{{1.11.3}{27}{分配方式}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}生长方式}{27}{subsection.1.11.4}}
\newlabel{cpp/11_heapStack:id5}{{1.11.4}{27}{生长方式}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}分配效率}{27}{subsection.1.11.5}}
\newlabel{cpp/11_heapStack:id6}{{1.11.5}{27}{分配效率}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}存放内容}{27}{subsection.1.11.6}}
\newlabel{cpp/11_heapStack:id7}{{1.11.6}{27}{存放内容}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}附：内存分区}{27}{subsection.1.11.7}}
\newlabel{cpp/11_heapStack:id8}{{1.11.7}{27}{附：内存分区}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}参考资料}{28}{subsection.1.11.8}}
\newlabel{cpp/11_heapStack:id9}{{1.11.8}{28}{参考资料}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}参数传递}{28}{section.1.12}}
\newlabel{cpp/12_argPass::doc}{{1.12}{28}{参数传递}{section.1.12}{}}
\newlabel{cpp/12_argPass:id1}{{1.12}{28}{参数传递}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}传值参数}{28}{subsection.1.12.1}}
\newlabel{cpp/12_argPass:id2}{{1.12.1}{28}{传值参数}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}传引用参数}{29}{subsection.1.12.2}}
\newlabel{cpp/12_argPass:id3}{{1.12.2}{29}{传引用参数}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}参考资料}{29}{subsection.1.12.3}}
\newlabel{cpp/12_argPass:id4}{{1.12.3}{29}{参考资料}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}空类指针}{29}{section.1.13}}
\newlabel{cpp/13_nullClassPtr::doc}{{1.13}{29}{空类指针}{section.1.13}{}}
\newlabel{cpp/13_nullClassPtr:id1}{{1.13}{29}{空类指针}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}空类指针调用成员函数}{30}{subsection.1.13.1}}
\newlabel{cpp/13_nullClassPtr:id2}{{1.13.1}{30}{空类指针调用成员函数}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}参考资料}{30}{subsection.1.13.2}}
\newlabel{cpp/13_nullClassPtr:id3}{{1.13.2}{30}{参考资料}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}static和extern}{31}{section.1.14}}
\newlabel{cpp/14_staticExtern:staticextern}{{1.14}{31}{static和extern}{section.1.14}{}}
\newlabel{cpp/14_staticExtern::doc}{{1.14}{31}{static和extern}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}static: 静态全局变量}{31}{subsection.1.14.1}}
\newlabel{cpp/14_staticExtern:static}{{1.14.1}{31}{static: 静态全局变量}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}static: 静态函数}{31}{subsection.1.14.2}}
\newlabel{cpp/14_staticExtern:id1}{{1.14.2}{31}{static: 静态函数}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}static: 静态局部变量}{31}{subsection.1.14.3}}
\newlabel{cpp/14_staticExtern:id2}{{1.14.3}{31}{static: 静态局部变量}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}static: 静态成员变量}{32}{subsection.1.14.4}}
\newlabel{cpp/14_staticExtern:id3}{{1.14.4}{32}{static: 静态成员变量}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}static: 静态成员函数}{32}{subsection.1.14.5}}
\newlabel{cpp/14_staticExtern:id4}{{1.14.5}{32}{static: 静态成员函数}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}extern: 修饰函数、变量}{33}{subsection.1.14.6}}
\newlabel{cpp/14_staticExtern:extern}{{1.14.6}{33}{extern: 修饰函数、变量}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}extern “C” \{\}}{33}{subsection.1.14.7}}
\newlabel{cpp/14_staticExtern:extern-c}{{1.14.7}{33}{extern “C” \{\}}{subsection.1.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{33}{subsubsection*.9}}
\newlabel{cpp/14_staticExtern:id5}{{1.14.7}{33}{例子}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}参考资料}{34}{subsection.1.14.8}}
\newlabel{cpp/14_staticExtern:id6}{{1.14.8}{34}{参考资料}{subsection.1.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}public、protected、private}{34}{section.1.15}}
\newlabel{cpp/15_classAccess::doc}{{1.15}{34}{public、protected、private}{section.1.15}{}}
\newlabel{cpp/15_classAccess:publicprotectedprivate}{{1.15}{34}{public、protected、private}{section.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 类成员访问权限（可访问： \(\text  {$\mathsurround \z@ \mathchar "458$}\)）}}{34}{table.1.1}}
\newlabel{cpp/15_classAccess:id3}{{1}{34}{public、protected、private}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}继承}{34}{subsection.1.15.1}}
\newlabel{cpp/15_classAccess:id1}{{1.15.1}{34}{继承}{subsection.1.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces public继承下对基类成员的访问权限}}{34}{table.1.2}}
\newlabel{cpp/15_classAccess:id4}{{2}{34}{继承}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces private继承下对基类成员的访问权限}}{34}{table.1.3}}
\newlabel{cpp/15_classAccess:id5}{{3}{34}{继承}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces protected继承下对基类成员的访问权限}}{35}{table.1.4}}
\newlabel{cpp/15_classAccess:id6}{{4}{35}{继承}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}class与struct}{35}{subsection.1.15.2}}
\newlabel{cpp/15_classAccess:classstruct}{{1.15.2}{35}{class与struct}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}参考资料}{35}{subsection.1.15.3}}
\newlabel{cpp/15_classAccess:id2}{{1.15.3}{35}{参考资料}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}类的static const成员}{35}{section.1.16}}
\newlabel{cpp/16_staticconst:static-const}{{1.16}{35}{类的static const成员}{section.1.16}{}}
\newlabel{cpp/16_staticconst::doc}{{1.16}{35}{类的static const成员}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}const}{35}{subsection.1.16.1}}
\newlabel{cpp/16_staticconst:const}{{1.16.1}{35}{const}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}static}{36}{subsection.1.16.2}}
\newlabel{cpp/16_staticconst:static}{{1.16.2}{36}{static}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}static const}{36}{subsection.1.16.3}}
\newlabel{cpp/16_staticconst:id1}{{1.16.3}{36}{static const}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}参考资料}{37}{subsection.1.16.4}}
\newlabel{cpp/16_staticconst:id2}{{1.16.4}{37}{参考资料}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}枚举类型}{37}{section.1.17}}
\newlabel{cpp/17_enum::doc}{{1.17}{37}{枚举类型}{section.1.17}{}}
\newlabel{cpp/17_enum:id1}{{1.17}{37}{枚举类型}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}初始化}{37}{subsection.1.17.1}}
\newlabel{cpp/17_enum:id2}{{1.17.1}{37}{初始化}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}枚举变量}{37}{subsection.1.17.2}}
\newlabel{cpp/17_enum:id3}{{1.17.2}{37}{枚举变量}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}参考资料}{38}{subsection.1.17.3}}
\newlabel{cpp/17_enum:id4}{{1.17.3}{38}{参考资料}{subsection.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}常用函数}{39}{section.1.18}}
\newlabel{cpp/18_commonFunc::doc}{{1.18}{39}{常用函数}{section.1.18}{}}
\newlabel{cpp/18_commonFunc:id1}{{1.18}{39}{常用函数}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}lower\_bound，upper\_bound}{39}{subsection.1.18.1}}
\newlabel{cpp/18_commonFunc:lower-bound-upper-bound}{{1.18.1}{39}{lower\_bound，upper\_bound}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}fill，fill\_n，for\_each}{40}{subsection.1.18.2}}
\newlabel{cpp/18_commonFunc:fill-fill-n-for-each}{{1.18.2}{40}{fill，fill\_n，for\_each}{subsection.1.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}sort}{41}{subsection.1.18.3}}
\newlabel{cpp/18_commonFunc:sort}{{1.18.3}{41}{sort}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}附：头文件}{43}{subsection.1.18.4}}
\newlabel{cpp/18_commonFunc:id2}{{1.18.4}{43}{附：头文件}{subsection.1.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}参考资料}{43}{subsection.1.18.5}}
\newlabel{cpp/18_commonFunc:id3}{{1.18.5}{43}{参考资料}{subsection.1.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python/index:python}{{2}{45}{Python}{chapter.2}{}}
\newlabel{python/index::doc}{{2}{45}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}in-place 运算}{45}{section.2.1}}
\newlabel{python/01_inplace:in-place}{{2.1}{45}{in-place 运算}{section.2.1}{}}
\newlabel{python/01_inplace::doc}{{2.1}{45}{in-place 运算}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}+= 运算}{45}{subsection.2.1.1}}
\newlabel{python/01_inplace:id1}{{2.1.1}{45}{+= 运算}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}add和iadd}{46}{subsection.2.1.2}}
\newlabel{python/01_inplace:addiadd}{{2.1.2}{46}{add和iadd}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{immutable targets}{46}{subsubsection*.10}}
\newlabel{python/01_inplace:immutable-targets}{{2.1.2}{46}{immutable targets}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{mutable targets}{46}{subsubsection*.11}}
\newlabel{python/01_inplace:mutable-targets}{{2.1.2}{46}{mutable targets}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考资料}{47}{subsection.2.1.3}}
\newlabel{python/01_inplace:id2}{{2.1.3}{47}{参考资料}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\_\_all\_\_ 的使用}{47}{section.2.2}}
\newlabel{python/02_all:all}{{2.2}{47}{\_\_all\_\_ 的使用}{section.2.2}{}}
\newlabel{python/02_all::doc}{{2.2}{47}{\_\_all\_\_ 的使用}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}从\_\_init\_\_.py谈起}{47}{subsection.2.2.1}}
\newlabel{python/02_all:init-py}{{2.2.1}{47}{从\_\_init\_\_.py谈起}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}参考资料}{48}{subsection.2.2.2}}
\newlabel{python/02_all:id1}{{2.2.2}{48}{参考资料}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}is和==}{49}{section.2.3}}
\newlabel{python/03_is:is}{{2.3}{49}{is和==}{section.2.3}{}}
\newlabel{python/03_is::doc}{{2.3}{49}{is和==}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}is和==}{49}{subsection.2.3.1}}
\newlabel{python/03_is:id1}{{2.3.1}{49}{is和==}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}None}{49}{subsection.2.3.2}}
\newlabel{python/03_is:none}{{2.3.2}{49}{None}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}参考资料}{50}{subsection.2.3.3}}
\newlabel{python/03_is:id2}{{2.3.3}{50}{参考资料}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}装饰器}{50}{section.2.4}}
\newlabel{python/04_decorator::doc}{{2.4}{50}{装饰器}{section.2.4}{}}
\newlabel{python/04_decorator:id1}{{2.4}{50}{装饰器}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}作用}{50}{subsection.2.4.1}}
\newlabel{python/04_decorator:id2}{{2.4.1}{50}{作用}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}使用装饰器计时}{50}{subsection.2.4.2}}
\newlabel{python/04_decorator:id3}{{2.4.2}{50}{使用装饰器计时}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}参考资料}{51}{subsection.2.4.3}}
\newlabel{python/04_decorator:id4}{{2.4.3}{51}{参考资料}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}迭代器和生成器}{51}{section.2.5}}
\newlabel{python/05_iterator::doc}{{2.5}{51}{迭代器和生成器}{section.2.5}{}}
\newlabel{python/05_iterator:id1}{{2.5}{51}{迭代器和生成器}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}迭代器（iterator）}{51}{subsection.2.5.1}}
\newlabel{python/05_iterator:iterator}{{2.5.1}{51}{迭代器（iterator）}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{可迭代对象（iterable）}{52}{subsubsection*.12}}
\newlabel{python/05_iterator:iterable}{{2.5.1}{52}{可迭代对象（iterable）}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}生成器（generator）}{53}{subsection.2.5.2}}
\newlabel{python/05_iterator:generator}{{2.5.2}{53}{生成器（generator）}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}参考资料}{54}{subsection.2.5.3}}
\newlabel{python/05_iterator:id2}{{2.5.3}{54}{参考资料}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lambda用法}{54}{section.2.6}}
\newlabel{python/06_lambda::doc}{{2.6}{54}{lambda用法}{section.2.6}{}}
\newlabel{python/06_lambda:lambda}{{2.6}{54}{lambda用法}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}使用场景}{54}{subsection.2.6.1}}
\newlabel{python/06_lambda:id1}{{2.6.1}{54}{使用场景}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}参考资料}{55}{subsection.2.6.2}}
\newlabel{python/06_lambda:id2}{{2.6.2}{55}{参考资料}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}*args和**kwargs}{55}{section.2.7}}
\newlabel{python/07_arg:args-kwargs}{{2.7}{55}{*args和**kwargs}{section.2.7}{}}
\newlabel{python/07_arg::doc}{{2.7}{55}{*args和**kwargs}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}*args}{55}{subsection.2.7.1}}
\newlabel{python/07_arg:args}{{2.7.1}{55}{*args}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}**kwargs}{57}{subsection.2.7.2}}
\newlabel{python/07_arg:kwargs}{{2.7.2}{57}{**kwargs}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}arg，*args，**kwargs}{57}{subsection.2.7.3}}
\newlabel{python/07_arg:arg-args-kwargs}{{2.7.3}{57}{arg，*args，**kwargs}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}参考资料}{58}{subsection.2.7.4}}
\newlabel{python/07_arg:id1}{{2.7.4}{58}{参考资料}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}基本数据类型}{58}{section.2.8}}
\newlabel{python/08_basicType::doc}{{2.8}{58}{基本数据类型}{section.2.8}{}}
\newlabel{python/08_basicType:id1}{{2.8}{58}{基本数据类型}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}类型与方法}{58}{subsection.2.8.1}}
\newlabel{python/08_basicType:id2}{{2.8.1}{58}{类型与方法}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}深复制和浅复制}{62}{subsection.2.8.2}}
\newlabel{python/08_basicType:id3}{{2.8.2}{62}{深复制和浅复制}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}参考资料}{63}{subsection.2.8.3}}
\newlabel{python/08_basicType:id4}{{2.8.3}{63}{参考资料}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}random}{64}{section.2.9}}
\newlabel{python/09_random:random}{{2.9}{64}{random}{section.2.9}{}}
\newlabel{python/09_random::doc}{{2.9}{64}{random}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}random}{64}{subsection.2.9.1}}
\newlabel{python/09_random:id1}{{2.9.1}{64}{random}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}numpy.random}{64}{subsection.2.9.2}}
\newlabel{python/09_random:numpy-random}{{2.9.2}{64}{numpy.random}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}参考资料}{66}{subsection.2.9.3}}
\newlabel{python/09_random:id2}{{2.9.3}{66}{参考资料}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}归一化}{66}{section.2.10}}
\newlabel{python/10_normalize::doc}{{2.10}{66}{归一化}{section.2.10}{}}
\newlabel{python/10_normalize:id1}{{2.10}{66}{归一化}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}numpy.linalg.norm}{66}{subsection.2.10.1}}
\newlabel{python/10_normalize:numpy-linalg-norm}{{2.10.1}{66}{numpy.linalg.norm}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}sklearn.preprocessing.normalize}{66}{subsection.2.10.2}}
\newlabel{python/10_normalize:sklearn-preprocessing-normalize}{{2.10.2}{66}{sklearn.preprocessing.normalize}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}torch.nn.functional.normalize}{67}{subsection.2.10.3}}
\newlabel{python/10_normalize:torch-nn-functional-normalize}{{2.10.3}{67}{torch.nn.functional.normalize}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}参考资料}{67}{subsection.2.10.4}}
\newlabel{python/10_normalize:id2}{{2.10.4}{67}{参考资料}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}常用数据结构}{68}{section.2.11}}
\newlabel{python/11_dataStruct::doc}{{2.11}{68}{常用数据结构}{section.2.11}{}}
\newlabel{python/11_dataStruct:id1}{{2.11}{68}{常用数据结构}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}栈}{68}{subsection.2.11.1}}
\newlabel{python/11_dataStruct:id2}{{2.11.1}{68}{栈}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}队列}{68}{subsection.2.11.2}}
\newlabel{python/11_dataStruct:id3}{{2.11.2}{68}{队列}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{68}{subsubsection*.13}}
\newlabel{python/11_dataStruct:queue}{{2.11.2}{68}{Queue}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{deque}{69}{subsubsection*.14}}
\newlabel{python/11_dataStruct:deque}{{2.11.2}{69}{deque}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}堆}{70}{subsection.2.11.3}}
\newlabel{python/11_dataStruct:id4}{{2.11.3}{70}{堆}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建堆}{70}{subsubsection*.15}}
\newlabel{python/11_dataStruct:id5}{{2.11.3}{70}{创建堆}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{获取最值}{71}{subsubsection*.16}}
\newlabel{python/11_dataStruct:id6}{{2.11.3}{71}{获取最值}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}计数器}{72}{subsection.2.11.4}}
\newlabel{python/11_dataStruct:id7}{{2.11.4}{72}{计数器}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}参考资料}{72}{subsection.2.11.5}}
\newlabel{python/11_dataStruct:id8}{{2.11.5}{72}{参考资料}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux/Shell}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux/index:linux-shell}{{3}{75}{Linux/Shell}{chapter.3}{}}
\newlabel{linux/index::doc}{{3}{75}{Linux/Shell}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本命令}{75}{section.3.1}}
\newlabel{linux/01_basic::doc}{{3.1}{75}{基本命令}{section.3.1}{}}
\newlabel{linux/01_basic:id1}{{3.1}{75}{基本命令}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}文件和目录}{75}{subsection.3.1.1}}
\newlabel{linux/01_basic:id2}{{3.1.1}{75}{文件和目录}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁盘空间}{76}{subsection.3.1.2}}
\newlabel{linux/01_basic:id3}{{3.1.2}{76}{磁盘空间}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}处理数据文件}{76}{subsection.3.1.3}}
\newlabel{linux/01_basic:id4}{{3.1.3}{76}{处理数据文件}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}机器学习}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machineLearning/index::doc}{{4}{77}{机器学习}{chapter.4}{}}
\newlabel{machineLearning/index:id1}{{4}{77}{机器学习}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{77}{section.4.1}}
\newlabel{machineLearning/01_lr:logistic-regression}{{4.1}{77}{Logistic Regression}{section.4.1}{}}
\newlabel{machineLearning/01_lr::doc}{{4.1}{77}{Logistic Regression}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本假设}{77}{subsection.4.1.1}}
\newlabel{machineLearning/01_lr:id1}{{4.1.1}{77}{基本假设}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}求解方法}{77}{subsection.4.1.2}}
\newlabel{machineLearning/01_lr:id2}{{4.1.2}{77}{求解方法}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}优缺点}{78}{subsection.4.1.3}}
\newlabel{machineLearning/01_lr:id3}{{4.1.3}{78}{优缺点}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}解析}{78}{subsection.4.1.4}}
\newlabel{machineLearning/01_lr:id4}{{4.1.4}{78}{解析}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}参考资料}{78}{subsection.4.1.5}}
\newlabel{machineLearning/01_lr:id5}{{4.1.5}{78}{参考资料}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}支持向量机}{79}{section.4.2}}
\newlabel{machineLearning/02_svm::doc}{{4.2}{79}{支持向量机}{section.4.2}{}}
\newlabel{machineLearning/02_svm:id1}{{4.2}{79}{支持向量机}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}核函数}{79}{subsection.4.2.1}}
\newlabel{machineLearning/02_svm:id2}{{4.2.1}{79}{核函数}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多分类}{80}{subsection.4.2.2}}
\newlabel{machineLearning/02_svm:id3}{{4.2.2}{80}{多分类}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SVM库}{80}{subsection.4.2.3}}
\newlabel{machineLearning/02_svm:svm}{{4.2.3}{80}{SVM库}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}优缺点}{80}{subsection.4.2.4}}
\newlabel{machineLearning/02_svm:id4}{{4.2.4}{80}{优缺点}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}解析}{80}{subsection.4.2.5}}
\newlabel{machineLearning/02_svm:id5}{{4.2.5}{80}{解析}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SVM与LR的异同}{80}{subsection.4.2.6}}
\newlabel{machineLearning/02_svm:svmlr}{{4.2.6}{80}{SVM与LR的异同}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}参考资料}{81}{subsection.4.2.7}}
\newlabel{machineLearning/02_svm:id6}{{4.2.7}{81}{参考资料}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}主成分分析PCA}{81}{section.4.3}}
\newlabel{machineLearning/03_pca:pca}{{4.3}{81}{主成分分析PCA}{section.4.3}{}}
\newlabel{machineLearning/03_pca::doc}{{4.3}{81}{主成分分析PCA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}优化目标}{82}{subsection.4.3.1}}
\newlabel{machineLearning/03_pca:id1}{{4.3.1}{82}{优化目标}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}求解}{82}{subsection.4.3.2}}
\newlabel{machineLearning/03_pca:id2}{{4.3.2}{82}{求解}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PCA白化}{82}{subsection.4.3.3}}
\newlabel{machineLearning/03_pca:id3}{{4.3.3}{82}{PCA白化}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SVD分解}{82}{subsection.4.3.4}}
\newlabel{machineLearning/03_pca:svd}{{4.3.4}{82}{SVD分解}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}参考资料}{83}{subsection.4.3.5}}
\newlabel{machineLearning/03_pca:id4}{{4.3.5}{83}{参考资料}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}深度学习}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deepLearning/index::doc}{{5}{85}{深度学习}{chapter.5}{}}
\newlabel{deepLearning/index:id1}{{5}{85}{深度学习}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pytorch的多GPU模式}{85}{section.5.1}}
\newlabel{deepLearning/01_dataParallel::doc}{{5.1}{85}{pytorch的多GPU模式}{section.5.1}{}}
\newlabel{deepLearning/01_dataParallel:pytorchgpu}{{5.1}{85}{pytorch的多GPU模式}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}网络外指定}{85}{subsection.5.1.1}}
\newlabel{deepLearning/01_dataParallel:id1}{{5.1.1}{85}{网络外指定}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}网络内指定}{85}{subsection.5.1.2}}
\newlabel{deepLearning/01_dataParallel:id2}{{5.1.2}{85}{网络内指定}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}参考资料}{86}{subsection.5.1.3}}
\newlabel{deepLearning/01_dataParallel:id3}{{5.1.3}{86}{参考资料}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}激活函数(Activation Function)}{86}{section.5.2}}
\newlabel{deepLearning/02_activationFunction::doc}{{5.2}{86}{激活函数(Activation Function)}{section.5.2}{}}
\newlabel{deepLearning/02_activationFunction:activation-function}{{5.2}{86}{激活函数(Activation Function)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}sigmoid}{86}{subsection.5.2.1}}
\newlabel{deepLearning/02_activationFunction:sigmoid}{{5.2.1}{86}{sigmoid}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}tanh}{87}{subsection.5.2.2}}
\newlabel{deepLearning/02_activationFunction:tanh}{{5.2.2}{87}{tanh}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ReLU}{88}{subsection.5.2.3}}
\newlabel{deepLearning/02_activationFunction:relu}{{5.2.3}{88}{ReLU}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}参考资料}{89}{subsection.5.2.4}}
\newlabel{deepLearning/02_activationFunction:id1}{{5.2.4}{89}{参考资料}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Batch Normalization}{90}{section.5.3}}
\newlabel{deepLearning/03_batchnorm:batch-normalization}{{5.3}{90}{Batch Normalization}{section.5.3}{}}
\newlabel{deepLearning/03_batchnorm::doc}{{5.3}{90}{Batch Normalization}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}BN允许更大的学习率}{90}{subsection.5.3.1}}
\newlabel{deepLearning/03_batchnorm:bn}{{5.3.1}{90}{BN允许更大的学习率}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BN提供了正则化的作用}{90}{subsection.5.3.2}}
\newlabel{deepLearning/03_batchnorm:id1}{{5.3.2}{90}{BN提供了正则化的作用}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}BN回滚}{90}{subsection.5.3.3}}
\newlabel{deepLearning/03_batchnorm:id2}{{5.3.3}{90}{BN回滚}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}缺点}{90}{subsection.5.3.4}}
\newlabel{deepLearning/03_batchnorm:id3}{{5.3.4}{90}{缺点}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考资料}{90}{subsection.5.3.5}}
\newlabel{deepLearning/03_batchnorm:id4}{{5.3.5}{90}{参考资料}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}过拟合}{91}{section.5.4}}
\newlabel{deepLearning/04_overfit::doc}{{5.4}{91}{过拟合}{section.5.4}{}}
\newlabel{deepLearning/04_overfit:id1}{{5.4}{91}{过拟合}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}表现}{91}{subsection.5.4.1}}
\newlabel{deepLearning/04_overfit:id2}{{5.4.1}{91}{表现}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}原因}{91}{subsection.5.4.2}}
\newlabel{deepLearning/04_overfit:id3}{{5.4.2}{91}{原因}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}解决方案}{91}{subsection.5.4.3}}
\newlabel{deepLearning/04_overfit:id4}{{5.4.3}{91}{解决方案}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}pytorch模型保存与读取}{91}{section.5.5}}
\newlabel{deepLearning/05_modelSave:pytorch}{{5.5}{91}{pytorch模型保存与读取}{section.5.5}{}}
\newlabel{deepLearning/05_modelSave::doc}{{5.5}{91}{pytorch模型保存与读取}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}简单}{91}{subsection.5.5.1}}
\newlabel{deepLearning/05_modelSave:id1}{{5.5.1}{91}{简单}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}详细}{92}{subsection.5.5.2}}
\newlabel{deepLearning/05_modelSave:id2}{{5.5.2}{92}{详细}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}load部分参数}{93}{subsection.5.5.3}}
\newlabel{deepLearning/05_modelSave:load}{{5.5.3}{93}{load部分参数}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}参考资料}{93}{subsection.5.5.4}}
\newlabel{deepLearning/05_modelSave:id3}{{5.5.4}{93}{参考资料}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}pytorch: cuda()}{93}{section.5.6}}
\newlabel{deepLearning/06_cuda:pytorch-cuda}{{5.6}{93}{pytorch: cuda()}{section.5.6}{}}
\newlabel{deepLearning/06_cuda::doc}{{5.6}{93}{pytorch: cuda()}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}使用指定GPU}{93}{subsection.5.6.1}}
\newlabel{deepLearning/06_cuda:gpu}{{5.6.1}{93}{使用指定GPU}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}cuda()}{94}{subsection.5.6.2}}
\newlabel{deepLearning/06_cuda:cuda}{{5.6.2}{94}{cuda()}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}参考资料}{94}{subsection.5.6.3}}
\newlabel{deepLearning/06_cuda:id1}{{5.6.3}{94}{参考资料}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}资源链接}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{link/index::doc}{{6}{95}{资源链接}{chapter.6}{}}
\newlabel{link/index:id1}{{6}{95}{资源链接}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Github Page}{95}{section.6.1}}
\newlabel{link/index:github-page}{{6.1}{95}{Github Page}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AnyKnew}{95}{section.6.2}}
\newlabel{link/index:anyknew}{{6.2}{95}{AnyKnew}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}arXiv}{95}{section.6.3}}
\newlabel{link/index:arxiv}{{6.3}{95}{arXiv}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Read the Docs}{95}{section.6.4}}
\newlabel{link/index:read-the-docs}{{6.4}{95}{Read the Docs}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C++ Reference}{95}{section.6.5}}
\newlabel{link/index:c-reference}{{6.5}{95}{C++ Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numpy}{95}{section.6.6}}
\newlabel{link/index:numpy}{{6.6}{95}{Numpy}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pytorch}{96}{section.6.7}}
\newlabel{link/index:pytorch}{{6.7}{96}{Pytorch}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Standford University Lectures}{96}{section.6.8}}
\newlabel{link/index:standford-university-lectures}{{6.8}{96}{Standford University Lectures}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}ShareLatex}{96}{section.6.9}}
\newlabel{link/index:sharelatex}{{6.9}{96}{ShareLatex}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}PlanetB}{96}{section.6.10}}
\newlabel{link/index:planetb}{{6.10}{96}{PlanetB}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Vision Open Source Library}{96}{section.6.11}}
\newlabel{link/index:vision-open-source-library}{{6.11}{96}{Vision Open Source Library}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}牛客网}{96}{section.6.12}}
\newlabel{link/index:id2}{{6.12}{96}{牛客网}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}实用软件}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softwares/index::doc}{{7}{97}{实用软件}{chapter.7}{}}
\newlabel{softwares/index:id1}{{7}{97}{实用软件}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Listary}{97}{section.7.1}}
\newlabel{softwares/index:listary}{{7.1}{97}{Listary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FreeCommander}{97}{section.7.2}}
\newlabel{softwares/index:freecommander}{{7.2}{97}{FreeCommander}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MobaXterm}{97}{section.7.3}}
\newlabel{softwares/index:mobaxterm}{{7.3}{97}{MobaXterm}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}TeamViewer}{97}{section.7.4}}
\newlabel{softwares/index:teamviewer}{{7.4}{97}{TeamViewer}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Notepad++}{98}{section.7.5}}
\newlabel{softwares/index:notepad}{{7.5}{98}{Notepad++}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}其他}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{else/index::doc}{{8}{99}{其他}{chapter.8}{}}
\newlabel{else/index:id1}{{8}{99}{其他}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}rst语法测试}{99}{section.8.1}}
\newlabel{else/01_test_code:rst}{{8.1}{99}{rst语法测试}{section.8.1}{}}
\newlabel{else/01_test_code::doc}{{8.1}{99}{rst语法测试}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}参考资料}{102}{subsection.8.1.1}}
\newlabel{else/01_test_code:id1}{{8.1.1}{102}{参考资料}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}面试笔试}{102}{section.8.2}}
\newlabel{else/02_interview::doc}{{8.2}{102}{面试笔试}{section.8.2}{}}
\newlabel{else/02_interview:id1}{{8.2}{102}{面试笔试}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}汇总}{102}{subsection.8.2.1}}
\newlabel{else/02_interview:id2}{{8.2.1}{102}{汇总}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}编程算法}{102}{subsection.8.2.2}}
\newlabel{else/02_interview:id3}{{8.2.2}{102}{编程算法}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}c++}{105}{subsection.8.2.3}}
\newlabel{else/02_interview:c}{{8.2.3}{105}{c++}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}python}{105}{subsection.8.2.4}}
\newlabel{else/02_interview:python}{{8.2.4}{105}{python}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}机器学习（深度学习）}{105}{subsection.8.2.5}}
\newlabel{else/02_interview:id4}{{8.2.5}{105}{机器学习（深度学习）}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}论文相关}{106}{subsection.8.2.6}}
\newlabel{else/02_interview:id5}{{8.2.6}{106}{论文相关}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}其他}{107}{subsection.8.2.7}}
\newlabel{else/02_interview:id6}{{8.2.7}{107}{其他}{subsection.8.2.7}{}}
