\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C/C++}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp/index:c-c}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index::doc}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index:id1}{{1}{3}{C/C++}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main函数}{3}{section.1.1}}
\newlabel{cpp/01_main:main}{{1.1}{3}{main函数}{section.1.1}{}}
\newlabel{cpp/01_main::doc}{{1.1}{3}{main函数}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}返回值}{3}{subsection.1.1.1}}
\newlabel{cpp/01_main:id1}{{1.1.1}{3}{返回值}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}处理命令行选项}{3}{subsection.1.1.2}}
\newlabel{cpp/01_main:id2}{{1.1.2}{3}{处理命令行选项}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}参考资料}{4}{subsection.1.1.3}}
\newlabel{cpp/01_main:id3}{{1.1.3}{4}{参考资料}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数组}{4}{section.1.2}}
\newlabel{cpp/02_array::doc}{{1.2}{4}{数组}{section.1.2}{}}
\newlabel{cpp/02_array:id1}{{1.2}{4}{数组}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}指针}{4}{subsection.1.2.1}}
\newlabel{cpp/02_array:id2}{{1.2.1}{4}{指针}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}指向函数的指针}{5}{subsection.1.2.2}}
\newlabel{cpp/02_array:id3}{{1.2.2}{5}{指向函数的指针}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}动态数组}{6}{subsection.1.2.3}}
\newlabel{cpp/02_array:id4}{{1.2.3}{6}{动态数组}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}另类的数组表达}{9}{subsection.1.2.4}}
\newlabel{cpp/02_array:id5}{{1.2.4}{9}{另类的数组表达}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}数组实参}{9}{subsection.1.2.5}}
\newlabel{cpp/02_array:id6}{{1.2.5}{9}{数组实参}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}数组地址与加法}{10}{subsection.1.2.6}}
\newlabel{cpp/02_array:id7}{{1.2.6}{10}{数组地址与加法}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}malloc/free与new/delete}{11}{subsection.1.2.7}}
\newlabel{cpp/02_array:malloc-freenew-delete}{{1.2.7}{11}{malloc/free与new/delete}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{相同点}{11}{subsubsection*.3}}
\newlabel{cpp/02_array:id8}{{1.2.7}{11}{相同点}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{不同点}{11}{subsubsection*.4}}
\newlabel{cpp/02_array:id9}{{1.2.7}{11}{不同点}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}参考资料}{12}{subsection.1.2.8}}
\newlabel{cpp/02_array:id10}{{1.2.8}{12}{参考资料}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据类型}{12}{section.1.3}}
\newlabel{cpp/03_typeSize::doc}{{1.3}{12}{数据类型}{section.1.3}{}}
\newlabel{cpp/03_typeSize:id1}{{1.3}{12}{数据类型}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}常用内置数据类型的大小}{12}{subsection.1.3.1}}
\newlabel{cpp/03_typeSize:id2}{{1.3.1}{12}{常用内置数据类型的大小}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 类型大小}}{13}{table.1.1}}
\newlabel{cpp/03_typeSize:id4}{{1}{13}{常用内置数据类型的大小}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}sizeof与strlen}{13}{subsection.1.3.2}}
\newlabel{cpp/03_typeSize:sizeofstrlen}{{1.3.2}{13}{sizeof与strlen}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}float和double}{14}{subsection.1.3.3}}
\newlabel{cpp/03_typeSize:floatdouble}{{1.3.3}{14}{float和double}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}参考资料}{15}{subsection.1.3.4}}
\newlabel{cpp/03_typeSize:id3}{{1.3.4}{15}{参考资料}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}类的大小}{15}{section.1.4}}
\newlabel{cpp/04_classSize::doc}{{1.4}{15}{类的大小}{section.1.4}{}}
\newlabel{cpp/04_classSize:id1}{{1.4}{15}{类的大小}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}空类}{16}{subsection.1.4.1}}
\newlabel{cpp/04_classSize:id2}{{1.4.1}{16}{空类}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}普通数据成员}{16}{subsection.1.4.2}}
\newlabel{cpp/04_classSize:id3}{{1.4.2}{16}{普通数据成员}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}普通继承}{16}{subsection.1.4.3}}
\newlabel{cpp/04_classSize:id4}{{1.4.3}{16}{普通继承}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{继承空类}{17}{subsubsection*.5}}
\newlabel{cpp/04_classSize:id5}{{1.4.3}{17}{继承空类}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{类包含空类对象数据成员}{17}{subsubsection*.6}}
\newlabel{cpp/04_classSize:id6}{{1.4.3}{17}{类包含空类对象数据成员}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}虚函数与继承}{18}{subsection.1.4.4}}
\newlabel{cpp/04_classSize:id7}{{1.4.4}{18}{虚函数与继承}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{单继承}{18}{subsubsection*.7}}
\newlabel{cpp/04_classSize:id8}{{1.4.4}{18}{单继承}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{多继承}{18}{subsubsection*.8}}
\newlabel{cpp/04_classSize:id9}{{1.4.4}{18}{多继承}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}虚继承}{19}{subsection.1.4.5}}
\newlabel{cpp/04_classSize:id10}{{1.4.5}{19}{虚继承}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}内存对齐}{21}{subsection.1.4.6}}
\newlabel{cpp/04_classSize:id11}{{1.4.6}{21}{内存对齐}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}位域}{22}{subsection.1.4.7}}
\newlabel{cpp/04_classSize:id12}{{1.4.7}{22}{位域}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}参考资料}{24}{subsection.1.4.8}}
\newlabel{cpp/04_classSize:id13}{{1.4.8}{24}{参考资料}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}交换函数swap}{25}{section.1.5}}
\newlabel{cpp/05_swap::doc}{{1.5}{25}{交换函数swap}{section.1.5}{}}
\newlabel{cpp/05_swap:swap}{{1.5}{25}{交换函数swap}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}数组形参}{26}{section.1.6}}
\newlabel{cpp/06_arrayArg::doc}{{1.6}{26}{数组形参}{section.1.6}{}}
\newlabel{cpp/06_arrayArg:id1}{{1.6}{26}{数组形参}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}非引用}{26}{subsection.1.6.1}}
\newlabel{cpp/06_arrayArg:id2}{{1.6.1}{26}{非引用}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}引用}{26}{subsection.1.6.2}}
\newlabel{cpp/06_arrayArg:id3}{{1.6.2}{26}{引用}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}指针与引用}{27}{section.1.7}}
\newlabel{cpp/07_pointerReference::doc}{{1.7}{27}{指针与引用}{section.1.7}{}}
\newlabel{cpp/07_pointerReference:id1}{{1.7}{27}{指针与引用}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}重载，覆盖，隐藏}{27}{section.1.8}}
\newlabel{cpp/08_overload::doc}{{1.8}{27}{重载，覆盖，隐藏}{section.1.8}{}}
\newlabel{cpp/08_overload:id1}{{1.8}{27}{重载，覆盖，隐藏}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}重载}{27}{subsection.1.8.1}}
\newlabel{cpp/08_overload:id2}{{1.8.1}{27}{重载}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}覆盖}{27}{subsection.1.8.2}}
\newlabel{cpp/08_overload:id3}{{1.8.2}{27}{覆盖}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}隐藏}{27}{subsection.1.8.3}}
\newlabel{cpp/08_overload:id4}{{1.8.3}{27}{隐藏}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}参考资料}{28}{subsection.1.8.4}}
\newlabel{cpp/08_overload:id5}{{1.8.4}{28}{参考资料}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}strcpy函数}{28}{section.1.9}}
\newlabel{cpp/09_strcpy:strcpy}{{1.9}{28}{strcpy函数}{section.1.9}{}}
\newlabel{cpp/09_strcpy::doc}{{1.9}{28}{strcpy函数}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}形参src}{28}{subsection.1.9.1}}
\newlabel{cpp/09_strcpy:src}{{1.9.1}{28}{形参src}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}额外指针cp}{28}{subsection.1.9.2}}
\newlabel{cpp/09_strcpy:cp}{{1.9.2}{28}{额外指针cp}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}返回值}{28}{subsection.1.9.3}}
\newlabel{cpp/09_strcpy:id1}{{1.9.3}{28}{返回值}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}参考资料}{28}{subsection.1.9.4}}
\newlabel{cpp/09_strcpy:id2}{{1.9.4}{28}{参考资料}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}强制类型转换}{29}{section.1.10}}
\newlabel{cpp/10_cast::doc}{{1.10}{29}{强制类型转换}{section.1.10}{}}
\newlabel{cpp/10_cast:id1}{{1.10}{29}{强制类型转换}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}static\_cast\textless {}type\textgreater {} (expr)}{29}{subsection.1.10.1}}
\newlabel{cpp/10_cast:static-cast-type-expr}{{1.10.1}{29}{static\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}dynamic\_cast\textless {}type\textgreater {} (expr)}{29}{subsection.1.10.2}}
\newlabel{cpp/10_cast:dynamic-cast-type-expr}{{1.10.2}{29}{dynamic\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}const\_cast\textless {}type\textgreater {} (expr)}{29}{subsection.1.10.3}}
\newlabel{cpp/10_cast:const-cast-type-expr}{{1.10.3}{29}{const\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}reinterpret\_cast\textless {}type\textgreater {} (expr)}{29}{subsection.1.10.4}}
\newlabel{cpp/10_cast:reinterpret-cast-type-expr}{{1.10.4}{29}{reinterpret\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}参考资料}{30}{subsection.1.10.5}}
\newlabel{cpp/10_cast:id2}{{1.10.5}{30}{参考资料}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}堆、栈}{30}{section.1.11}}
\newlabel{cpp/11_heapStack::doc}{{1.11}{30}{堆、栈}{section.1.11}{}}
\newlabel{cpp/11_heapStack:id1}{{1.11}{30}{堆、栈}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}管理方式}{30}{subsection.1.11.1}}
\newlabel{cpp/11_heapStack:id2}{{1.11.1}{30}{管理方式}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}空间大小}{30}{subsection.1.11.2}}
\newlabel{cpp/11_heapStack:id3}{{1.11.2}{30}{空间大小}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}分配方式}{30}{subsection.1.11.3}}
\newlabel{cpp/11_heapStack:id4}{{1.11.3}{30}{分配方式}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}生长方式}{30}{subsection.1.11.4}}
\newlabel{cpp/11_heapStack:id5}{{1.11.4}{30}{生长方式}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}分配效率}{31}{subsection.1.11.5}}
\newlabel{cpp/11_heapStack:id6}{{1.11.5}{31}{分配效率}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}存放内容}{31}{subsection.1.11.6}}
\newlabel{cpp/11_heapStack:id7}{{1.11.6}{31}{存放内容}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}附：内存分区}{31}{subsection.1.11.7}}
\newlabel{cpp/11_heapStack:id8}{{1.11.7}{31}{附：内存分区}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}参考资料}{31}{subsection.1.11.8}}
\newlabel{cpp/11_heapStack:id9}{{1.11.8}{31}{参考资料}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}参数传递}{31}{section.1.12}}
\newlabel{cpp/12_argPass::doc}{{1.12}{31}{参数传递}{section.1.12}{}}
\newlabel{cpp/12_argPass:id1}{{1.12}{31}{参数传递}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}传值参数}{32}{subsection.1.12.1}}
\newlabel{cpp/12_argPass:id2}{{1.12.1}{32}{传值参数}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}传引用参数}{33}{subsection.1.12.2}}
\newlabel{cpp/12_argPass:id3}{{1.12.2}{33}{传引用参数}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}参考资料}{33}{subsection.1.12.3}}
\newlabel{cpp/12_argPass:id4}{{1.12.3}{33}{参考资料}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}空类指针}{33}{section.1.13}}
\newlabel{cpp/13_nullClassPtr::doc}{{1.13}{33}{空类指针}{section.1.13}{}}
\newlabel{cpp/13_nullClassPtr:id1}{{1.13}{33}{空类指针}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}空类指针调用成员函数}{33}{subsection.1.13.1}}
\newlabel{cpp/13_nullClassPtr:id2}{{1.13.1}{33}{空类指针调用成员函数}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}参考资料}{34}{subsection.1.13.2}}
\newlabel{cpp/13_nullClassPtr:id3}{{1.13.2}{34}{参考资料}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}static和extern}{34}{section.1.14}}
\newlabel{cpp/14_staticExtern:staticextern}{{1.14}{34}{static和extern}{section.1.14}{}}
\newlabel{cpp/14_staticExtern::doc}{{1.14}{34}{static和extern}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}static: 静态全局变量}{34}{subsection.1.14.1}}
\newlabel{cpp/14_staticExtern:static}{{1.14.1}{34}{static: 静态全局变量}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}static: 静态函数}{34}{subsection.1.14.2}}
\newlabel{cpp/14_staticExtern:id1}{{1.14.2}{34}{static: 静态函数}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}static: 静态局部变量}{35}{subsection.1.14.3}}
\newlabel{cpp/14_staticExtern:id2}{{1.14.3}{35}{static: 静态局部变量}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}static: 静态成员变量}{35}{subsection.1.14.4}}
\newlabel{cpp/14_staticExtern:id3}{{1.14.4}{35}{static: 静态成员变量}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}static: 静态成员函数}{36}{subsection.1.14.5}}
\newlabel{cpp/14_staticExtern:id4}{{1.14.5}{36}{static: 静态成员函数}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}extern: 修饰函数、变量}{36}{subsection.1.14.6}}
\newlabel{cpp/14_staticExtern:extern}{{1.14.6}{36}{extern: 修饰函数、变量}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}extern “C” \{\}}{37}{subsection.1.14.7}}
\newlabel{cpp/14_staticExtern:extern-c}{{1.14.7}{37}{extern “C” \{\}}{subsection.1.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{37}{subsubsection*.9}}
\newlabel{cpp/14_staticExtern:id5}{{1.14.7}{37}{例子}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}参考资料}{37}{subsection.1.14.8}}
\newlabel{cpp/14_staticExtern:id6}{{1.14.8}{37}{参考资料}{subsection.1.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}public、protected、private}{38}{section.1.15}}
\newlabel{cpp/15_classAccess::doc}{{1.15}{38}{public、protected、private}{section.1.15}{}}
\newlabel{cpp/15_classAccess:publicprotectedprivate}{{1.15}{38}{public、protected、private}{section.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 类成员访问权限（可访问： \(\text  {$\mathsurround \z@ \mathchar "458$}\)）}}{38}{table.1.2}}
\newlabel{cpp/15_classAccess:id3}{{2}{38}{public、protected、private}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}继承}{38}{subsection.1.15.1}}
\newlabel{cpp/15_classAccess:id1}{{1.15.1}{38}{继承}{subsection.1.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces public继承下对基类成员的访问权限}}{38}{table.1.3}}
\newlabel{cpp/15_classAccess:id4}{{3}{38}{继承}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces private继承下对基类成员的访问权限}}{38}{table.1.4}}
\newlabel{cpp/15_classAccess:id5}{{4}{38}{继承}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces protected继承下对基类成员的访问权限}}{38}{table.1.5}}
\newlabel{cpp/15_classAccess:id6}{{5}{38}{继承}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}class与struct}{38}{subsection.1.15.2}}
\newlabel{cpp/15_classAccess:classstruct}{{1.15.2}{38}{class与struct}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}参考资料}{38}{subsection.1.15.3}}
\newlabel{cpp/15_classAccess:id2}{{1.15.3}{38}{参考资料}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}类的static const成员}{39}{section.1.16}}
\newlabel{cpp/16_staticconst:static-const}{{1.16}{39}{类的static const成员}{section.1.16}{}}
\newlabel{cpp/16_staticconst::doc}{{1.16}{39}{类的static const成员}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}const}{39}{subsection.1.16.1}}
\newlabel{cpp/16_staticconst:const}{{1.16.1}{39}{const}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}static}{39}{subsection.1.16.2}}
\newlabel{cpp/16_staticconst:static}{{1.16.2}{39}{static}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}static const}{40}{subsection.1.16.3}}
\newlabel{cpp/16_staticconst:id1}{{1.16.3}{40}{static const}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}参考资料}{40}{subsection.1.16.4}}
\newlabel{cpp/16_staticconst:id2}{{1.16.4}{40}{参考资料}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}枚举类型与共用体}{41}{section.1.17}}
\newlabel{cpp/17_enumUnion::doc}{{1.17}{41}{枚举类型与共用体}{section.1.17}{}}
\newlabel{cpp/17_enumUnion:id1}{{1.17}{41}{枚举类型与共用体}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}枚举类型}{41}{subsection.1.17.1}}
\newlabel{cpp/17_enumUnion:id2}{{1.17.1}{41}{枚举类型}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{初始化}{41}{subsubsection*.10}}
\newlabel{cpp/17_enumUnion:id3}{{1.17.1}{41}{初始化}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{枚举变量}{41}{subsubsection*.11}}
\newlabel{cpp/17_enumUnion:id4}{{1.17.1}{41}{枚举变量}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}共用体}{42}{subsection.1.17.2}}
\newlabel{cpp/17_enumUnion:id5}{{1.17.2}{42}{共用体}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}参考资料}{43}{subsection.1.17.3}}
\newlabel{cpp/17_enumUnion:id6}{{1.17.3}{43}{参考资料}{subsection.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}常用函数}{43}{section.1.18}}
\newlabel{cpp/18_commonFunc::doc}{{1.18}{43}{常用函数}{section.1.18}{}}
\newlabel{cpp/18_commonFunc:id1}{{1.18}{43}{常用函数}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}lower\_bound，upper\_bound}{43}{subsection.1.18.1}}
\newlabel{cpp/18_commonFunc:lower-bound-upper-bound}{{1.18.1}{43}{lower\_bound，upper\_bound}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}fill，fill\_n，for\_each}{45}{subsection.1.18.2}}
\newlabel{cpp/18_commonFunc:fill-fill-n-for-each}{{1.18.2}{45}{fill，fill\_n，for\_each}{subsection.1.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}sort}{46}{subsection.1.18.3}}
\newlabel{cpp/18_commonFunc:sort}{{1.18.3}{46}{sort}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}min\_element，max\_element，minmax\_element}{48}{subsection.1.18.4}}
\newlabel{cpp/18_commonFunc:min-element-max-element-minmax-element}{{1.18.4}{48}{min\_element，max\_element，minmax\_element}{subsection.1.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}accumulate}{49}{subsection.1.18.5}}
\newlabel{cpp/18_commonFunc:accumulate}{{1.18.5}{49}{accumulate}{subsection.1.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}partial\_sum}{50}{subsection.1.18.6}}
\newlabel{cpp/18_commonFunc:partial-sum}{{1.18.6}{50}{partial\_sum}{subsection.1.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}iota}{52}{subsection.1.18.7}}
\newlabel{cpp/18_commonFunc:iota}{{1.18.7}{52}{iota}{subsection.1.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.8}inner\_product}{53}{subsection.1.18.8}}
\newlabel{cpp/18_commonFunc:inner-product}{{1.18.8}{53}{inner\_product}{subsection.1.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.9}memset}{54}{subsection.1.18.9}}
\newlabel{cpp/18_commonFunc:memset}{{1.18.9}{54}{memset}{subsection.1.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.10}附：头文件}{55}{subsection.1.18.10}}
\newlabel{cpp/18_commonFunc:id2}{{1.18.10}{55}{附：头文件}{subsection.1.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.11}参考资料}{56}{subsection.1.18.11}}
\newlabel{cpp/18_commonFunc:id3}{{1.18.11}{56}{参考资料}{subsection.1.18.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}常用STL类及容器}{56}{section.1.19}}
\newlabel{cpp/19_stl:stl}{{1.19}{56}{常用STL类及容器}{section.1.19}{}}
\newlabel{cpp/19_stl::doc}{{1.19}{56}{常用STL类及容器}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}string}{57}{subsection.1.19.1}}
\newlabel{cpp/19_stl:string}{{1.19.1}{57}{string}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}vector}{57}{subsection.1.19.2}}
\newlabel{cpp/19_stl:vector}{{1.19.2}{57}{vector}{subsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}list}{59}{subsection.1.19.3}}
\newlabel{cpp/19_stl:list}{{1.19.3}{59}{list}{subsection.1.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}deque}{59}{subsection.1.19.4}}
\newlabel{cpp/19_stl:deque}{{1.19.4}{59}{deque}{subsection.1.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}pair}{60}{subsection.1.19.5}}
\newlabel{cpp/19_stl:pair}{{1.19.5}{60}{pair}{subsection.1.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}map}{60}{subsection.1.19.6}}
\newlabel{cpp/19_stl:map}{{1.19.6}{60}{map}{subsection.1.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.7}stack}{61}{subsection.1.19.7}}
\newlabel{cpp/19_stl:stack}{{1.19.7}{61}{stack}{subsection.1.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.8}queue}{61}{subsection.1.19.8}}
\newlabel{cpp/19_stl:queue}{{1.19.8}{61}{queue}{subsection.1.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.9}size\_t和size\_type}{62}{subsection.1.19.9}}
\newlabel{cpp/19_stl:size-tsize-type}{{1.19.9}{62}{size\_t和size\_type}{subsection.1.19.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{size\_t}{62}{subsubsection*.12}}
\newlabel{cpp/19_stl:size-t}{{1.19.9}{62}{size\_t}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{size\_type}{62}{subsubsection*.13}}
\newlabel{cpp/19_stl:size-type}{{1.19.9}{62}{size\_type}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.10}参考资料}{63}{subsection.1.19.10}}
\newlabel{cpp/19_stl:id1}{{1.19.10}{63}{参考资料}{subsection.1.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}\#define}{63}{section.1.20}}
\newlabel{cpp/20_define::doc}{{1.20}{63}{\#define}{section.1.20}{}}
\newlabel{cpp/20_define:define}{{1.20}{63}{\#define}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}const}{64}{subsection.1.20.1}}
\newlabel{cpp/20_define:const}{{1.20.1}{64}{const}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}enum}{64}{subsection.1.20.2}}
\newlabel{cpp/20_define:enum}{{1.20.2}{64}{enum}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}inline}{65}{subsection.1.20.3}}
\newlabel{cpp/20_define:inline}{{1.20.3}{65}{inline}{subsection.1.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}附：C/C++ 编译过程（简）}{66}{subsection.1.20.4}}
\newlabel{cpp/20_define:c-c}{{1.20.4}{66}{附：C/C++ 编译过程（简）}{subsection.1.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}参考资料}{66}{subsection.1.20.5}}
\newlabel{cpp/20_define:id1}{{1.20.5}{66}{参考资料}{subsection.1.20.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.85167pt}\LT@entry 
    {1}{156.45168pt}\LT@entry 
    {1}{156.45168pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}运算符优先级}{67}{section.1.21}}
\newlabel{cpp/21_operatorPrior::doc}{{1.21}{67}{运算符优先级}{section.1.21}{}}
\newlabel{cpp/21_operatorPrior:id1}{{1.21}{67}{运算符优先级}{section.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{运算符的优先级\relax \unhcopy \strutbox }}{67}{table.1.6}}
\newlabel{cpp/21_operatorPrior:id2}{{6}{67}{运算符的优先级\strut }{table.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{69}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python/index:python}{{2}{69}{Python}{chapter.2}{}}
\newlabel{python/index::doc}{{2}{69}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}in-place 运算}{69}{section.2.1}}
\newlabel{python/01_inplace:in-place}{{2.1}{69}{in-place 运算}{section.2.1}{}}
\newlabel{python/01_inplace::doc}{{2.1}{69}{in-place 运算}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}+= 运算}{69}{subsection.2.1.1}}
\newlabel{python/01_inplace:id1}{{2.1.1}{69}{+= 运算}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}add和iadd}{70}{subsection.2.1.2}}
\newlabel{python/01_inplace:addiadd}{{2.1.2}{70}{add和iadd}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{immutable targets}{70}{subsubsection*.14}}
\newlabel{python/01_inplace:immutable-targets}{{2.1.2}{70}{immutable targets}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{mutable targets}{70}{subsubsection*.15}}
\newlabel{python/01_inplace:mutable-targets}{{2.1.2}{70}{mutable targets}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考资料}{71}{subsection.2.1.3}}
\newlabel{python/01_inplace:id2}{{2.1.3}{71}{参考资料}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\_\_all\_\_ 的使用}{71}{section.2.2}}
\newlabel{python/02_all:all}{{2.2}{71}{\_\_all\_\_ 的使用}{section.2.2}{}}
\newlabel{python/02_all::doc}{{2.2}{71}{\_\_all\_\_ 的使用}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}从\_\_init\_\_.py谈起}{71}{subsection.2.2.1}}
\newlabel{python/02_all:init-py}{{2.2.1}{71}{从\_\_init\_\_.py谈起}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}参考资料}{72}{subsection.2.2.2}}
\newlabel{python/02_all:id1}{{2.2.2}{72}{参考资料}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}is和==}{73}{section.2.3}}
\newlabel{python/03_is:is}{{2.3}{73}{is和==}{section.2.3}{}}
\newlabel{python/03_is::doc}{{2.3}{73}{is和==}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}is和==}{73}{subsection.2.3.1}}
\newlabel{python/03_is:id1}{{2.3.1}{73}{is和==}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}None}{73}{subsection.2.3.2}}
\newlabel{python/03_is:none}{{2.3.2}{73}{None}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}参考资料}{74}{subsection.2.3.3}}
\newlabel{python/03_is:id2}{{2.3.3}{74}{参考资料}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}装饰器}{74}{section.2.4}}
\newlabel{python/04_decorator::doc}{{2.4}{74}{装饰器}{section.2.4}{}}
\newlabel{python/04_decorator:id1}{{2.4}{74}{装饰器}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}作用}{74}{subsection.2.4.1}}
\newlabel{python/04_decorator:id2}{{2.4.1}{74}{作用}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}使用装饰器计时}{74}{subsection.2.4.2}}
\newlabel{python/04_decorator:id3}{{2.4.2}{74}{使用装饰器计时}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}参考资料}{75}{subsection.2.4.3}}
\newlabel{python/04_decorator:id4}{{2.4.3}{75}{参考资料}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}迭代器和生成器}{75}{section.2.5}}
\newlabel{python/05_iterator::doc}{{2.5}{75}{迭代器和生成器}{section.2.5}{}}
\newlabel{python/05_iterator:id1}{{2.5}{75}{迭代器和生成器}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}迭代器（iterator）}{75}{subsection.2.5.1}}
\newlabel{python/05_iterator:iterator}{{2.5.1}{75}{迭代器（iterator）}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{可迭代对象（iterable）}{76}{subsubsection*.16}}
\newlabel{python/05_iterator:iterable}{{2.5.1}{76}{可迭代对象（iterable）}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}生成器（generator）}{77}{subsection.2.5.2}}
\newlabel{python/05_iterator:generator}{{2.5.2}{77}{生成器（generator）}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}参考资料}{78}{subsection.2.5.3}}
\newlabel{python/05_iterator:id2}{{2.5.3}{78}{参考资料}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lambda用法}{78}{section.2.6}}
\newlabel{python/06_lambda::doc}{{2.6}{78}{lambda用法}{section.2.6}{}}
\newlabel{python/06_lambda:lambda}{{2.6}{78}{lambda用法}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}使用场景}{78}{subsection.2.6.1}}
\newlabel{python/06_lambda:id1}{{2.6.1}{78}{使用场景}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}参考资料}{79}{subsection.2.6.2}}
\newlabel{python/06_lambda:id2}{{2.6.2}{79}{参考资料}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}*args和**kwargs}{79}{section.2.7}}
\newlabel{python/07_arg:args-kwargs}{{2.7}{79}{*args和**kwargs}{section.2.7}{}}
\newlabel{python/07_arg::doc}{{2.7}{79}{*args和**kwargs}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}*args}{79}{subsection.2.7.1}}
\newlabel{python/07_arg:args}{{2.7.1}{79}{*args}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}**kwargs}{81}{subsection.2.7.2}}
\newlabel{python/07_arg:kwargs}{{2.7.2}{81}{**kwargs}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}arg，*args，**kwargs}{81}{subsection.2.7.3}}
\newlabel{python/07_arg:arg-args-kwargs}{{2.7.3}{81}{arg，*args，**kwargs}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}参考资料}{82}{subsection.2.7.4}}
\newlabel{python/07_arg:id1}{{2.7.4}{82}{参考资料}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}基本数据类型}{82}{section.2.8}}
\newlabel{python/08_basicType::doc}{{2.8}{82}{基本数据类型}{section.2.8}{}}
\newlabel{python/08_basicType:id1}{{2.8}{82}{基本数据类型}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}类型与方法}{82}{subsection.2.8.1}}
\newlabel{python/08_basicType:id2}{{2.8.1}{82}{类型与方法}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}深复制和浅复制}{86}{subsection.2.8.2}}
\newlabel{python/08_basicType:id3}{{2.8.2}{86}{深复制和浅复制}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}再谈可变对象与不可变对象}{87}{subsection.2.8.3}}
\newlabel{python/08_basicType:id4}{{2.8.3}{87}{再谈可变对象与不可变对象}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}参考资料}{88}{subsection.2.8.4}}
\newlabel{python/08_basicType:id5}{{2.8.4}{88}{参考资料}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}random}{88}{section.2.9}}
\newlabel{python/09_random:random}{{2.9}{88}{random}{section.2.9}{}}
\newlabel{python/09_random::doc}{{2.9}{88}{random}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}random}{88}{subsection.2.9.1}}
\newlabel{python/09_random:id1}{{2.9.1}{88}{random}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}numpy.random}{89}{subsection.2.9.2}}
\newlabel{python/09_random:numpy-random}{{2.9.2}{89}{numpy.random}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}参考资料}{91}{subsection.2.9.3}}
\newlabel{python/09_random:id2}{{2.9.3}{91}{参考资料}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}归一化}{91}{section.2.10}}
\newlabel{python/10_normalize::doc}{{2.10}{91}{归一化}{section.2.10}{}}
\newlabel{python/10_normalize:id1}{{2.10}{91}{归一化}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}numpy.linalg.norm}{91}{subsection.2.10.1}}
\newlabel{python/10_normalize:numpy-linalg-norm}{{2.10.1}{91}{numpy.linalg.norm}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}sklearn.preprocessing.normalize}{91}{subsection.2.10.2}}
\newlabel{python/10_normalize:sklearn-preprocessing-normalize}{{2.10.2}{91}{sklearn.preprocessing.normalize}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}torch.nn.functional.normalize}{91}{subsection.2.10.3}}
\newlabel{python/10_normalize:torch-nn-functional-normalize}{{2.10.3}{91}{torch.nn.functional.normalize}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}参考资料}{92}{subsection.2.10.4}}
\newlabel{python/10_normalize:id2}{{2.10.4}{92}{参考资料}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}常用数据结构}{92}{section.2.11}}
\newlabel{python/11_dataStruct::doc}{{2.11}{92}{常用数据结构}{section.2.11}{}}
\newlabel{python/11_dataStruct:id1}{{2.11}{92}{常用数据结构}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}栈}{92}{subsection.2.11.1}}
\newlabel{python/11_dataStruct:id2}{{2.11.1}{92}{栈}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}队列}{92}{subsection.2.11.2}}
\newlabel{python/11_dataStruct:id3}{{2.11.2}{92}{队列}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{92}{subsubsection*.17}}
\newlabel{python/11_dataStruct:queue}{{2.11.2}{92}{Queue}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{deque}{94}{subsubsection*.18}}
\newlabel{python/11_dataStruct:deque}{{2.11.2}{94}{deque}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}堆}{94}{subsection.2.11.3}}
\newlabel{python/11_dataStruct:id4}{{2.11.3}{94}{堆}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建堆}{94}{subsubsection*.19}}
\newlabel{python/11_dataStruct:id5}{{2.11.3}{94}{创建堆}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{获取最值}{96}{subsubsection*.20}}
\newlabel{python/11_dataStruct:id6}{{2.11.3}{96}{获取最值}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{大顶堆}{96}{subsubsection*.21}}
\newlabel{python/11_dataStruct:id7}{{2.11.3}{96}{大顶堆}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{数列前K大的数}{96}{subsubsection*.22}}
\newlabel{python/11_dataStruct:k}{{2.11.3}{96}{数列前K大的数}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}计数器}{97}{subsection.2.11.4}}
\newlabel{python/11_dataStruct:id8}{{2.11.4}{97}{计数器}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}参考资料}{98}{subsection.2.11.5}}
\newlabel{python/11_dataStruct:id9}{{2.11.5}{98}{参考资料}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux/Shell}{99}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux/index:linux-shell}{{3}{99}{Linux/Shell}{chapter.3}{}}
\newlabel{linux/index::doc}{{3}{99}{Linux/Shell}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本命令}{99}{section.3.1}}
\newlabel{linux/01_basic::doc}{{3.1}{99}{基本命令}{section.3.1}{}}
\newlabel{linux/01_basic:id1}{{3.1}{99}{基本命令}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}文件和目录}{99}{subsection.3.1.1}}
\newlabel{linux/01_basic:id2}{{3.1.1}{99}{文件和目录}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁盘空间}{100}{subsection.3.1.2}}
\newlabel{linux/01_basic:id3}{{3.1.2}{100}{磁盘空间}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}处理数据文件}{100}{subsection.3.1.3}}
\newlabel{linux/01_basic:id4}{{3.1.3}{100}{处理数据文件}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}参考资料}{100}{subsection.3.1.4}}
\newlabel{linux/01_basic:id5}{{3.1.4}{100}{参考资料}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}更多指令}{100}{section.3.2}}
\newlabel{linux/02_more::doc}{{3.2}{100}{更多指令}{section.3.2}{}}
\newlabel{linux/02_more:id1}{{3.2}{100}{更多指令}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Debian系PMS}{100}{subsection.3.2.1}}
\newlabel{linux/02_more:debianpms}{{3.2.1}{100}{Debian系PMS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{dpkg}{100}{subsubsection*.23}}
\newlabel{linux/02_more:dpkg}{{3.2.1}{100}{dpkg}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{apt-get}{101}{subsubsection*.24}}
\newlabel{linux/02_more:apt-get}{{3.2.1}{101}{apt-get}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{apt-cache}{101}{subsubsection*.25}}
\newlabel{linux/02_more:apt-cache}{{3.2.1}{101}{apt-cache}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{aptitude}{101}{subsubsection*.26}}
\newlabel{linux/02_more:aptitude}{{3.2.1}{101}{aptitude}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}tee}{101}{subsection.3.2.2}}
\newlabel{linux/02_more:tee}{{3.2.2}{101}{tee}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}查找}{102}{subsection.3.2.3}}
\newlabel{linux/02_more:id2}{{3.2.3}{102}{查找}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}参考资料}{104}{subsection.3.2.4}}
\newlabel{linux/02_more:id3}{{3.2.4}{104}{参考资料}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}权限管理}{104}{section.3.3}}
\newlabel{linux/03_authority::doc}{{3.3}{104}{权限管理}{section.3.3}{}}
\newlabel{linux/03_authority:id1}{{3.3}{104}{权限管理}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}文件描述符}{104}{subsection.3.3.1}}
\newlabel{linux/03_authority:id2}{{3.3.1}{104}{文件描述符}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}默认文件权限}{105}{subsection.3.3.2}}
\newlabel{linux/03_authority:id3}{{3.3.2}{105}{默认文件权限}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linux文件权限码}}{105}{table.3.1}}
\newlabel{linux/03_authority:id6}{{1}{105}{默认文件权限}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}改变权限}{106}{subsection.3.3.3}}
\newlabel{linux/03_authority:id4}{{3.3.3}{106}{改变权限}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}参考资料}{106}{subsection.3.3.4}}
\newlabel{linux/03_authority:id5}{{3.3.4}{106}{参考资料}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git}{107}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git/index:git}{{4}{107}{Git}{chapter.4}{}}
\newlabel{git/index::doc}{{4}{107}{Git}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本地版本库}{107}{section.4.1}}
\newlabel{git/01_localRep::doc}{{4.1}{107}{本地版本库}{section.4.1}{}}
\newlabel{git/01_localRep:id1}{{4.1}{107}{本地版本库}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}本地版本库}{108}{subsection.4.1.1}}
\newlabel{git/01_localRep:id2}{{4.1.1}{108}{本地版本库}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建与修改}{108}{subsubsection*.27}}
\newlabel{git/01_localRep:id3}{{4.1.1}{108}{创建与修改}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{版本管理}{109}{subsubsection*.28}}
\newlabel{git/01_localRep:id4}{{4.1.1}{109}{版本管理}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}参考资料}{109}{subsection.4.1.2}}
\newlabel{git/01_localRep:id5}{{4.1.2}{109}{参考资料}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}远程仓库}{110}{section.4.2}}
\newlabel{git/02_remoteRep::doc}{{4.2}{110}{远程仓库}{section.4.2}{}}
\newlabel{git/02_remoteRep:id1}{{4.2}{110}{远程仓库}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}远程仓库}{110}{subsection.4.2.1}}
\newlabel{git/02_remoteRep:id2}{{4.2.1}{110}{远程仓库}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}参考资料}{111}{subsection.4.2.2}}
\newlabel{git/02_remoteRep:id3}{{4.2.2}{111}{参考资料}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分支管理}{112}{section.4.3}}
\newlabel{git/03_branch::doc}{{4.3}{112}{分支管理}{section.4.3}{}}
\newlabel{git/03_branch:id1}{{4.3}{112}{分支管理}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分支管理}{112}{subsection.4.3.1}}
\newlabel{git/03_branch:id2}{{4.3.1}{112}{分支管理}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}参考资料}{113}{subsection.4.3.2}}
\newlabel{git/03_branch:id3}{{4.3.2}{113}{参考资料}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机器学习}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machineLearning/index::doc}{{5}{115}{机器学习}{chapter.5}{}}
\newlabel{machineLearning/index:id1}{{5}{115}{机器学习}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic Regression}{115}{section.5.1}}
\newlabel{machineLearning/01_lr:logistic-regression}{{5.1}{115}{Logistic Regression}{section.5.1}{}}
\newlabel{machineLearning/01_lr::doc}{{5.1}{115}{Logistic Regression}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基本假设}{115}{subsection.5.1.1}}
\newlabel{machineLearning/01_lr:id1}{{5.1.1}{115}{基本假设}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}求解方法}{115}{subsection.5.1.2}}
\newlabel{machineLearning/01_lr:id2}{{5.1.2}{115}{求解方法}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}优缺点}{116}{subsection.5.1.3}}
\newlabel{machineLearning/01_lr:id3}{{5.1.3}{116}{优缺点}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}解析}{116}{subsection.5.1.4}}
\newlabel{machineLearning/01_lr:id4}{{5.1.4}{116}{解析}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}参考资料}{116}{subsection.5.1.5}}
\newlabel{machineLearning/01_lr:id5}{{5.1.5}{116}{参考资料}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}支持向量机}{117}{section.5.2}}
\newlabel{machineLearning/02_svm::doc}{{5.2}{117}{支持向量机}{section.5.2}{}}
\newlabel{machineLearning/02_svm:id1}{{5.2}{117}{支持向量机}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}核函数}{117}{subsection.5.2.1}}
\newlabel{machineLearning/02_svm:id2}{{5.2.1}{117}{核函数}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多分类}{118}{subsection.5.2.2}}
\newlabel{machineLearning/02_svm:id3}{{5.2.2}{118}{多分类}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SVM库}{118}{subsection.5.2.3}}
\newlabel{machineLearning/02_svm:svm}{{5.2.3}{118}{SVM库}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}优缺点}{118}{subsection.5.2.4}}
\newlabel{machineLearning/02_svm:id4}{{5.2.4}{118}{优缺点}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}解析}{118}{subsection.5.2.5}}
\newlabel{machineLearning/02_svm:id5}{{5.2.5}{118}{解析}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}SVM与LR的异同}{118}{subsection.5.2.6}}
\newlabel{machineLearning/02_svm:svmlr}{{5.2.6}{118}{SVM与LR的异同}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}参考资料}{119}{subsection.5.2.7}}
\newlabel{machineLearning/02_svm:id6}{{5.2.7}{119}{参考资料}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}主成分分析PCA}{119}{section.5.3}}
\newlabel{machineLearning/03_pca:pca}{{5.3}{119}{主成分分析PCA}{section.5.3}{}}
\newlabel{machineLearning/03_pca::doc}{{5.3}{119}{主成分分析PCA}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}优化目标}{120}{subsection.5.3.1}}
\newlabel{machineLearning/03_pca:id1}{{5.3.1}{120}{优化目标}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}求解}{120}{subsection.5.3.2}}
\newlabel{machineLearning/03_pca:id2}{{5.3.2}{120}{求解}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PCA白化}{120}{subsection.5.3.3}}
\newlabel{machineLearning/03_pca:id3}{{5.3.3}{120}{PCA白化}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SVD分解}{120}{subsection.5.3.4}}
\newlabel{machineLearning/03_pca:svd}{{5.3.4}{120}{SVD分解}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考资料}{121}{subsection.5.3.5}}
\newlabel{machineLearning/03_pca:id4}{{5.3.5}{121}{参考资料}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}深度学习}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deepLearning/index::doc}{{6}{123}{深度学习}{chapter.6}{}}
\newlabel{deepLearning/index:id1}{{6}{123}{深度学习}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pytorch的多GPU模式}{123}{section.6.1}}
\newlabel{deepLearning/01_dataParallel::doc}{{6.1}{123}{pytorch的多GPU模式}{section.6.1}{}}
\newlabel{deepLearning/01_dataParallel:pytorchgpu}{{6.1}{123}{pytorch的多GPU模式}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}网络外指定}{123}{subsection.6.1.1}}
\newlabel{deepLearning/01_dataParallel:id1}{{6.1.1}{123}{网络外指定}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}网络内指定}{123}{subsection.6.1.2}}
\newlabel{deepLearning/01_dataParallel:id2}{{6.1.2}{123}{网络内指定}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}参考资料}{124}{subsection.6.1.3}}
\newlabel{deepLearning/01_dataParallel:id3}{{6.1.3}{124}{参考资料}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}激活函数(Activation Function)}{124}{section.6.2}}
\newlabel{deepLearning/02_activationFunction::doc}{{6.2}{124}{激活函数(Activation Function)}{section.6.2}{}}
\newlabel{deepLearning/02_activationFunction:activation-function}{{6.2}{124}{激活函数(Activation Function)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}sigmoid}{124}{subsection.6.2.1}}
\newlabel{deepLearning/02_activationFunction:sigmoid}{{6.2.1}{124}{sigmoid}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}tanh}{125}{subsection.6.2.2}}
\newlabel{deepLearning/02_activationFunction:tanh}{{6.2.2}{125}{tanh}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ReLU}{126}{subsection.6.2.3}}
\newlabel{deepLearning/02_activationFunction:relu}{{6.2.3}{126}{ReLU}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}参考资料}{127}{subsection.6.2.4}}
\newlabel{deepLearning/02_activationFunction:id1}{{6.2.4}{127}{参考资料}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch Normalization}{128}{section.6.3}}
\newlabel{deepLearning/03_batchnorm:batch-normalization}{{6.3}{128}{Batch Normalization}{section.6.3}{}}
\newlabel{deepLearning/03_batchnorm::doc}{{6.3}{128}{Batch Normalization}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}BN允许更大的学习率}{128}{subsection.6.3.1}}
\newlabel{deepLearning/03_batchnorm:bn}{{6.3.1}{128}{BN允许更大的学习率}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BN提供了正则化的作用}{128}{subsection.6.3.2}}
\newlabel{deepLearning/03_batchnorm:id1}{{6.3.2}{128}{BN提供了正则化的作用}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}BN回滚}{128}{subsection.6.3.3}}
\newlabel{deepLearning/03_batchnorm:id2}{{6.3.3}{128}{BN回滚}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}缺点}{128}{subsection.6.3.4}}
\newlabel{deepLearning/03_batchnorm:id3}{{6.3.4}{128}{缺点}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}参考资料}{128}{subsection.6.3.5}}
\newlabel{deepLearning/03_batchnorm:id4}{{6.3.5}{128}{参考资料}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}过拟合}{129}{section.6.4}}
\newlabel{deepLearning/04_overfit::doc}{{6.4}{129}{过拟合}{section.6.4}{}}
\newlabel{deepLearning/04_overfit:id1}{{6.4}{129}{过拟合}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}表现}{129}{subsection.6.4.1}}
\newlabel{deepLearning/04_overfit:id2}{{6.4.1}{129}{表现}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}原因}{129}{subsection.6.4.2}}
\newlabel{deepLearning/04_overfit:id3}{{6.4.2}{129}{原因}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}解决方案}{129}{subsection.6.4.3}}
\newlabel{deepLearning/04_overfit:id4}{{6.4.3}{129}{解决方案}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}pytorch模型保存与读取}{129}{section.6.5}}
\newlabel{deepLearning/05_modelSave:pytorch}{{6.5}{129}{pytorch模型保存与读取}{section.6.5}{}}
\newlabel{deepLearning/05_modelSave::doc}{{6.5}{129}{pytorch模型保存与读取}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}简单}{129}{subsection.6.5.1}}
\newlabel{deepLearning/05_modelSave:id1}{{6.5.1}{129}{简单}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}详细}{130}{subsection.6.5.2}}
\newlabel{deepLearning/05_modelSave:id2}{{6.5.2}{130}{详细}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}load部分参数}{131}{subsection.6.5.3}}
\newlabel{deepLearning/05_modelSave:load}{{6.5.3}{131}{load部分参数}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}参考资料}{131}{subsection.6.5.4}}
\newlabel{deepLearning/05_modelSave:id3}{{6.5.4}{131}{参考资料}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}pytorch: cuda()}{131}{section.6.6}}
\newlabel{deepLearning/06_cuda:pytorch-cuda}{{6.6}{131}{pytorch: cuda()}{section.6.6}{}}
\newlabel{deepLearning/06_cuda::doc}{{6.6}{131}{pytorch: cuda()}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}使用指定GPU}{131}{subsection.6.6.1}}
\newlabel{deepLearning/06_cuda:gpu}{{6.6.1}{131}{使用指定GPU}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}cuda()}{132}{subsection.6.6.2}}
\newlabel{deepLearning/06_cuda:cuda}{{6.6.2}{132}{cuda()}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}参考资料}{132}{subsection.6.6.3}}
\newlabel{deepLearning/06_cuda:id1}{{6.6.3}{132}{参考资料}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}资源链接}{133}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{link/index::doc}{{7}{133}{资源链接}{chapter.7}{}}
\newlabel{link/index:id1}{{7}{133}{资源链接}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Github Page}{133}{section.7.1}}
\newlabel{link/index:github-page}{{7.1}{133}{Github Page}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AnyKnew}{133}{section.7.2}}
\newlabel{link/index:anyknew}{{7.2}{133}{AnyKnew}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}arXiv}{133}{section.7.3}}
\newlabel{link/index:arxiv}{{7.3}{133}{arXiv}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Read the Docs}{133}{section.7.4}}
\newlabel{link/index:read-the-docs}{{7.4}{133}{Read the Docs}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}C++ Reference}{133}{section.7.5}}
\newlabel{link/index:c-reference}{{7.5}{133}{C++ Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Numpy}{133}{section.7.6}}
\newlabel{link/index:numpy}{{7.6}{133}{Numpy}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pytorch}{134}{section.7.7}}
\newlabel{link/index:pytorch}{{7.7}{134}{Pytorch}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Jupyter Notebook}{134}{section.7.8}}
\newlabel{link/index:jupyter-notebook}{{7.8}{134}{Jupyter Notebook}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Standford University Lectures}{134}{section.7.9}}
\newlabel{link/index:standford-university-lectures}{{7.9}{134}{Standford University Lectures}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}ShareLatex}{134}{section.7.10}}
\newlabel{link/index:sharelatex}{{7.10}{134}{ShareLatex}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}PlanetB}{134}{section.7.11}}
\newlabel{link/index:planetb}{{7.11}{134}{PlanetB}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Vision Open Source Library}{134}{section.7.12}}
\newlabel{link/index:vision-open-source-library}{{7.12}{134}{Vision Open Source Library}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}牛客网}{134}{section.7.13}}
\newlabel{link/index:id2}{{7.13}{134}{牛客网}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}实用软件}{135}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softwares/index::doc}{{8}{135}{实用软件}{chapter.8}{}}
\newlabel{softwares/index:id1}{{8}{135}{实用软件}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Listary}{135}{section.8.1}}
\newlabel{softwares/index:listary}{{8.1}{135}{Listary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}FreeCommander}{135}{section.8.2}}
\newlabel{softwares/index:freecommander}{{8.2}{135}{FreeCommander}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MobaXterm}{135}{section.8.3}}
\newlabel{softwares/index:mobaxterm}{{8.3}{135}{MobaXterm}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}TeamViewer}{135}{section.8.4}}
\newlabel{softwares/index:teamviewer}{{8.4}{135}{TeamViewer}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Notepad++}{136}{section.8.5}}
\newlabel{softwares/index:notepad}{{8.5}{136}{Notepad++}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}cmder}{136}{section.8.6}}
\newlabel{softwares/index:cmder}{{8.6}{136}{cmder}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tech}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech/index:tech}{{9}{137}{Tech}{chapter.9}{}}
\newlabel{tech/index::doc}{{9}{137}{Tech}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}技巧}{137}{section.9.1}}
\newlabel{tech/index:id1}{{9.1}{137}{技巧}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}问题}{137}{section.9.2}}
\newlabel{tech/index:id2}{{9.2}{137}{问题}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}其他}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{else/index::doc}{{10}{139}{其他}{chapter.10}{}}
\newlabel{else/index:id1}{{10}{139}{其他}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}复习}{139}{section.10.1}}
\newlabel{else/01_interview::doc}{{10.1}{139}{复习}{section.10.1}{}}
\newlabel{else/01_interview:id1}{{10.1}{139}{复习}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}汇总}{139}{subsection.10.1.1}}
\newlabel{else/01_interview:id2}{{10.1.1}{139}{汇总}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}编程算法}{139}{subsection.10.1.2}}
\newlabel{else/01_interview:id3}{{10.1.2}{139}{编程算法}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}C++}{148}{subsection.10.1.3}}
\newlabel{else/01_interview:c}{{10.1.3}{148}{C++}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}python}{148}{subsection.10.1.4}}
\newlabel{else/01_interview:python}{{10.1.4}{148}{python}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}机器学习（深度学习）}{149}{subsection.10.1.5}}
\newlabel{else/01_interview:id4}{{10.1.5}{149}{机器学习（深度学习）}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}论文相关}{150}{subsection.10.1.6}}
\newlabel{else/01_interview:id5}{{10.1.6}{150}{论文相关}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}其他}{150}{subsection.10.1.7}}
\newlabel{else/01_interview:id6}{{10.1.7}{150}{其他}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}rst语法}{150}{section.10.2}}
\newlabel{else/02_test_code:rst}{{10.2}{150}{rst语法}{section.10.2}{}}
\newlabel{else/02_test_code::doc}{{10.2}{150}{rst语法}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}参考资料}{154}{subsection.10.2.1}}
\newlabel{else/02_test_code:id1}{{10.2.1}{154}{参考资料}{subsection.10.2.1}{}}
