\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C/C++}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp/index:c-c}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index::doc}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index:id1}{{1}{3}{C/C++}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main函数}{3}{section.1.1}}
\newlabel{cpp/01_main:main}{{1.1}{3}{main函数}{section.1.1}{}}
\newlabel{cpp/01_main::doc}{{1.1}{3}{main函数}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}返回值}{3}{subsection.1.1.1}}
\newlabel{cpp/01_main:id1}{{1.1.1}{3}{返回值}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}处理命令行选项}{3}{subsection.1.1.2}}
\newlabel{cpp/01_main:id2}{{1.1.2}{3}{处理命令行选项}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}参考资料}{4}{subsection.1.1.3}}
\newlabel{cpp/01_main:id3}{{1.1.3}{4}{参考资料}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数组}{4}{section.1.2}}
\newlabel{cpp/02_array::doc}{{1.2}{4}{数组}{section.1.2}{}}
\newlabel{cpp/02_array:id1}{{1.2}{4}{数组}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}指针}{4}{subsection.1.2.1}}
\newlabel{cpp/02_array:id2}{{1.2.1}{4}{指针}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}指向函数的指针}{5}{subsection.1.2.2}}
\newlabel{cpp/02_array:id3}{{1.2.2}{5}{指向函数的指针}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}动态数组}{6}{subsection.1.2.3}}
\newlabel{cpp/02_array:id4}{{1.2.3}{6}{动态数组}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}另类的数组表达}{9}{subsection.1.2.4}}
\newlabel{cpp/02_array:id5}{{1.2.4}{9}{另类的数组表达}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}数组实参}{9}{subsection.1.2.5}}
\newlabel{cpp/02_array:id6}{{1.2.5}{9}{数组实参}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}数组地址与加法}{10}{subsection.1.2.6}}
\newlabel{cpp/02_array:id7}{{1.2.6}{10}{数组地址与加法}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}malloc/free与new/delete}{11}{subsection.1.2.7}}
\newlabel{cpp/02_array:malloc-freenew-delete}{{1.2.7}{11}{malloc/free与new/delete}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{相同点}{11}{subsubsection*.3}}
\newlabel{cpp/02_array:id8}{{1.2.7}{11}{相同点}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{不同点}{11}{subsubsection*.4}}
\newlabel{cpp/02_array:id9}{{1.2.7}{11}{不同点}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}参考资料}{12}{subsection.1.2.8}}
\newlabel{cpp/02_array:id10}{{1.2.8}{12}{参考资料}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据类型}{12}{section.1.3}}
\newlabel{cpp/03_typeSize::doc}{{1.3}{12}{数据类型}{section.1.3}{}}
\newlabel{cpp/03_typeSize:id1}{{1.3}{12}{数据类型}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}常用内置数据类型的大小}{12}{subsection.1.3.1}}
\newlabel{cpp/03_typeSize:id2}{{1.3.1}{12}{常用内置数据类型的大小}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 类型大小}}{13}{table.1.1}}
\newlabel{cpp/03_typeSize:id4}{{1}{13}{常用内置数据类型的大小}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}sizeof与strlen}{13}{subsection.1.3.2}}
\newlabel{cpp/03_typeSize:sizeofstrlen}{{1.3.2}{13}{sizeof与strlen}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}float和double}{14}{subsection.1.3.3}}
\newlabel{cpp/03_typeSize:floatdouble}{{1.3.3}{14}{float和double}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}参考资料}{15}{subsection.1.3.4}}
\newlabel{cpp/03_typeSize:id3}{{1.3.4}{15}{参考资料}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}类的大小}{15}{section.1.4}}
\newlabel{cpp/04_classSize::doc}{{1.4}{15}{类的大小}{section.1.4}{}}
\newlabel{cpp/04_classSize:id1}{{1.4}{15}{类的大小}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}空类}{16}{subsection.1.4.1}}
\newlabel{cpp/04_classSize:id2}{{1.4.1}{16}{空类}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}普通数据成员}{16}{subsection.1.4.2}}
\newlabel{cpp/04_classSize:id3}{{1.4.2}{16}{普通数据成员}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}普通继承}{16}{subsection.1.4.3}}
\newlabel{cpp/04_classSize:id4}{{1.4.3}{16}{普通继承}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{继承空类}{17}{subsubsection*.5}}
\newlabel{cpp/04_classSize:id5}{{1.4.3}{17}{继承空类}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{类包含空类对象数据成员}{17}{subsubsection*.6}}
\newlabel{cpp/04_classSize:id6}{{1.4.3}{17}{类包含空类对象数据成员}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}虚函数与继承}{18}{subsection.1.4.4}}
\newlabel{cpp/04_classSize:id7}{{1.4.4}{18}{虚函数与继承}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{单继承}{18}{subsubsection*.7}}
\newlabel{cpp/04_classSize:id8}{{1.4.4}{18}{单继承}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{多继承}{18}{subsubsection*.8}}
\newlabel{cpp/04_classSize:id9}{{1.4.4}{18}{多继承}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}虚继承}{19}{subsection.1.4.5}}
\newlabel{cpp/04_classSize:id10}{{1.4.5}{19}{虚继承}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}内存对齐}{21}{subsection.1.4.6}}
\newlabel{cpp/04_classSize:id11}{{1.4.6}{21}{内存对齐}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}位域}{22}{subsection.1.4.7}}
\newlabel{cpp/04_classSize:id12}{{1.4.7}{22}{位域}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}参考资料}{24}{subsection.1.4.8}}
\newlabel{cpp/04_classSize:id13}{{1.4.8}{24}{参考资料}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}交换函数}{25}{section.1.5}}
\newlabel{cpp/05_swap::doc}{{1.5}{25}{交换函数}{section.1.5}{}}
\newlabel{cpp/05_swap:id1}{{1.5}{25}{交换函数}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}参考资料}{27}{subsection.1.5.1}}
\newlabel{cpp/05_swap:id2}{{1.5.1}{27}{参考资料}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}数组形参}{27}{section.1.6}}
\newlabel{cpp/06_arrayArg::doc}{{1.6}{27}{数组形参}{section.1.6}{}}
\newlabel{cpp/06_arrayArg:id1}{{1.6}{27}{数组形参}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}非引用}{27}{subsection.1.6.1}}
\newlabel{cpp/06_arrayArg:id2}{{1.6.1}{27}{非引用}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}引用}{27}{subsection.1.6.2}}
\newlabel{cpp/06_arrayArg:id3}{{1.6.2}{27}{引用}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}指针与引用}{28}{section.1.7}}
\newlabel{cpp/07_pointerReference::doc}{{1.7}{28}{指针与引用}{section.1.7}{}}
\newlabel{cpp/07_pointerReference:id1}{{1.7}{28}{指针与引用}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}重载、覆盖、隐藏}{29}{section.1.8}}
\newlabel{cpp/08_overload::doc}{{1.8}{29}{重载、覆盖、隐藏}{section.1.8}{}}
\newlabel{cpp/08_overload:id1}{{1.8}{29}{重载、覆盖、隐藏}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}重载（Overloading）}{29}{subsection.1.8.1}}
\newlabel{cpp/08_overload:overloading}{{1.8.1}{29}{重载（Overloading）}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}覆盖（Overriding）}{29}{subsection.1.8.2}}
\newlabel{cpp/08_overload:overriding}{{1.8.2}{29}{覆盖（Overriding）}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}隐藏（Hiding）}{32}{subsection.1.8.3}}
\newlabel{cpp/08_overload:hiding}{{1.8.3}{32}{隐藏（Hiding）}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}例子}{32}{subsection.1.8.4}}
\newlabel{cpp/08_overload:id2}{{1.8.4}{32}{例子}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{虚析构函数}{32}{subsubsection*.9}}
\newlabel{cpp/08_overload:id3}{{1.8.4}{32}{虚析构函数}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{析构顺序}{33}{subsubsection*.10}}
\newlabel{cpp/08_overload:id4}{{1.8.4}{33}{析构顺序}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{对象数组的析构}{35}{subsubsection*.11}}
\newlabel{cpp/08_overload:id5}{{1.8.4}{35}{对象数组的析构}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}参考资料}{36}{subsection.1.8.5}}
\newlabel{cpp/08_overload:id6}{{1.8.5}{36}{参考资料}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}strcpy函数}{36}{section.1.9}}
\newlabel{cpp/09_strcpy:strcpy}{{1.9}{36}{strcpy函数}{section.1.9}{}}
\newlabel{cpp/09_strcpy::doc}{{1.9}{36}{strcpy函数}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}形参src}{36}{subsection.1.9.1}}
\newlabel{cpp/09_strcpy:src}{{1.9.1}{36}{形参src}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}额外指针cp}{37}{subsection.1.9.2}}
\newlabel{cpp/09_strcpy:cp}{{1.9.2}{37}{额外指针cp}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}返回值}{37}{subsection.1.9.3}}
\newlabel{cpp/09_strcpy:id1}{{1.9.3}{37}{返回值}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}参考资料}{37}{subsection.1.9.4}}
\newlabel{cpp/09_strcpy:id2}{{1.9.4}{37}{参考资料}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}强制类型转换}{37}{section.1.10}}
\newlabel{cpp/10_cast::doc}{{1.10}{37}{强制类型转换}{section.1.10}{}}
\newlabel{cpp/10_cast:id1}{{1.10}{37}{强制类型转换}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}static\_cast\textless {}type\textgreater {} (expr)}{37}{subsection.1.10.1}}
\newlabel{cpp/10_cast:static-cast-type-expr}{{1.10.1}{37}{static\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}dynamic\_cast\textless {}type\textgreater {} (expr)}{37}{subsection.1.10.2}}
\newlabel{cpp/10_cast:dynamic-cast-type-expr}{{1.10.2}{37}{dynamic\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}const\_cast\textless {}type\textgreater {} (expr)}{38}{subsection.1.10.3}}
\newlabel{cpp/10_cast:const-cast-type-expr}{{1.10.3}{38}{const\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}reinterpret\_cast\textless {}type\textgreater {} (expr)}{39}{subsection.1.10.4}}
\newlabel{cpp/10_cast:reinterpret-cast-type-expr}{{1.10.4}{39}{reinterpret\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}使用stringstream转换类型}{39}{subsection.1.10.5}}
\newlabel{cpp/10_cast:stringstream}{{1.10.5}{39}{使用stringstream转换类型}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{强制类型转换}{39}{subsubsection*.12}}
\newlabel{cpp/10_cast:id2}{{1.10.5}{39}{强制类型转换}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}参考资料}{40}{subsection.1.10.6}}
\newlabel{cpp/10_cast:id3}{{1.10.6}{40}{参考资料}{subsection.1.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}堆、栈}{41}{section.1.11}}
\newlabel{cpp/11_heapStack::doc}{{1.11}{41}{堆、栈}{section.1.11}{}}
\newlabel{cpp/11_heapStack:id1}{{1.11}{41}{堆、栈}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}管理方式}{41}{subsection.1.11.1}}
\newlabel{cpp/11_heapStack:id2}{{1.11.1}{41}{管理方式}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}空间大小}{41}{subsection.1.11.2}}
\newlabel{cpp/11_heapStack:id3}{{1.11.2}{41}{空间大小}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}分配方式}{41}{subsection.1.11.3}}
\newlabel{cpp/11_heapStack:id4}{{1.11.3}{41}{分配方式}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}生长方式}{41}{subsection.1.11.4}}
\newlabel{cpp/11_heapStack:id5}{{1.11.4}{41}{生长方式}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}分配效率}{42}{subsection.1.11.5}}
\newlabel{cpp/11_heapStack:id6}{{1.11.5}{42}{分配效率}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}存放内容}{42}{subsection.1.11.6}}
\newlabel{cpp/11_heapStack:id7}{{1.11.6}{42}{存放内容}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}附：内存分区}{42}{subsection.1.11.7}}
\newlabel{cpp/11_heapStack:id8}{{1.11.7}{42}{附：内存分区}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}参考资料}{42}{subsection.1.11.8}}
\newlabel{cpp/11_heapStack:id9}{{1.11.8}{42}{参考资料}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}参数传递}{42}{section.1.12}}
\newlabel{cpp/12_argPass::doc}{{1.12}{42}{参数传递}{section.1.12}{}}
\newlabel{cpp/12_argPass:id1}{{1.12}{42}{参数传递}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}传值参数}{43}{subsection.1.12.1}}
\newlabel{cpp/12_argPass:id2}{{1.12.1}{43}{传值参数}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}传引用参数}{44}{subsection.1.12.2}}
\newlabel{cpp/12_argPass:id3}{{1.12.2}{44}{传引用参数}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}参考资料}{44}{subsection.1.12.3}}
\newlabel{cpp/12_argPass:id4}{{1.12.3}{44}{参考资料}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}空类指针}{44}{section.1.13}}
\newlabel{cpp/13_nullClassPtr::doc}{{1.13}{44}{空类指针}{section.1.13}{}}
\newlabel{cpp/13_nullClassPtr:id1}{{1.13}{44}{空类指针}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}空类指针调用成员函数}{44}{subsection.1.13.1}}
\newlabel{cpp/13_nullClassPtr:id2}{{1.13.1}{44}{空类指针调用成员函数}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}参考资料}{45}{subsection.1.13.2}}
\newlabel{cpp/13_nullClassPtr:id3}{{1.13.2}{45}{参考资料}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}static和extern}{45}{section.1.14}}
\newlabel{cpp/14_staticExtern:staticextern}{{1.14}{45}{static和extern}{section.1.14}{}}
\newlabel{cpp/14_staticExtern::doc}{{1.14}{45}{static和extern}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}static: 静态全局变量}{45}{subsection.1.14.1}}
\newlabel{cpp/14_staticExtern:static}{{1.14.1}{45}{static: 静态全局变量}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}static: 静态函数}{46}{subsection.1.14.2}}
\newlabel{cpp/14_staticExtern:id1}{{1.14.2}{46}{static: 静态函数}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}static: 静态局部变量}{46}{subsection.1.14.3}}
\newlabel{cpp/14_staticExtern:id2}{{1.14.3}{46}{static: 静态局部变量}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}static: 静态成员变量}{46}{subsection.1.14.4}}
\newlabel{cpp/14_staticExtern:id3}{{1.14.4}{46}{static: 静态成员变量}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}static: 静态成员函数}{47}{subsection.1.14.5}}
\newlabel{cpp/14_staticExtern:id4}{{1.14.5}{47}{static: 静态成员函数}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}extern: 修饰函数、变量}{47}{subsection.1.14.6}}
\newlabel{cpp/14_staticExtern:extern}{{1.14.6}{47}{extern: 修饰函数、变量}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}extern “C” \{\}}{48}{subsection.1.14.7}}
\newlabel{cpp/14_staticExtern:extern-c}{{1.14.7}{48}{extern “C” \{\}}{subsection.1.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{48}{subsubsection*.13}}
\newlabel{cpp/14_staticExtern:id5}{{1.14.7}{48}{例子}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}参考资料}{48}{subsection.1.14.8}}
\newlabel{cpp/14_staticExtern:id6}{{1.14.8}{48}{参考资料}{subsection.1.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}public、protected、private}{49}{section.1.15}}
\newlabel{cpp/15_classAccess::doc}{{1.15}{49}{public、protected、private}{section.1.15}{}}
\newlabel{cpp/15_classAccess:publicprotectedprivate}{{1.15}{49}{public、protected、private}{section.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 类成员访问权限（可访问： \(\text  {$\mathsurround \z@ \mathchar "458$}\)）}}{49}{table.1.2}}
\newlabel{cpp/15_classAccess:id3}{{2}{49}{public、protected、private}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}继承}{49}{subsection.1.15.1}}
\newlabel{cpp/15_classAccess:id1}{{1.15.1}{49}{继承}{subsection.1.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces public继承下对基类成员的访问权限}}{49}{table.1.3}}
\newlabel{cpp/15_classAccess:id4}{{3}{49}{继承}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces private继承下对基类成员的访问权限}}{49}{table.1.4}}
\newlabel{cpp/15_classAccess:id5}{{4}{49}{继承}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces protected继承下对基类成员的访问权限}}{49}{table.1.5}}
\newlabel{cpp/15_classAccess:id6}{{5}{49}{继承}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}class与struct}{49}{subsection.1.15.2}}
\newlabel{cpp/15_classAccess:classstruct}{{1.15.2}{49}{class与struct}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}参考资料}{50}{subsection.1.15.3}}
\newlabel{cpp/15_classAccess:id2}{{1.15.3}{50}{参考资料}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}类的static const成员}{50}{section.1.16}}
\newlabel{cpp/16_staticconst:static-const}{{1.16}{50}{类的static const成员}{section.1.16}{}}
\newlabel{cpp/16_staticconst::doc}{{1.16}{50}{类的static const成员}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}const 成员}{50}{subsection.1.16.1}}
\newlabel{cpp/16_staticconst:const}{{1.16.1}{50}{const 成员}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}static 成员}{50}{subsection.1.16.2}}
\newlabel{cpp/16_staticconst:static}{{1.16.2}{50}{static 成员}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}static const 成员}{50}{subsection.1.16.3}}
\newlabel{cpp/16_staticconst:id1}{{1.16.3}{50}{static const 成员}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}参考资料}{52}{subsection.1.16.4}}
\newlabel{cpp/16_staticconst:id2}{{1.16.4}{52}{参考资料}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}枚举类型与共用体}{52}{section.1.17}}
\newlabel{cpp/17_enumUnion::doc}{{1.17}{52}{枚举类型与共用体}{section.1.17}{}}
\newlabel{cpp/17_enumUnion:id1}{{1.17}{52}{枚举类型与共用体}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}枚举类型}{52}{subsection.1.17.1}}
\newlabel{cpp/17_enumUnion:id2}{{1.17.1}{52}{枚举类型}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{初始化}{53}{subsubsection*.14}}
\newlabel{cpp/17_enumUnion:id3}{{1.17.1}{53}{初始化}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{枚举变量}{53}{subsubsection*.15}}
\newlabel{cpp/17_enumUnion:id4}{{1.17.1}{53}{枚举变量}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}共用体}{54}{subsection.1.17.2}}
\newlabel{cpp/17_enumUnion:id5}{{1.17.2}{54}{共用体}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}参考资料}{55}{subsection.1.17.3}}
\newlabel{cpp/17_enumUnion:id6}{{1.17.3}{55}{参考资料}{subsection.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}常用函数}{55}{section.1.18}}
\newlabel{cpp/18_commonFunc::doc}{{1.18}{55}{常用函数}{section.1.18}{}}
\newlabel{cpp/18_commonFunc:id1}{{1.18}{55}{常用函数}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}lower\_bound，upper\_bound}{55}{subsection.1.18.1}}
\newlabel{cpp/18_commonFunc:lower-bound-upper-bound}{{1.18.1}{55}{lower\_bound，upper\_bound}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}fill，fill\_n，for\_each}{56}{subsection.1.18.2}}
\newlabel{cpp/18_commonFunc:fill-fill-n-for-each}{{1.18.2}{56}{fill，fill\_n，for\_each}{subsection.1.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}sort}{58}{subsection.1.18.3}}
\newlabel{cpp/18_commonFunc:sort}{{1.18.3}{58}{sort}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}reverse}{60}{subsection.1.18.4}}
\newlabel{cpp/18_commonFunc:reverse}{{1.18.4}{60}{reverse}{subsection.1.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}min\_element，max\_element，minmax\_element}{61}{subsection.1.18.5}}
\newlabel{cpp/18_commonFunc:min-element-max-element-minmax-element}{{1.18.5}{61}{min\_element，max\_element，minmax\_element}{subsection.1.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}accumulate}{62}{subsection.1.18.6}}
\newlabel{cpp/18_commonFunc:accumulate}{{1.18.6}{62}{accumulate}{subsection.1.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}partial\_sum}{63}{subsection.1.18.7}}
\newlabel{cpp/18_commonFunc:partial-sum}{{1.18.7}{63}{partial\_sum}{subsection.1.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.8}iota}{64}{subsection.1.18.8}}
\newlabel{cpp/18_commonFunc:iota}{{1.18.8}{64}{iota}{subsection.1.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.9}inner\_product}{65}{subsection.1.18.9}}
\newlabel{cpp/18_commonFunc:inner-product}{{1.18.9}{65}{inner\_product}{subsection.1.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.10}memset}{67}{subsection.1.18.10}}
\newlabel{cpp/18_commonFunc:memset}{{1.18.10}{67}{memset}{subsection.1.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.11}附：头文件}{67}{subsection.1.18.11}}
\newlabel{cpp/18_commonFunc:id2}{{1.18.11}{67}{附：头文件}{subsection.1.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.12}参考资料}{68}{subsection.1.18.12}}
\newlabel{cpp/18_commonFunc:id3}{{1.18.12}{68}{参考资料}{subsection.1.18.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}常用STL类及容器}{69}{section.1.19}}
\newlabel{cpp/19_stl:stl}{{1.19}{69}{常用STL类及容器}{section.1.19}{}}
\newlabel{cpp/19_stl::doc}{{1.19}{69}{常用STL类及容器}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}string}{70}{subsection.1.19.1}}
\newlabel{cpp/19_stl:string}{{1.19.1}{70}{string}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}vector}{71}{subsection.1.19.2}}
\newlabel{cpp/19_stl:vector}{{1.19.2}{71}{vector}{subsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}list}{72}{subsection.1.19.3}}
\newlabel{cpp/19_stl:list}{{1.19.3}{72}{list}{subsection.1.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}deque}{72}{subsection.1.19.4}}
\newlabel{cpp/19_stl:deque}{{1.19.4}{72}{deque}{subsection.1.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}pair}{73}{subsection.1.19.5}}
\newlabel{cpp/19_stl:pair}{{1.19.5}{73}{pair}{subsection.1.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}map}{74}{subsection.1.19.6}}
\newlabel{cpp/19_stl:map}{{1.19.6}{74}{map}{subsection.1.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.7}stack}{75}{subsection.1.19.7}}
\newlabel{cpp/19_stl:stack}{{1.19.7}{75}{stack}{subsection.1.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.8}queue}{75}{subsection.1.19.8}}
\newlabel{cpp/19_stl:queue}{{1.19.8}{75}{queue}{subsection.1.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.9}priority\_queue}{76}{subsection.1.19.9}}
\newlabel{cpp/19_stl:priority-queue}{{1.19.9}{76}{priority\_queue}{subsection.1.19.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.10}to\_string函数}{77}{subsection.1.19.10}}
\newlabel{cpp/19_stl:to-string}{{1.19.10}{77}{to\_string函数}{subsection.1.19.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.11}atoi，atof，atol}{77}{subsection.1.19.11}}
\newlabel{cpp/19_stl:atoi-atof-atol}{{1.19.11}{77}{atoi，atof，atol}{subsection.1.19.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.12}size\_t和size\_type}{78}{subsection.1.19.12}}
\newlabel{cpp/19_stl:size-tsize-type}{{1.19.12}{78}{size\_t和size\_type}{subsection.1.19.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{size\_t}{78}{subsubsection*.16}}
\newlabel{cpp/19_stl:size-t}{{1.19.12}{78}{size\_t}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{size\_type}{78}{subsubsection*.17}}
\newlabel{cpp/19_stl:size-type}{{1.19.12}{78}{size\_type}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.13}参考资料}{79}{subsection.1.19.13}}
\newlabel{cpp/19_stl:id1}{{1.19.13}{79}{参考资料}{subsection.1.19.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}\#define}{80}{section.1.20}}
\newlabel{cpp/20_define::doc}{{1.20}{80}{\#define}{section.1.20}{}}
\newlabel{cpp/20_define:define}{{1.20}{80}{\#define}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}const}{80}{subsection.1.20.1}}
\newlabel{cpp/20_define:const}{{1.20.1}{80}{const}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}enum}{80}{subsection.1.20.2}}
\newlabel{cpp/20_define:enum}{{1.20.2}{80}{enum}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}inline}{81}{subsection.1.20.3}}
\newlabel{cpp/20_define:inline}{{1.20.3}{81}{inline}{subsection.1.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}附：C/C++ 编译过程（简）}{82}{subsection.1.20.4}}
\newlabel{cpp/20_define:c-c}{{1.20.4}{82}{附：C/C++ 编译过程（简）}{subsection.1.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}参考资料}{82}{subsection.1.20.5}}
\newlabel{cpp/20_define:id1}{{1.20.5}{82}{参考资料}{subsection.1.20.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.85167pt}\LT@entry 
    {1}{156.45168pt}\LT@entry 
    {1}{156.45168pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}运算符优先级}{83}{section.1.21}}
\newlabel{cpp/21_operatorPrior::doc}{{1.21}{83}{运算符优先级}{section.1.21}{}}
\newlabel{cpp/21_operatorPrior:id1}{{1.21}{83}{运算符优先级}{section.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{运算符的优先级\relax \unhcopy \strutbox }}{83}{table.1.6}}
\newlabel{cpp/21_operatorPrior:id3}{{6}{83}{运算符的优先级\strut }{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}参考资料}{84}{subsection.1.21.1}}
\newlabel{cpp/21_operatorPrior:id2}{{1.21.1}{84}{参考资料}{subsection.1.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}const}{84}{section.1.22}}
\newlabel{cpp/22_const:const}{{1.22}{84}{const}{section.1.22}{}}
\newlabel{cpp/22_const::doc}{{1.22}{84}{const}{section.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}顶层const与底层const}{84}{subsection.1.22.1}}
\newlabel{cpp/22_const:constconst}{{1.22.1}{84}{顶层const与底层const}{subsection.1.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}const形参和实参}{85}{subsection.1.22.2}}
\newlabel{cpp/22_const:id1}{{1.22.2}{85}{const形参和实参}{subsection.1.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}const成员函数}{85}{subsection.1.22.3}}
\newlabel{cpp/22_const:id2}{{1.22.3}{85}{const成员函数}{subsection.1.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}参考资料}{86}{subsection.1.22.4}}
\newlabel{cpp/22_const:id3}{{1.22.4}{86}{参考资料}{subsection.1.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}拷贝控制}{86}{section.1.23}}
\newlabel{cpp/23_copyControl::doc}{{1.23}{86}{拷贝控制}{section.1.23}{}}
\newlabel{cpp/23_copyControl:id1}{{1.23}{86}{拷贝控制}{section.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}拷贝构造函数}{86}{subsection.1.23.1}}
\newlabel{cpp/23_copyControl:id2}{{1.23.1}{86}{拷贝构造函数}{subsection.1.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}default 和 delete}{86}{subsection.1.23.2}}
\newlabel{cpp/23_copyControl:default-delete}{{1.23.2}{86}{default 和 delete}{subsection.1.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}直接初始化和拷贝初始化}{87}{subsection.1.23.3}}
\newlabel{cpp/23_copyControl:id3}{{1.23.3}{87}{直接初始化和拷贝初始化}{subsection.1.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.4}push 和 emplace}{88}{subsection.1.23.4}}
\newlabel{cpp/23_copyControl:push-emplace}{{1.23.4}{88}{push 和 emplace}{subsection.1.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.5}参考资料}{90}{subsection.1.23.5}}
\newlabel{cpp/23_copyControl:id4}{{1.23.5}{90}{参考资料}{subsection.1.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{93}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python/index:python}{{2}{93}{Python}{chapter.2}{}}
\newlabel{python/index::doc}{{2}{93}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}in-place 运算}{93}{section.2.1}}
\newlabel{python/01_inplace:in-place}{{2.1}{93}{in-place 运算}{section.2.1}{}}
\newlabel{python/01_inplace::doc}{{2.1}{93}{in-place 运算}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}+= 运算}{93}{subsection.2.1.1}}
\newlabel{python/01_inplace:id1}{{2.1.1}{93}{+= 运算}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}add和iadd}{94}{subsection.2.1.2}}
\newlabel{python/01_inplace:addiadd}{{2.1.2}{94}{add和iadd}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{immutable targets}{94}{subsubsection*.18}}
\newlabel{python/01_inplace:immutable-targets}{{2.1.2}{94}{immutable targets}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{mutable targets}{94}{subsubsection*.19}}
\newlabel{python/01_inplace:mutable-targets}{{2.1.2}{94}{mutable targets}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考资料}{95}{subsection.2.1.3}}
\newlabel{python/01_inplace:id2}{{2.1.3}{95}{参考资料}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\_\_all\_\_ 的使用}{95}{section.2.2}}
\newlabel{python/02_all:all}{{2.2}{95}{\_\_all\_\_ 的使用}{section.2.2}{}}
\newlabel{python/02_all::doc}{{2.2}{95}{\_\_all\_\_ 的使用}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}从\_\_init\_\_.py谈起}{95}{subsection.2.2.1}}
\newlabel{python/02_all:init-py}{{2.2.1}{95}{从\_\_init\_\_.py谈起}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}参考资料}{96}{subsection.2.2.2}}
\newlabel{python/02_all:id1}{{2.2.2}{96}{参考资料}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}is和==}{97}{section.2.3}}
\newlabel{python/03_is:is}{{2.3}{97}{is和==}{section.2.3}{}}
\newlabel{python/03_is::doc}{{2.3}{97}{is和==}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}is和==}{97}{subsection.2.3.1}}
\newlabel{python/03_is:id1}{{2.3.1}{97}{is和==}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}None}{98}{subsection.2.3.2}}
\newlabel{python/03_is:none}{{2.3.2}{98}{None}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}参考资料}{98}{subsection.2.3.3}}
\newlabel{python/03_is:id2}{{2.3.3}{98}{参考资料}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}装饰器}{98}{section.2.4}}
\newlabel{python/04_decorator::doc}{{2.4}{98}{装饰器}{section.2.4}{}}
\newlabel{python/04_decorator:id1}{{2.4}{98}{装饰器}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}作用}{98}{subsection.2.4.1}}
\newlabel{python/04_decorator:id2}{{2.4.1}{98}{作用}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}使用装饰器计时}{99}{subsection.2.4.2}}
\newlabel{python/04_decorator:id3}{{2.4.2}{99}{使用装饰器计时}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}参考资料}{99}{subsection.2.4.3}}
\newlabel{python/04_decorator:id4}{{2.4.3}{99}{参考资料}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}迭代器和生成器}{100}{section.2.5}}
\newlabel{python/05_iterator::doc}{{2.5}{100}{迭代器和生成器}{section.2.5}{}}
\newlabel{python/05_iterator:id1}{{2.5}{100}{迭代器和生成器}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}迭代器（iterator）}{100}{subsection.2.5.1}}
\newlabel{python/05_iterator:iterator}{{2.5.1}{100}{迭代器（iterator）}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{可迭代对象（iterable）}{101}{subsubsection*.20}}
\newlabel{python/05_iterator:iterable}{{2.5.1}{101}{可迭代对象（iterable）}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}生成器（generator）}{102}{subsection.2.5.2}}
\newlabel{python/05_iterator:generator}{{2.5.2}{102}{生成器（generator）}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}参考资料}{103}{subsection.2.5.3}}
\newlabel{python/05_iterator:id2}{{2.5.3}{103}{参考资料}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lambda用法}{103}{section.2.6}}
\newlabel{python/06_lambda::doc}{{2.6}{103}{lambda用法}{section.2.6}{}}
\newlabel{python/06_lambda:lambda}{{2.6}{103}{lambda用法}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}使用场景}{103}{subsection.2.6.1}}
\newlabel{python/06_lambda:id1}{{2.6.1}{103}{使用场景}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}参考资料}{104}{subsection.2.6.2}}
\newlabel{python/06_lambda:id2}{{2.6.2}{104}{参考资料}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}*args和**kwargs}{104}{section.2.7}}
\newlabel{python/07_arg:args-kwargs}{{2.7}{104}{*args和**kwargs}{section.2.7}{}}
\newlabel{python/07_arg::doc}{{2.7}{104}{*args和**kwargs}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}*args}{104}{subsection.2.7.1}}
\newlabel{python/07_arg:args}{{2.7.1}{104}{*args}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}**kwargs}{106}{subsection.2.7.2}}
\newlabel{python/07_arg:kwargs}{{2.7.2}{106}{**kwargs}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}arg，*args，**kwargs}{106}{subsection.2.7.3}}
\newlabel{python/07_arg:arg-args-kwargs}{{2.7.3}{106}{arg，*args，**kwargs}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}参考资料}{107}{subsection.2.7.4}}
\newlabel{python/07_arg:id1}{{2.7.4}{107}{参考资料}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}基本数据类型}{107}{section.2.8}}
\newlabel{python/08_basicType::doc}{{2.8}{107}{基本数据类型}{section.2.8}{}}
\newlabel{python/08_basicType:id1}{{2.8}{107}{基本数据类型}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}类型与方法}{107}{subsection.2.8.1}}
\newlabel{python/08_basicType:id2}{{2.8.1}{107}{类型与方法}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}深复制和浅复制}{111}{subsection.2.8.2}}
\newlabel{python/08_basicType:id3}{{2.8.2}{111}{深复制和浅复制}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}再谈可变对象与不可变对象}{113}{subsection.2.8.3}}
\newlabel{python/08_basicType:id4}{{2.8.3}{113}{再谈可变对象与不可变对象}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}参考资料}{113}{subsection.2.8.4}}
\newlabel{python/08_basicType:id5}{{2.8.4}{113}{参考资料}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}random}{114}{section.2.9}}
\newlabel{python/09_random:random}{{2.9}{114}{random}{section.2.9}{}}
\newlabel{python/09_random::doc}{{2.9}{114}{random}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}random}{114}{subsection.2.9.1}}
\newlabel{python/09_random:id1}{{2.9.1}{114}{random}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}numpy.random}{114}{subsection.2.9.2}}
\newlabel{python/09_random:numpy-random}{{2.9.2}{114}{numpy.random}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}参考资料}{116}{subsection.2.9.3}}
\newlabel{python/09_random:id2}{{2.9.3}{116}{参考资料}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}归一化}{116}{section.2.10}}
\newlabel{python/10_normalize::doc}{{2.10}{116}{归一化}{section.2.10}{}}
\newlabel{python/10_normalize:id1}{{2.10}{116}{归一化}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}numpy.linalg.norm}{116}{subsection.2.10.1}}
\newlabel{python/10_normalize:numpy-linalg-norm}{{2.10.1}{116}{numpy.linalg.norm}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}sklearn.preprocessing.normalize}{116}{subsection.2.10.2}}
\newlabel{python/10_normalize:sklearn-preprocessing-normalize}{{2.10.2}{116}{sklearn.preprocessing.normalize}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}torch.nn.functional.normalize}{116}{subsection.2.10.3}}
\newlabel{python/10_normalize:torch-nn-functional-normalize}{{2.10.3}{116}{torch.nn.functional.normalize}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}k-means 实现}{117}{subsection.2.10.4}}
\newlabel{python/10_normalize:k-means}{{2.10.4}{117}{k-means 实现}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}参考资料}{118}{subsection.2.10.5}}
\newlabel{python/10_normalize:id2}{{2.10.5}{118}{参考资料}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}常用数据结构}{118}{section.2.11}}
\newlabel{python/11_dataStruct::doc}{{2.11}{118}{常用数据结构}{section.2.11}{}}
\newlabel{python/11_dataStruct:id1}{{2.11}{118}{常用数据结构}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}栈}{118}{subsection.2.11.1}}
\newlabel{python/11_dataStruct:id2}{{2.11.1}{118}{栈}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}队列}{118}{subsection.2.11.2}}
\newlabel{python/11_dataStruct:id3}{{2.11.2}{118}{队列}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{118}{subsubsection*.21}}
\newlabel{python/11_dataStruct:queue}{{2.11.2}{118}{Queue}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{deque}{120}{subsubsection*.22}}
\newlabel{python/11_dataStruct:deque}{{2.11.2}{120}{deque}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}堆}{121}{subsection.2.11.3}}
\newlabel{python/11_dataStruct:id4}{{2.11.3}{121}{堆}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建堆}{121}{subsubsection*.23}}
\newlabel{python/11_dataStruct:id5}{{2.11.3}{121}{创建堆}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{获取最值}{122}{subsubsection*.24}}
\newlabel{python/11_dataStruct:id6}{{2.11.3}{122}{获取最值}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{大顶堆}{123}{subsubsection*.25}}
\newlabel{python/11_dataStruct:id7}{{2.11.3}{123}{大顶堆}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{数列前K大的数}{123}{subsubsection*.26}}
\newlabel{python/11_dataStruct:k}{{2.11.3}{123}{数列前K大的数}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}计数器}{124}{subsection.2.11.4}}
\newlabel{python/11_dataStruct:id8}{{2.11.4}{124}{计数器}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}参考资料}{124}{subsection.2.11.5}}
\newlabel{python/11_dataStruct:id9}{{2.11.5}{124}{参考资料}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}逻辑运算与布尔测试}{125}{section.2.12}}
\newlabel{python/12_bool::doc}{{2.12}{125}{逻辑运算与布尔测试}{section.2.12}{}}
\newlabel{python/12_bool:id1}{{2.12}{125}{逻辑运算与布尔测试}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}逻辑运算}{125}{subsection.2.12.1}}
\newlabel{python/12_bool:id2}{{2.12.1}{125}{逻辑运算}{subsection.2.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逻辑运算}}{125}{table.2.1}}
\newlabel{python/12_bool:id6}{{1}{125}{逻辑运算}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}成员运算}{125}{subsection.2.12.2}}
\newlabel{python/12_bool:id3}{{2.12.2}{125}{成员运算}{subsection.2.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 成员运算}}{125}{table.2.2}}
\newlabel{python/12_bool:id7}{{2}{125}{成员运算}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}布尔测试}{126}{subsection.2.12.3}}
\newlabel{python/12_bool:id4}{{2.12.3}{126}{布尔测试}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}参考资料}{128}{subsection.2.12.4}}
\newlabel{python/12_bool:id5}{{2.12.4}{128}{参考资料}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}命名规范}{128}{section.2.13}}
\newlabel{python/13_name::doc}{{2.13}{128}{命名规范}{section.2.13}{}}
\newlabel{python/13_name:id1}{{2.13}{128}{命名规范}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}后缀单下划线}{128}{subsection.2.13.1}}
\newlabel{python/13_name:id2}{{2.13.1}{128}{后缀单下划线}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}前缀单下划线}{128}{subsection.2.13.2}}
\newlabel{python/13_name:id3}{{2.13.2}{128}{前缀单下划线}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}前缀双下划线}{128}{subsection.2.13.3}}
\newlabel{python/13_name:id4}{{2.13.3}{128}{前缀双下划线}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}前后双下划线}{130}{subsection.2.13.4}}
\newlabel{python/13_name:id5}{{2.13.4}{130}{前后双下划线}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}参考资料}{130}{subsection.2.13.5}}
\newlabel{python/13_name:id6}{{2.13.5}{130}{参考资料}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}类变量与类方法}{130}{section.2.14}}
\newlabel{python/14_classFunc::doc}{{2.14}{130}{类变量与类方法}{section.2.14}{}}
\newlabel{python/14_classFunc:id1}{{2.14}{130}{类变量与类方法}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}类变量}{130}{subsection.2.14.1}}
\newlabel{python/14_classFunc:id2}{{2.14.1}{130}{类变量}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}实例变量}{130}{subsection.2.14.2}}
\newlabel{python/14_classFunc:id3}{{2.14.2}{130}{实例变量}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}实例方法}{130}{subsection.2.14.3}}
\newlabel{python/14_classFunc:id4}{{2.14.3}{130}{实例方法}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}静态方法}{130}{subsection.2.14.4}}
\newlabel{python/14_classFunc:id5}{{2.14.4}{130}{静态方法}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}类方法}{131}{subsection.2.14.5}}
\newlabel{python/14_classFunc:id6}{{2.14.5}{131}{类方法}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}参考资料}{132}{subsection.2.14.6}}
\newlabel{python/14_classFunc:id7}{{2.14.6}{132}{参考资料}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}内存管理}{132}{section.2.15}}
\newlabel{python/15_memManage::doc}{{2.15}{132}{内存管理}{section.2.15}{}}
\newlabel{python/15_memManage:id1}{{2.15}{132}{内存管理}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}变量与对象}{132}{subsection.2.15.1}}
\newlabel{python/15_memManage:id2}{{2.15.1}{132}{变量与对象}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{变量的改变}{133}{subsubsection*.27}}
\newlabel{python/15_memManage:id3}{{2.15.1}{133}{变量的改变}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}引用计数}{134}{subsection.2.15.2}}
\newlabel{python/15_memManage:id4}{{2.15.2}{134}{引用计数}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{普通引用}{134}{subsubsection*.28}}
\newlabel{python/15_memManage:id5}{{2.15.2}{134}{普通引用}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{容器对象}{135}{subsubsection*.29}}
\newlabel{python/15_memManage:id6}{{2.15.2}{135}{容器对象}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{循环引用}{135}{subsubsection*.30}}
\newlabel{python/15_memManage:id7}{{2.15.2}{135}{循环引用}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}垃圾回收}{135}{subsection.2.15.3}}
\newlabel{python/15_memManage:id8}{{2.15.3}{135}{垃圾回收}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{垃圾检查}{136}{subsubsection*.31}}
\newlabel{python/15_memManage:id9}{{2.15.3}{136}{垃圾检查}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{分代回收}{136}{subsubsection*.32}}
\newlabel{python/15_memManage:id10}{{2.15.3}{136}{分代回收}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{标记-清除}{136}{subsubsection*.33}}
\newlabel{python/15_memManage:id11}{{2.15.3}{136}{标记-清除}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}参考资料}{136}{subsection.2.15.4}}
\newlabel{python/15_memManage:id12}{{2.15.4}{136}{参考资料}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\_\_new\_\_ 和 \_\_init\_\_}{137}{section.2.16}}
\newlabel{python/16_newInit::doc}{{2.16}{137}{\_\_new\_\_ 和 \_\_init\_\_}{section.2.16}{}}
\newlabel{python/16_newInit:new-init}{{2.16}{137}{\_\_new\_\_ 和 \_\_init\_\_}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}老式类与新式类}{137}{subsection.2.16.1}}
\newlabel{python/16_newInit:id1}{{2.16.1}{137}{老式类与新式类}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}老式类}{138}{subsection.2.16.2}}
\newlabel{python/16_newInit:id2}{{2.16.2}{138}{老式类}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}新式类}{138}{subsection.2.16.3}}
\newlabel{python/16_newInit:id3}{{2.16.3}{138}{新式类}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能}{138}{subsubsection*.34}}
\newlabel{python/16_newInit:id4}{{2.16.3}{138}{功能}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{返回值}{138}{subsubsection*.35}}
\newlabel{python/16_newInit:id5}{{2.16.3}{138}{返回值}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\_\_new\_\_ 实现单例}{139}{subsubsection*.36}}
\newlabel{python/16_newInit:new}{{2.16.3}{139}{\_\_new\_\_ 实现单例}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}附：\_\_repr\_\_ 和 \_\_str\_\_}{139}{subsection.2.16.4}}
\newlabel{python/16_newInit:repr-str}{{2.16.4}{139}{附：\_\_repr\_\_ 和 \_\_str\_\_}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}参考资料}{140}{subsection.2.16.5}}
\newlabel{python/16_newInit:id6}{{2.16.5}{140}{参考资料}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}pip}{140}{section.2.17}}
\newlabel{python/17_pip:pip}{{2.17}{140}{pip}{section.2.17}{}}
\newlabel{python/17_pip::doc}{{2.17}{140}{pip}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}基本指令}{141}{subsection.2.17.1}}
\newlabel{python/17_pip:id1}{{2.17.1}{141}{基本指令}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}参考资料}{142}{subsection.2.17.2}}
\newlabel{python/17_pip:id2}{{2.17.2}{142}{参考资料}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux/Shell}{143}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux/index:linux-shell}{{3}{143}{Linux/Shell}{chapter.3}{}}
\newlabel{linux/index::doc}{{3}{143}{Linux/Shell}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本命令}{143}{section.3.1}}
\newlabel{linux/01_basic::doc}{{3.1}{143}{基本命令}{section.3.1}{}}
\newlabel{linux/01_basic:id1}{{3.1}{143}{基本命令}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}文件和目录}{143}{subsection.3.1.1}}
\newlabel{linux/01_basic:id2}{{3.1.1}{143}{文件和目录}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁盘空间}{144}{subsection.3.1.2}}
\newlabel{linux/01_basic:id3}{{3.1.2}{144}{磁盘空间}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}处理数据文件}{144}{subsection.3.1.3}}
\newlabel{linux/01_basic:id4}{{3.1.3}{144}{处理数据文件}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}参考资料}{144}{subsection.3.1.4}}
\newlabel{linux/01_basic:id5}{{3.1.4}{144}{参考资料}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}更多指令}{144}{section.3.2}}
\newlabel{linux/02_more::doc}{{3.2}{144}{更多指令}{section.3.2}{}}
\newlabel{linux/02_more:id1}{{3.2}{144}{更多指令}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Debian系PMS}{144}{subsection.3.2.1}}
\newlabel{linux/02_more:debianpms}{{3.2.1}{144}{Debian系PMS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{dpkg}{144}{subsubsection*.37}}
\newlabel{linux/02_more:dpkg}{{3.2.1}{144}{dpkg}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{apt-get}{145}{subsubsection*.38}}
\newlabel{linux/02_more:apt-get}{{3.2.1}{145}{apt-get}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{apt-cache}{145}{subsubsection*.39}}
\newlabel{linux/02_more:apt-cache}{{3.2.1}{145}{apt-cache}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{aptitude}{145}{subsubsection*.40}}
\newlabel{linux/02_more:aptitude}{{3.2.1}{145}{aptitude}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}tee}{145}{subsection.3.2.2}}
\newlabel{linux/02_more:tee}{{3.2.2}{145}{tee}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}查找}{146}{subsection.3.2.3}}
\newlabel{linux/02_more:id2}{{3.2.3}{146}{查找}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}参考资料}{148}{subsection.3.2.4}}
\newlabel{linux/02_more:id3}{{3.2.4}{148}{参考资料}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}权限管理}{148}{section.3.3}}
\newlabel{linux/03_authority::doc}{{3.3}{148}{权限管理}{section.3.3}{}}
\newlabel{linux/03_authority:id1}{{3.3}{148}{权限管理}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}文件描述符}{148}{subsection.3.3.1}}
\newlabel{linux/03_authority:id2}{{3.3.1}{148}{文件描述符}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}默认文件权限}{149}{subsection.3.3.2}}
\newlabel{linux/03_authority:id3}{{3.3.2}{149}{默认文件权限}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linux文件权限码}}{149}{table.3.1}}
\newlabel{linux/03_authority:id6}{{1}{149}{默认文件权限}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}改变权限}{150}{subsection.3.3.3}}
\newlabel{linux/03_authority:id4}{{3.3.3}{150}{改变权限}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}参考资料}{150}{subsection.3.3.4}}
\newlabel{linux/03_authority:id5}{{3.3.4}{150}{参考资料}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git}{151}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git/index:git}{{4}{151}{Git}{chapter.4}{}}
\newlabel{git/index::doc}{{4}{151}{Git}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本地版本库}{151}{section.4.1}}
\newlabel{git/01_localRep::doc}{{4.1}{151}{本地版本库}{section.4.1}{}}
\newlabel{git/01_localRep:id1}{{4.1}{151}{本地版本库}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}本地版本库}{152}{subsection.4.1.1}}
\newlabel{git/01_localRep:id2}{{4.1.1}{152}{本地版本库}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建与修改}{152}{subsubsection*.41}}
\newlabel{git/01_localRep:id3}{{4.1.1}{152}{创建与修改}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{版本管理}{153}{subsubsection*.42}}
\newlabel{git/01_localRep:id4}{{4.1.1}{153}{版本管理}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}参考资料}{153}{subsection.4.1.2}}
\newlabel{git/01_localRep:id5}{{4.1.2}{153}{参考资料}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}远程仓库}{154}{section.4.2}}
\newlabel{git/02_remoteRep::doc}{{4.2}{154}{远程仓库}{section.4.2}{}}
\newlabel{git/02_remoteRep:id1}{{4.2}{154}{远程仓库}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}远程仓库}{154}{subsection.4.2.1}}
\newlabel{git/02_remoteRep:id2}{{4.2.1}{154}{远程仓库}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}参考资料}{155}{subsection.4.2.2}}
\newlabel{git/02_remoteRep:id3}{{4.2.2}{155}{参考资料}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分支管理}{156}{section.4.3}}
\newlabel{git/03_branch::doc}{{4.3}{156}{分支管理}{section.4.3}{}}
\newlabel{git/03_branch:id1}{{4.3}{156}{分支管理}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分支管理}{156}{subsection.4.3.1}}
\newlabel{git/03_branch:id2}{{4.3.1}{156}{分支管理}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}参考资料}{157}{subsection.4.3.2}}
\newlabel{git/03_branch:id3}{{4.3.2}{157}{参考资料}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机器学习}{159}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machineLearning/index::doc}{{5}{159}{机器学习}{chapter.5}{}}
\newlabel{machineLearning/index:id1}{{5}{159}{机器学习}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic Regression}{159}{section.5.1}}
\newlabel{machineLearning/01_lr:logistic-regression}{{5.1}{159}{Logistic Regression}{section.5.1}{}}
\newlabel{machineLearning/01_lr::doc}{{5.1}{159}{Logistic Regression}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基本假设}{159}{subsection.5.1.1}}
\newlabel{machineLearning/01_lr:id1}{{5.1.1}{159}{基本假设}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}求解方法}{159}{subsection.5.1.2}}
\newlabel{machineLearning/01_lr:id2}{{5.1.2}{159}{求解方法}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}优缺点}{160}{subsection.5.1.3}}
\newlabel{machineLearning/01_lr:id3}{{5.1.3}{160}{优缺点}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}解析}{160}{subsection.5.1.4}}
\newlabel{machineLearning/01_lr:id4}{{5.1.4}{160}{解析}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}参考资料}{160}{subsection.5.1.5}}
\newlabel{machineLearning/01_lr:id5}{{5.1.5}{160}{参考资料}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}支持向量机}{161}{section.5.2}}
\newlabel{machineLearning/02_svm::doc}{{5.2}{161}{支持向量机}{section.5.2}{}}
\newlabel{machineLearning/02_svm:id1}{{5.2}{161}{支持向量机}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}核函数}{162}{subsection.5.2.1}}
\newlabel{machineLearning/02_svm:id2}{{5.2.1}{162}{核函数}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多分类}{162}{subsection.5.2.2}}
\newlabel{machineLearning/02_svm:id3}{{5.2.2}{162}{多分类}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SVM库}{162}{subsection.5.2.3}}
\newlabel{machineLearning/02_svm:svm}{{5.2.3}{162}{SVM库}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}优缺点}{163}{subsection.5.2.4}}
\newlabel{machineLearning/02_svm:id4}{{5.2.4}{163}{优缺点}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}解析}{163}{subsection.5.2.5}}
\newlabel{machineLearning/02_svm:id5}{{5.2.5}{163}{解析}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}SVM与LR的异同}{163}{subsection.5.2.6}}
\newlabel{machineLearning/02_svm:svmlr}{{5.2.6}{163}{SVM与LR的异同}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}参考资料}{164}{subsection.5.2.7}}
\newlabel{machineLearning/02_svm:id6}{{5.2.7}{164}{参考资料}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}主成分分析}{164}{section.5.3}}
\newlabel{machineLearning/03_pca::doc}{{5.3}{164}{主成分分析}{section.5.3}{}}
\newlabel{machineLearning/03_pca:id1}{{5.3}{164}{主成分分析}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}优化目标}{165}{subsection.5.3.1}}
\newlabel{machineLearning/03_pca:id2}{{5.3.1}{165}{优化目标}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}求解}{165}{subsection.5.3.2}}
\newlabel{machineLearning/03_pca:id3}{{5.3.2}{165}{求解}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PCA-Whitening}{165}{subsection.5.3.3}}
\newlabel{machineLearning/03_pca:pca-whitening}{{5.3.3}{165}{PCA-Whitening}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SVD分解}{166}{subsection.5.3.4}}
\newlabel{machineLearning/03_pca:svd}{{5.3.4}{166}{SVD分解}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考资料}{166}{subsection.5.3.5}}
\newlabel{machineLearning/03_pca:id4}{{5.3.5}{166}{参考资料}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}常用矩阵求导公式}{166}{section.5.4}}
\newlabel{machineLearning/04_derivative::doc}{{5.4}{166}{常用矩阵求导公式}{section.5.4}{}}
\newlabel{machineLearning/04_derivative:id1}{{5.4}{166}{常用矩阵求导公式}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}一阶}{167}{subsection.5.4.1}}
\newlabel{machineLearning/04_derivative:id2}{{5.4.1}{167}{一阶}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}二阶}{168}{subsection.5.4.2}}
\newlabel{machineLearning/04_derivative:id3}{{5.4.2}{168}{二阶}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}迹}{169}{subsection.5.4.3}}
\newlabel{machineLearning/04_derivative:id4}{{5.4.3}{169}{迹}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}参考资料}{169}{subsection.5.4.4}}
\newlabel{machineLearning/04_derivative:id5}{{5.4.4}{169}{参考资料}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}牛顿方法}{170}{section.5.5}}
\newlabel{machineLearning/05_newton::doc}{{5.5}{170}{牛顿方法}{section.5.5}{}}
\newlabel{machineLearning/05_newton:id1}{{5.5}{170}{牛顿方法}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}一维}{170}{subsection.5.5.1}}
\newlabel{machineLearning/05_newton:id2}{{5.5.1}{170}{一维}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}高维}{170}{subsection.5.5.2}}
\newlabel{machineLearning/05_newton:id3}{{5.5.2}{170}{高维}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}收敛问题}{170}{subsection.5.5.3}}
\newlabel{machineLearning/05_newton:id4}{{5.5.3}{170}{收敛问题}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}应用}{171}{subsection.5.5.4}}
\newlabel{machineLearning/05_newton:id5}{{5.5.4}{171}{应用}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}参考资料}{172}{subsection.5.5.5}}
\newlabel{machineLearning/05_newton:id6}{{5.5.5}{172}{参考资料}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}深度学习}{173}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deepLearning/index::doc}{{6}{173}{深度学习}{chapter.6}{}}
\newlabel{deepLearning/index:id1}{{6}{173}{深度学习}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pytorch：多GPU模式}{173}{section.6.1}}
\newlabel{deepLearning/01_dataParallel::doc}{{6.1}{173}{pytorch：多GPU模式}{section.6.1}{}}
\newlabel{deepLearning/01_dataParallel:pytorch-gpu}{{6.1}{173}{pytorch：多GPU模式}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}网络外指定}{173}{subsection.6.1.1}}
\newlabel{deepLearning/01_dataParallel:id1}{{6.1.1}{173}{网络外指定}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}网络内指定}{173}{subsection.6.1.2}}
\newlabel{deepLearning/01_dataParallel:id2}{{6.1.2}{173}{网络内指定}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}参考资料}{174}{subsection.6.1.3}}
\newlabel{deepLearning/01_dataParallel:id3}{{6.1.3}{174}{参考资料}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}激活函数}{174}{section.6.2}}
\newlabel{deepLearning/02_activationFunction::doc}{{6.2}{174}{激活函数}{section.6.2}{}}
\newlabel{deepLearning/02_activationFunction:id1}{{6.2}{174}{激活函数}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}sigmoid}{174}{subsection.6.2.1}}
\newlabel{deepLearning/02_activationFunction:sigmoid}{{6.2.1}{174}{sigmoid}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}tanh}{175}{subsection.6.2.2}}
\newlabel{deepLearning/02_activationFunction:tanh}{{6.2.2}{175}{tanh}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ReLU}{176}{subsection.6.2.3}}
\newlabel{deepLearning/02_activationFunction:relu}{{6.2.3}{176}{ReLU}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}参考资料}{177}{subsection.6.2.4}}
\newlabel{deepLearning/02_activationFunction:id2}{{6.2.4}{177}{参考资料}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch Normalization}{178}{section.6.3}}
\newlabel{deepLearning/03_batchnorm:batch-normalization}{{6.3}{178}{Batch Normalization}{section.6.3}{}}
\newlabel{deepLearning/03_batchnorm::doc}{{6.3}{178}{Batch Normalization}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}加速训练}{178}{subsection.6.3.1}}
\newlabel{deepLearning/03_batchnorm:id1}{{6.3.1}{178}{加速训练}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BN消除}{178}{subsection.6.3.2}}
\newlabel{deepLearning/03_batchnorm:bn}{{6.3.2}{178}{BN消除}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}缺点}{178}{subsection.6.3.3}}
\newlabel{deepLearning/03_batchnorm:id2}{{6.3.3}{178}{缺点}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}参考资料}{179}{subsection.6.3.4}}
\newlabel{deepLearning/03_batchnorm:id3}{{6.3.4}{179}{参考资料}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}过拟合}{179}{section.6.4}}
\newlabel{deepLearning/04_overfit::doc}{{6.4}{179}{过拟合}{section.6.4}{}}
\newlabel{deepLearning/04_overfit:id1}{{6.4}{179}{过拟合}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}表现}{179}{subsection.6.4.1}}
\newlabel{deepLearning/04_overfit:id2}{{6.4.1}{179}{表现}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}原因}{179}{subsection.6.4.2}}
\newlabel{deepLearning/04_overfit:id3}{{6.4.2}{179}{原因}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}解决方案}{180}{subsection.6.4.3}}
\newlabel{deepLearning/04_overfit:id4}{{6.4.3}{180}{解决方案}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}附：正则化}{180}{subsection.6.4.4}}
\newlabel{deepLearning/04_overfit:id5}{{6.4.4}{180}{附：正则化}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}pytorch：模型保存与读取}{181}{section.6.5}}
\newlabel{deepLearning/05_modelSave:pytorch}{{6.5}{181}{pytorch：模型保存与读取}{section.6.5}{}}
\newlabel{deepLearning/05_modelSave::doc}{{6.5}{181}{pytorch：模型保存与读取}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}简单}{181}{subsection.6.5.1}}
\newlabel{deepLearning/05_modelSave:id1}{{6.5.1}{181}{简单}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}详细}{181}{subsection.6.5.2}}
\newlabel{deepLearning/05_modelSave:id2}{{6.5.2}{181}{详细}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}load部分参数}{182}{subsection.6.5.3}}
\newlabel{deepLearning/05_modelSave:load}{{6.5.3}{182}{load部分参数}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}参考资料}{183}{subsection.6.5.4}}
\newlabel{deepLearning/05_modelSave:id3}{{6.5.4}{183}{参考资料}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}pytorch: cuda()}{183}{section.6.6}}
\newlabel{deepLearning/06_cuda:pytorch-cuda}{{6.6}{183}{pytorch: cuda()}{section.6.6}{}}
\newlabel{deepLearning/06_cuda::doc}{{6.6}{183}{pytorch: cuda()}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}使用指定GPU}{183}{subsection.6.6.1}}
\newlabel{deepLearning/06_cuda:gpu}{{6.6.1}{183}{使用指定GPU}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}cuda()}{183}{subsection.6.6.2}}
\newlabel{deepLearning/06_cuda:cuda}{{6.6.2}{183}{cuda()}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}参考资料}{183}{subsection.6.6.3}}
\newlabel{deepLearning/06_cuda:id1}{{6.6.3}{183}{参考资料}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}反向传播}{184}{section.6.7}}
\newlabel{deepLearning/07_backprop::doc}{{6.7}{184}{反向传播}{section.6.7}{}}
\newlabel{deepLearning/07_backprop:id1}{{6.7}{184}{反向传播}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{185}{table.6.1}}
\newlabel{deepLearning/07_backprop:id5}{{1}{185}{反向传播}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}前向传播}{185}{subsection.6.7.1}}
\newlabel{deepLearning/07_backprop:id2}{{6.7.1}{185}{前向传播}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}误差反向传播}{186}{subsection.6.7.2}}
\newlabel{deepLearning/07_backprop:id3}{{6.7.2}{186}{误差反向传播}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {MSE} （Mean Squared Error）}{186}{subsubsection*.43}}
\newlabel{deepLearning/07_backprop:mse-mean-squared-error}{{6.7.2}{186}{\sphinxstylestrong {MSE} （Mean Squared Error）}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Cross Entropy} （交叉熵）}{187}{subsubsection*.44}}
\newlabel{deepLearning/07_backprop:cross-entropy}{{6.7.2}{187}{\sphinxstylestrong {Cross Entropy} （交叉熵）}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}参考资料}{189}{subsection.6.7.3}}
\newlabel{deepLearning/07_backprop:id4}{{6.7.3}{189}{参考资料}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}优化算法}{189}{section.6.8}}
\newlabel{deepLearning/08_optimizer::doc}{{6.8}{189}{优化算法}{section.6.8}{}}
\newlabel{deepLearning/08_optimizer:id1}{{6.8}{189}{优化算法}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}可视化}{189}{subsection.6.8.1}}
\newlabel{deepLearning/08_optimizer:id2}{{6.8.1}{189}{可视化}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}SGD}{189}{subsection.6.8.2}}
\newlabel{deepLearning/08_optimizer:sgd}{{6.8.2}{189}{SGD}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Momentum}{190}{subsection.6.8.3}}
\newlabel{deepLearning/08_optimizer:momentum}{{6.8.3}{190}{Momentum}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Adagrad}{190}{subsection.6.8.4}}
\newlabel{deepLearning/08_optimizer:adagrad}{{6.8.4}{190}{Adagrad}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Adadelta}{191}{subsection.6.8.5}}
\newlabel{deepLearning/08_optimizer:adadelta}{{6.8.5}{191}{Adadelta}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}RMSprop}{192}{subsection.6.8.6}}
\newlabel{deepLearning/08_optimizer:rmsprop}{{6.8.6}{192}{RMSprop}{subsection.6.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Adam}{193}{subsection.6.8.7}}
\newlabel{deepLearning/08_optimizer:adam}{{6.8.7}{193}{Adam}{subsection.6.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}参考资料}{193}{subsection.6.8.8}}
\newlabel{deepLearning/08_optimizer:id3}{{6.8.8}{193}{参考资料}{subsection.6.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}pytorch：add\_module}{194}{section.6.9}}
\newlabel{deepLearning/09_addModule:pytorch-add-module}{{6.9}{194}{pytorch：add\_module}{section.6.9}{}}
\newlabel{deepLearning/09_addModule::doc}{{6.9}{194}{pytorch：add\_module}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}add\_module}{194}{subsection.6.9.1}}
\newlabel{deepLearning/09_addModule:add-module}{{6.9.1}{194}{add\_module}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}attribute 索引}{195}{subsection.6.9.2}}
\newlabel{deepLearning/09_addModule:attribute}{{6.9.2}{195}{attribute 索引}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}参考资料}{197}{subsection.6.9.3}}
\newlabel{deepLearning/09_addModule:id1}{{6.9.3}{197}{参考资料}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}数理与算法}{199}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematicsAlgorithm/index::doc}{{7}{199}{数理与算法}{chapter.7}{}}
\newlabel{mathematicsAlgorithm/index:id1}{{7}{199}{数理与算法}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}算法复杂度与主定理}{199}{section.7.1}}
\newlabel{mathematicsAlgorithm/01_complexity::doc}{{7.1}{199}{算法复杂度与主定理}{section.7.1}{}}
\newlabel{mathematicsAlgorithm/01_complexity:id1}{{7.1}{199}{算法复杂度与主定理}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}渐进分析}{199}{subsection.7.1.1}}
\newlabel{mathematicsAlgorithm/01_complexity:id2}{{7.1.1}{199}{渐进分析}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}主定理}{200}{subsection.7.1.2}}
\newlabel{mathematicsAlgorithm/01_complexity:id3}{{7.1.2}{200}{主定理}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}红黑树}{200}{section.7.2}}
\newlabel{mathematicsAlgorithm/02_redblackTree::doc}{{7.2}{200}{红黑树}{section.7.2}{}}
\newlabel{mathematicsAlgorithm/02_redblackTree:id1}{{7.2}{200}{红黑树}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}参考资料}{201}{subsection.7.2.1}}
\newlabel{mathematicsAlgorithm/02_redblackTree:id2}{{7.2.1}{201}{参考资料}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}最短路径}{202}{section.7.3}}
\newlabel{mathematicsAlgorithm/03_shortestPath::doc}{{7.3}{202}{最短路径}{section.7.3}{}}
\newlabel{mathematicsAlgorithm/03_shortestPath:id1}{{7.3}{202}{最短路径}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bellman-Ford 算法}{202}{subsection.7.3.1}}
\newlabel{mathematicsAlgorithm/03_shortestPath:bellman-ford}{{7.3.1}{202}{Bellman-Ford 算法}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dijkstra 算法}{203}{subsection.7.3.2}}
\newlabel{mathematicsAlgorithm/03_shortestPath:dijkstra}{{7.3.2}{203}{Dijkstra 算法}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}实例}{205}{subsection.7.3.3}}
\newlabel{mathematicsAlgorithm/03_shortestPath:id2}{{7.3.3}{205}{实例}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}二叉树遍历}{206}{section.7.4}}
\newlabel{mathematicsAlgorithm/04_treeTraversal::doc}{{7.4}{206}{二叉树遍历}{section.7.4}{}}
\newlabel{mathematicsAlgorithm/04_treeTraversal:id1}{{7.4}{206}{二叉树遍历}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}定义}{206}{subsection.7.4.1}}
\newlabel{mathematicsAlgorithm/04_treeTraversal:id2}{{7.4.1}{206}{定义}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}先序遍历}{206}{subsection.7.4.2}}
\newlabel{mathematicsAlgorithm/04_treeTraversal:id3}{{7.4.2}{206}{先序遍历}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}中序遍历}{207}{subsection.7.4.3}}
\newlabel{mathematicsAlgorithm/04_treeTraversal:id4}{{7.4.3}{207}{中序遍历}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}后序遍历}{208}{subsection.7.4.4}}
\newlabel{mathematicsAlgorithm/04_treeTraversal:id5}{{7.4.4}{208}{后序遍历}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}层次遍历}{210}{subsection.7.4.5}}
\newlabel{mathematicsAlgorithm/04_treeTraversal:id6}{{7.4.5}{210}{层次遍历}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}参考资料}{210}{subsection.7.4.6}}
\newlabel{mathematicsAlgorithm/04_treeTraversal:id7}{{7.4.6}{210}{参考资料}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}游戏与必胜策略}{210}{section.7.5}}
\newlabel{mathematicsAlgorithm/05_game::doc}{{7.5}{210}{游戏与必胜策略}{section.7.5}{}}
\newlabel{mathematicsAlgorithm/05_game:id1}{{7.5}{210}{游戏与必胜策略}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}硬币游戏}{210}{subsection.7.5.1}}
\newlabel{mathematicsAlgorithm/05_game:id2}{{7.5.1}{210}{硬币游戏}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Nim 游戏}{211}{subsection.7.5.2}}
\newlabel{mathematicsAlgorithm/05_game:nim}{{7.5.2}{211}{Nim 游戏}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Grundy 数}{211}{subsection.7.5.3}}
\newlabel{mathematicsAlgorithm/05_game:grundy}{{7.5.3}{211}{Grundy 数}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}蓄水池抽样}{212}{section.7.6}}
\newlabel{mathematicsAlgorithm/06_randomSample::doc}{{7.6}{212}{蓄水池抽样}{section.7.6}{}}
\newlabel{mathematicsAlgorithm/06_randomSample:id1}{{7.6}{212}{蓄水池抽样}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}随机选择1个数}{212}{subsection.7.6.1}}
\newlabel{mathematicsAlgorithm/06_randomSample:id2}{{7.6.1}{212}{随机选择1个数}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}随机选择k个数}{213}{subsection.7.6.2}}
\newlabel{mathematicsAlgorithm/06_randomSample:k}{{7.6.2}{213}{随机选择k个数}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}参考资料}{215}{subsection.7.6.3}}
\newlabel{mathematicsAlgorithm/06_randomSample:id3}{{7.6.3}{215}{参考资料}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}排序算法}{215}{section.7.7}}
\newlabel{mathematicsAlgorithm/07_sort::doc}{{7.7}{215}{排序算法}{section.7.7}{}}
\newlabel{mathematicsAlgorithm/07_sort:id1}{{7.7}{215}{排序算法}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}插入排序}{216}{subsection.7.7.1}}
\newlabel{mathematicsAlgorithm/07_sort:id2}{{7.7.1}{216}{插入排序}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}选择排序}{217}{subsection.7.7.2}}
\newlabel{mathematicsAlgorithm/07_sort:id3}{{7.7.2}{217}{选择排序}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}冒泡排序}{217}{subsection.7.7.3}}
\newlabel{mathematicsAlgorithm/07_sort:id4}{{7.7.3}{217}{冒泡排序}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}快速排序}{218}{subsection.7.7.4}}
\newlabel{mathematicsAlgorithm/07_sort:id5}{{7.7.4}{218}{快速排序}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}堆排序}{219}{subsection.7.7.5}}
\newlabel{mathematicsAlgorithm/07_sort:id6}{{7.7.5}{219}{堆排序}{subsection.7.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}归并排序}{220}{subsection.7.7.6}}
\newlabel{mathematicsAlgorithm/07_sort:id7}{{7.7.6}{220}{归并排序}{subsection.7.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}希尔排序}{221}{subsection.7.7.7}}
\newlabel{mathematicsAlgorithm/07_sort:id8}{{7.7.7}{221}{希尔排序}{subsection.7.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}计数排序}{222}{subsection.7.7.8}}
\newlabel{mathematicsAlgorithm/07_sort:id9}{{7.7.8}{222}{计数排序}{subsection.7.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}桶排序}{223}{subsection.7.7.9}}
\newlabel{mathematicsAlgorithm/07_sort:id10}{{7.7.9}{223}{桶排序}{subsection.7.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.10}基数排序}{225}{subsection.7.7.10}}
\newlabel{mathematicsAlgorithm/07_sort:id11}{{7.7.10}{225}{基数排序}{subsection.7.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.11}总结}{226}{subsection.7.7.11}}
\newlabel{mathematicsAlgorithm/07_sort:id12}{{7.7.11}{226}{总结}{subsection.7.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.12}参考资料}{227}{subsection.7.7.12}}
\newlabel{mathematicsAlgorithm/07_sort:id13}{{7.7.12}{227}{参考资料}{subsection.7.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}动态规划}{227}{section.7.8}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming::doc}{{7.8}{227}{动态规划}{section.7.8}{}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming:id1}{{7.8}{227}{动态规划}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}矩阵连乘}{227}{subsection.7.8.1}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming:id2}{{7.8.1}{227}{矩阵连乘}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}最长公共子序列}{228}{subsection.7.8.2}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming:id3}{{7.8.2}{228}{最长公共子序列}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}最长上升子序列}{230}{subsection.7.8.3}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming:id4}{{7.8.3}{230}{最长上升子序列}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}最大子段和}{231}{subsection.7.8.4}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming:id5}{{7.8.4}{231}{最大子段和}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}0-1背包问题}{232}{subsection.7.8.5}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming:id6}{{7.8.5}{232}{0-1背包问题}{subsection.7.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}实例}{232}{subsection.7.8.6}}
\newlabel{mathematicsAlgorithm/08_dynamicProgramming:id7}{{7.8.6}{232}{实例}{subsection.7.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}回溯}{234}{section.7.9}}
\newlabel{mathematicsAlgorithm/09_backtrack::doc}{{7.9}{234}{回溯}{section.7.9}{}}
\newlabel{mathematicsAlgorithm/09_backtrack:id1}{{7.9}{234}{回溯}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}子集树}{234}{subsection.7.9.1}}
\newlabel{mathematicsAlgorithm/09_backtrack:id2}{{7.9.1}{234}{子集树}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}排列树}{234}{subsection.7.9.2}}
\newlabel{mathematicsAlgorithm/09_backtrack:id3}{{7.9.2}{234}{排列树}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}0-1背包问题}{235}{subsection.7.9.3}}
\newlabel{mathematicsAlgorithm/09_backtrack:id4}{{7.9.3}{235}{0-1背包问题}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}实例}{236}{subsection.7.9.4}}
\newlabel{mathematicsAlgorithm/09_backtrack:id5}{{7.9.4}{236}{实例}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}计算机网络}{241}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computerNetwork/index::doc}{{8}{241}{计算机网络}{chapter.8}{}}
\newlabel{computerNetwork/index:id1}{{8}{241}{计算机网络}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}计算机网络体系结构}{241}{section.8.1}}
\newlabel{computerNetwork/01_architechture::doc}{{8.1}{241}{计算机网络体系结构}{section.8.1}{}}
\newlabel{computerNetwork/01_architechture:id1}{{8.1}{241}{计算机网络体系结构}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}不同的体系结构}{241}{subsection.8.1.1}}
\newlabel{computerNetwork/01_architechture:id2}{{8.1.1}{241}{不同的体系结构}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}七层网络体系}{241}{subsection.8.1.2}}
\newlabel{computerNetwork/01_architechture:id3}{{8.1.2}{241}{七层网络体系}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}参考资料}{242}{subsection.8.1.3}}
\newlabel{computerNetwork/01_architechture:id4}{{8.1.3}{242}{参考资料}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TCP}{242}{section.8.2}}
\newlabel{computerNetwork/02_tcp::doc}{{8.2}{242}{TCP}{section.8.2}{}}
\newlabel{computerNetwork/02_tcp:tcp}{{8.2}{242}{TCP}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}三次握手与四次挥手}{243}{subsection.8.2.1}}
\newlabel{computerNetwork/02_tcp:id1}{{8.2.1}{243}{三次握手与四次挥手}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{三次握手}{243}{subsubsection*.45}}
\newlabel{computerNetwork/02_tcp:id2}{{8.2.1}{243}{三次握手}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{四次挥手}{244}{subsubsection*.46}}
\newlabel{computerNetwork/02_tcp:id3}{{8.2.1}{244}{四次挥手}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TCP 和 UDP 的区别}{245}{subsection.8.2.2}}
\newlabel{computerNetwork/02_tcp:tcp-udp}{{8.2.2}{245}{TCP 和 UDP 的区别}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}参考资料}{245}{subsection.8.2.3}}
\newlabel{computerNetwork/02_tcp:id4}{{8.2.3}{245}{参考资料}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}网桥、交换机、路由器、网关}{245}{section.8.3}}
\newlabel{computerNetwork/03_router::doc}{{8.3}{245}{网桥、交换机、路由器、网关}{section.8.3}{}}
\newlabel{computerNetwork/03_router:id1}{{8.3}{245}{网桥、交换机、路由器、网关}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}网桥（Bridge）}{245}{subsection.8.3.1}}
\newlabel{computerNetwork/03_router:bridge}{{8.3.1}{245}{网桥（Bridge）}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}交换机（Switch）}{246}{subsection.8.3.2}}
\newlabel{computerNetwork/03_router:switch}{{8.3.2}{246}{交换机（Switch）}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}路由器（Router）}{246}{subsection.8.3.3}}
\newlabel{computerNetwork/03_router:router}{{8.3.3}{246}{路由器（Router）}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}网关（Gateway）}{246}{subsection.8.3.4}}
\newlabel{computerNetwork/03_router:gateway}{{8.3.4}{246}{网关（Gateway）}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}参考资料}{246}{subsection.8.3.5}}
\newlabel{computerNetwork/03_router:id2}{{8.3.5}{246}{参考资料}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}资源链接}{247}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{link/index::doc}{{9}{247}{资源链接}{chapter.9}{}}
\newlabel{link/index:id1}{{9}{247}{资源链接}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Github Page}{247}{section.9.1}}
\newlabel{link/index:github-page}{{9.1}{247}{Github Page}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}AnyKnew}{247}{section.9.2}}
\newlabel{link/index:anyknew}{{9.2}{247}{AnyKnew}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}arXiv}{247}{section.9.3}}
\newlabel{link/index:arxiv}{{9.3}{247}{arXiv}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Read the Docs}{247}{section.9.4}}
\newlabel{link/index:read-the-docs}{{9.4}{247}{Read the Docs}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}C++ Reference}{247}{section.9.5}}
\newlabel{link/index:c-reference}{{9.5}{247}{C++ Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Numpy}{247}{section.9.6}}
\newlabel{link/index:numpy}{{9.6}{247}{Numpy}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Pytorch}{248}{section.9.7}}
\newlabel{link/index:pytorch}{{9.7}{248}{Pytorch}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Jupyter Notebook}{248}{section.9.8}}
\newlabel{link/index:jupyter-notebook}{{9.8}{248}{Jupyter Notebook}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Standford University Lectures}{248}{section.9.9}}
\newlabel{link/index:standford-university-lectures}{{9.9}{248}{Standford University Lectures}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}ShareLatex}{248}{section.9.10}}
\newlabel{link/index:sharelatex}{{9.10}{248}{ShareLatex}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}PlanetB}{248}{section.9.11}}
\newlabel{link/index:planetb}{{9.11}{248}{PlanetB}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Vision Open Source Library}{248}{section.9.12}}
\newlabel{link/index:vision-open-source-library}{{9.12}{248}{Vision Open Source Library}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}牛客网}{248}{section.9.13}}
\newlabel{link/index:id2}{{9.13}{248}{牛客网}{section.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}实用软件}{249}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softwares/index::doc}{{10}{249}{实用软件}{chapter.10}{}}
\newlabel{softwares/index:id1}{{10}{249}{实用软件}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Listary}{249}{section.10.1}}
\newlabel{softwares/index:listary}{{10.1}{249}{Listary}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}FreeCommander}{249}{section.10.2}}
\newlabel{softwares/index:freecommander}{{10.2}{249}{FreeCommander}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}MobaXterm}{249}{section.10.3}}
\newlabel{softwares/index:mobaxterm}{{10.3}{249}{MobaXterm}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}TeamViewer}{249}{section.10.4}}
\newlabel{softwares/index:teamviewer}{{10.4}{249}{TeamViewer}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Notepad++}{250}{section.10.5}}
\newlabel{softwares/index:notepad}{{10.5}{250}{Notepad++}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}cmder}{250}{section.10.6}}
\newlabel{softwares/index:cmder}{{10.6}{250}{cmder}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tech}{251}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech/index:tech}{{11}{251}{Tech}{chapter.11}{}}
\newlabel{tech/index::doc}{{11}{251}{Tech}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}技巧}{251}{section.11.1}}
\newlabel{tech/index:id1}{{11.1}{251}{技巧}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}问题}{251}{section.11.2}}
\newlabel{tech/index:id2}{{11.2}{251}{问题}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}其他}{253}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{else/index::doc}{{12}{253}{其他}{chapter.12}{}}
\newlabel{else/index:id1}{{12}{253}{其他}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}复习}{253}{section.12.1}}
\newlabel{else/01_interview::doc}{{12.1}{253}{复习}{section.12.1}{}}
\newlabel{else/01_interview:id1}{{12.1}{253}{复习}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}汇总}{253}{subsection.12.1.1}}
\newlabel{else/01_interview:id2}{{12.1.1}{253}{汇总}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}编程算法}{253}{subsection.12.1.2}}
\newlabel{else/01_interview:id3}{{12.1.2}{253}{编程算法}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}C++}{282}{subsection.12.1.3}}
\newlabel{else/01_interview:c}{{12.1.3}{282}{C++}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Python}{282}{subsection.12.1.4}}
\newlabel{else/01_interview:python}{{12.1.4}{282}{Python}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}机器学习（深度学习）}{283}{subsection.12.1.5}}
\newlabel{else/01_interview:id4}{{12.1.5}{283}{机器学习（深度学习）}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}论文相关}{284}{subsection.12.1.6}}
\newlabel{else/01_interview:id5}{{12.1.6}{284}{论文相关}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}其他}{285}{subsection.12.1.7}}
\newlabel{else/01_interview:id6}{{12.1.7}{285}{其他}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}rst语法}{286}{section.12.2}}
\newlabel{else/02_test_code:rst}{{12.2}{286}{rst语法}{section.12.2}{}}
\newlabel{else/02_test_code::doc}{{12.2}{286}{rst语法}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}参考资料}{289}{subsection.12.2.1}}
\newlabel{else/02_test_code:id1}{{12.2.1}{289}{参考资料}{subsection.12.2.1}{}}
