\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C/C++}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp/index:c-c}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index::doc}{{1}{3}{C/C++}{chapter.1}{}}
\newlabel{cpp/index:id1}{{1}{3}{C/C++}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main函数}{3}{section.1.1}}
\newlabel{cpp/01_main:main}{{1.1}{3}{main函数}{section.1.1}{}}
\newlabel{cpp/01_main::doc}{{1.1}{3}{main函数}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}返回值}{3}{subsection.1.1.1}}
\newlabel{cpp/01_main:id1}{{1.1.1}{3}{返回值}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}处理命令行选项}{3}{subsection.1.1.2}}
\newlabel{cpp/01_main:id2}{{1.1.2}{3}{处理命令行选项}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}参考资料}{4}{subsection.1.1.3}}
\newlabel{cpp/01_main:id3}{{1.1.3}{4}{参考资料}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数组}{4}{section.1.2}}
\newlabel{cpp/02_array::doc}{{1.2}{4}{数组}{section.1.2}{}}
\newlabel{cpp/02_array:id1}{{1.2}{4}{数组}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}指针}{4}{subsection.1.2.1}}
\newlabel{cpp/02_array:id2}{{1.2.1}{4}{指针}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}指向函数的指针}{5}{subsection.1.2.2}}
\newlabel{cpp/02_array:id3}{{1.2.2}{5}{指向函数的指针}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}动态数组}{6}{subsection.1.2.3}}
\newlabel{cpp/02_array:id4}{{1.2.3}{6}{动态数组}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}另类的数组表达}{9}{subsection.1.2.4}}
\newlabel{cpp/02_array:id5}{{1.2.4}{9}{另类的数组表达}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}数组实参}{9}{subsection.1.2.5}}
\newlabel{cpp/02_array:id6}{{1.2.5}{9}{数组实参}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}数组地址与加法}{10}{subsection.1.2.6}}
\newlabel{cpp/02_array:id7}{{1.2.6}{10}{数组地址与加法}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}malloc/free与new/delete}{11}{subsection.1.2.7}}
\newlabel{cpp/02_array:malloc-freenew-delete}{{1.2.7}{11}{malloc/free与new/delete}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{相同点}{11}{subsubsection*.3}}
\newlabel{cpp/02_array:id8}{{1.2.7}{11}{相同点}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{不同点}{11}{subsubsection*.4}}
\newlabel{cpp/02_array:id9}{{1.2.7}{11}{不同点}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}参考资料}{12}{subsection.1.2.8}}
\newlabel{cpp/02_array:id10}{{1.2.8}{12}{参考资料}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据类型}{12}{section.1.3}}
\newlabel{cpp/03_typeSize::doc}{{1.3}{12}{数据类型}{section.1.3}{}}
\newlabel{cpp/03_typeSize:id1}{{1.3}{12}{数据类型}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}常用内置数据类型的大小}{12}{subsection.1.3.1}}
\newlabel{cpp/03_typeSize:id2}{{1.3.1}{12}{常用内置数据类型的大小}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 类型大小}}{13}{table.1.1}}
\newlabel{cpp/03_typeSize:id4}{{1}{13}{常用内置数据类型的大小}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}sizeof与strlen}{13}{subsection.1.3.2}}
\newlabel{cpp/03_typeSize:sizeofstrlen}{{1.3.2}{13}{sizeof与strlen}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}float和double}{14}{subsection.1.3.3}}
\newlabel{cpp/03_typeSize:floatdouble}{{1.3.3}{14}{float和double}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}参考资料}{15}{subsection.1.3.4}}
\newlabel{cpp/03_typeSize:id3}{{1.3.4}{15}{参考资料}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}类的大小}{15}{section.1.4}}
\newlabel{cpp/04_classSize::doc}{{1.4}{15}{类的大小}{section.1.4}{}}
\newlabel{cpp/04_classSize:id1}{{1.4}{15}{类的大小}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}空类}{16}{subsection.1.4.1}}
\newlabel{cpp/04_classSize:id2}{{1.4.1}{16}{空类}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}普通数据成员}{16}{subsection.1.4.2}}
\newlabel{cpp/04_classSize:id3}{{1.4.2}{16}{普通数据成员}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}普通继承}{16}{subsection.1.4.3}}
\newlabel{cpp/04_classSize:id4}{{1.4.3}{16}{普通继承}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{继承空类}{17}{subsubsection*.5}}
\newlabel{cpp/04_classSize:id5}{{1.4.3}{17}{继承空类}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{类包含空类对象数据成员}{17}{subsubsection*.6}}
\newlabel{cpp/04_classSize:id6}{{1.4.3}{17}{类包含空类对象数据成员}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}虚函数与继承}{18}{subsection.1.4.4}}
\newlabel{cpp/04_classSize:id7}{{1.4.4}{18}{虚函数与继承}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{单继承}{18}{subsubsection*.7}}
\newlabel{cpp/04_classSize:id8}{{1.4.4}{18}{单继承}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{多继承}{18}{subsubsection*.8}}
\newlabel{cpp/04_classSize:id9}{{1.4.4}{18}{多继承}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}虚继承}{19}{subsection.1.4.5}}
\newlabel{cpp/04_classSize:id10}{{1.4.5}{19}{虚继承}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}内存对齐}{21}{subsection.1.4.6}}
\newlabel{cpp/04_classSize:id11}{{1.4.6}{21}{内存对齐}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}位域}{22}{subsection.1.4.7}}
\newlabel{cpp/04_classSize:id12}{{1.4.7}{22}{位域}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}参考资料}{24}{subsection.1.4.8}}
\newlabel{cpp/04_classSize:id13}{{1.4.8}{24}{参考资料}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}交换函数swap}{25}{section.1.5}}
\newlabel{cpp/05_swap::doc}{{1.5}{25}{交换函数swap}{section.1.5}{}}
\newlabel{cpp/05_swap:swap}{{1.5}{25}{交换函数swap}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}数组形参}{26}{section.1.6}}
\newlabel{cpp/06_arrayArg::doc}{{1.6}{26}{数组形参}{section.1.6}{}}
\newlabel{cpp/06_arrayArg:id1}{{1.6}{26}{数组形参}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}非引用}{26}{subsection.1.6.1}}
\newlabel{cpp/06_arrayArg:id2}{{1.6.1}{26}{非引用}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}引用}{26}{subsection.1.6.2}}
\newlabel{cpp/06_arrayArg:id3}{{1.6.2}{26}{引用}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}指针与引用}{27}{section.1.7}}
\newlabel{cpp/07_pointerReference::doc}{{1.7}{27}{指针与引用}{section.1.7}{}}
\newlabel{cpp/07_pointerReference:id1}{{1.7}{27}{指针与引用}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}重载、覆盖、隐藏}{28}{section.1.8}}
\newlabel{cpp/08_overload::doc}{{1.8}{28}{重载、覆盖、隐藏}{section.1.8}{}}
\newlabel{cpp/08_overload:id1}{{1.8}{28}{重载、覆盖、隐藏}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}重载（Overloading）}{28}{subsection.1.8.1}}
\newlabel{cpp/08_overload:overloading}{{1.8.1}{28}{重载（Overloading）}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}覆盖（Overriding）}{28}{subsection.1.8.2}}
\newlabel{cpp/08_overload:overriding}{{1.8.2}{28}{覆盖（Overriding）}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}隐藏（Hiding）}{30}{subsection.1.8.3}}
\newlabel{cpp/08_overload:hiding}{{1.8.3}{30}{隐藏（Hiding）}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}参考资料}{30}{subsection.1.8.4}}
\newlabel{cpp/08_overload:id2}{{1.8.4}{30}{参考资料}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}strcpy函数}{31}{section.1.9}}
\newlabel{cpp/09_strcpy:strcpy}{{1.9}{31}{strcpy函数}{section.1.9}{}}
\newlabel{cpp/09_strcpy::doc}{{1.9}{31}{strcpy函数}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}形参src}{31}{subsection.1.9.1}}
\newlabel{cpp/09_strcpy:src}{{1.9.1}{31}{形参src}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}额外指针cp}{31}{subsection.1.9.2}}
\newlabel{cpp/09_strcpy:cp}{{1.9.2}{31}{额外指针cp}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}返回值}{31}{subsection.1.9.3}}
\newlabel{cpp/09_strcpy:id1}{{1.9.3}{31}{返回值}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}参考资料}{31}{subsection.1.9.4}}
\newlabel{cpp/09_strcpy:id2}{{1.9.4}{31}{参考资料}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}强制类型转换}{32}{section.1.10}}
\newlabel{cpp/10_cast::doc}{{1.10}{32}{强制类型转换}{section.1.10}{}}
\newlabel{cpp/10_cast:id1}{{1.10}{32}{强制类型转换}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}static\_cast\textless {}type\textgreater {} (expr)}{32}{subsection.1.10.1}}
\newlabel{cpp/10_cast:static-cast-type-expr}{{1.10.1}{32}{static\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}dynamic\_cast\textless {}type\textgreater {} (expr)}{32}{subsection.1.10.2}}
\newlabel{cpp/10_cast:dynamic-cast-type-expr}{{1.10.2}{32}{dynamic\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}const\_cast\textless {}type\textgreater {} (expr)}{33}{subsection.1.10.3}}
\newlabel{cpp/10_cast:const-cast-type-expr}{{1.10.3}{33}{const\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}reinterpret\_cast\textless {}type\textgreater {} (expr)}{33}{subsection.1.10.4}}
\newlabel{cpp/10_cast:reinterpret-cast-type-expr}{{1.10.4}{33}{reinterpret\_cast\textless {}type\textgreater {} (expr)}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}使用stringstream转换类型}{34}{subsection.1.10.5}}
\newlabel{cpp/10_cast:stringstream}{{1.10.5}{34}{使用stringstream转换类型}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{强制类型转换}{34}{subsubsection*.9}}
\newlabel{cpp/10_cast:id2}{{1.10.5}{34}{强制类型转换}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}参考资料}{35}{subsection.1.10.6}}
\newlabel{cpp/10_cast:id3}{{1.10.6}{35}{参考资料}{subsection.1.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}堆、栈}{35}{section.1.11}}
\newlabel{cpp/11_heapStack::doc}{{1.11}{35}{堆、栈}{section.1.11}{}}
\newlabel{cpp/11_heapStack:id1}{{1.11}{35}{堆、栈}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}管理方式}{36}{subsection.1.11.1}}
\newlabel{cpp/11_heapStack:id2}{{1.11.1}{36}{管理方式}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}空间大小}{36}{subsection.1.11.2}}
\newlabel{cpp/11_heapStack:id3}{{1.11.2}{36}{空间大小}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}分配方式}{36}{subsection.1.11.3}}
\newlabel{cpp/11_heapStack:id4}{{1.11.3}{36}{分配方式}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}生长方式}{36}{subsection.1.11.4}}
\newlabel{cpp/11_heapStack:id5}{{1.11.4}{36}{生长方式}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}分配效率}{36}{subsection.1.11.5}}
\newlabel{cpp/11_heapStack:id6}{{1.11.5}{36}{分配效率}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}存放内容}{36}{subsection.1.11.6}}
\newlabel{cpp/11_heapStack:id7}{{1.11.6}{36}{存放内容}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}附：内存分区}{36}{subsection.1.11.7}}
\newlabel{cpp/11_heapStack:id8}{{1.11.7}{36}{附：内存分区}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}参考资料}{37}{subsection.1.11.8}}
\newlabel{cpp/11_heapStack:id9}{{1.11.8}{37}{参考资料}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}参数传递}{37}{section.1.12}}
\newlabel{cpp/12_argPass::doc}{{1.12}{37}{参数传递}{section.1.12}{}}
\newlabel{cpp/12_argPass:id1}{{1.12}{37}{参数传递}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}传值参数}{37}{subsection.1.12.1}}
\newlabel{cpp/12_argPass:id2}{{1.12.1}{37}{传值参数}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}传引用参数}{38}{subsection.1.12.2}}
\newlabel{cpp/12_argPass:id3}{{1.12.2}{38}{传引用参数}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}参考资料}{39}{subsection.1.12.3}}
\newlabel{cpp/12_argPass:id4}{{1.12.3}{39}{参考资料}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}空类指针}{39}{section.1.13}}
\newlabel{cpp/13_nullClassPtr::doc}{{1.13}{39}{空类指针}{section.1.13}{}}
\newlabel{cpp/13_nullClassPtr:id1}{{1.13}{39}{空类指针}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}空类指针调用成员函数}{39}{subsection.1.13.1}}
\newlabel{cpp/13_nullClassPtr:id2}{{1.13.1}{39}{空类指针调用成员函数}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}参考资料}{40}{subsection.1.13.2}}
\newlabel{cpp/13_nullClassPtr:id3}{{1.13.2}{40}{参考资料}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}static和extern}{40}{section.1.14}}
\newlabel{cpp/14_staticExtern:staticextern}{{1.14}{40}{static和extern}{section.1.14}{}}
\newlabel{cpp/14_staticExtern::doc}{{1.14}{40}{static和extern}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}static: 静态全局变量}{40}{subsection.1.14.1}}
\newlabel{cpp/14_staticExtern:static}{{1.14.1}{40}{static: 静态全局变量}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}static: 静态函数}{40}{subsection.1.14.2}}
\newlabel{cpp/14_staticExtern:id1}{{1.14.2}{40}{static: 静态函数}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}static: 静态局部变量}{40}{subsection.1.14.3}}
\newlabel{cpp/14_staticExtern:id2}{{1.14.3}{40}{static: 静态局部变量}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}static: 静态成员变量}{41}{subsection.1.14.4}}
\newlabel{cpp/14_staticExtern:id3}{{1.14.4}{41}{static: 静态成员变量}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}static: 静态成员函数}{41}{subsection.1.14.5}}
\newlabel{cpp/14_staticExtern:id4}{{1.14.5}{41}{static: 静态成员函数}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}extern: 修饰函数、变量}{42}{subsection.1.14.6}}
\newlabel{cpp/14_staticExtern:extern}{{1.14.6}{42}{extern: 修饰函数、变量}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}extern “C” \{\}}{42}{subsection.1.14.7}}
\newlabel{cpp/14_staticExtern:extern-c}{{1.14.7}{42}{extern “C” \{\}}{subsection.1.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{42}{subsubsection*.10}}
\newlabel{cpp/14_staticExtern:id5}{{1.14.7}{42}{例子}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}参考资料}{43}{subsection.1.14.8}}
\newlabel{cpp/14_staticExtern:id6}{{1.14.8}{43}{参考资料}{subsection.1.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}public、protected、private}{43}{section.1.15}}
\newlabel{cpp/15_classAccess::doc}{{1.15}{43}{public、protected、private}{section.1.15}{}}
\newlabel{cpp/15_classAccess:publicprotectedprivate}{{1.15}{43}{public、protected、private}{section.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 类成员访问权限（可访问： \(\text  {$\mathsurround \z@ \mathchar "458$}\)）}}{43}{table.1.2}}
\newlabel{cpp/15_classAccess:id3}{{2}{43}{public、protected、private}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}继承}{44}{subsection.1.15.1}}
\newlabel{cpp/15_classAccess:id1}{{1.15.1}{44}{继承}{subsection.1.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces public继承下对基类成员的访问权限}}{44}{table.1.3}}
\newlabel{cpp/15_classAccess:id4}{{3}{44}{继承}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces private继承下对基类成员的访问权限}}{44}{table.1.4}}
\newlabel{cpp/15_classAccess:id5}{{4}{44}{继承}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces protected继承下对基类成员的访问权限}}{44}{table.1.5}}
\newlabel{cpp/15_classAccess:id6}{{5}{44}{继承}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}class与struct}{44}{subsection.1.15.2}}
\newlabel{cpp/15_classAccess:classstruct}{{1.15.2}{44}{class与struct}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}参考资料}{44}{subsection.1.15.3}}
\newlabel{cpp/15_classAccess:id2}{{1.15.3}{44}{参考资料}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}类的static const成员}{45}{section.1.16}}
\newlabel{cpp/16_staticconst:static-const}{{1.16}{45}{类的static const成员}{section.1.16}{}}
\newlabel{cpp/16_staticconst::doc}{{1.16}{45}{类的static const成员}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}const}{45}{subsection.1.16.1}}
\newlabel{cpp/16_staticconst:const}{{1.16.1}{45}{const}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}static}{45}{subsection.1.16.2}}
\newlabel{cpp/16_staticconst:static}{{1.16.2}{45}{static}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}static const}{45}{subsection.1.16.3}}
\newlabel{cpp/16_staticconst:id1}{{1.16.3}{45}{static const}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}参考资料}{46}{subsection.1.16.4}}
\newlabel{cpp/16_staticconst:id2}{{1.16.4}{46}{参考资料}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}枚举类型与共用体}{47}{section.1.17}}
\newlabel{cpp/17_enumUnion::doc}{{1.17}{47}{枚举类型与共用体}{section.1.17}{}}
\newlabel{cpp/17_enumUnion:id1}{{1.17}{47}{枚举类型与共用体}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}枚举类型}{47}{subsection.1.17.1}}
\newlabel{cpp/17_enumUnion:id2}{{1.17.1}{47}{枚举类型}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{初始化}{47}{subsubsection*.11}}
\newlabel{cpp/17_enumUnion:id3}{{1.17.1}{47}{初始化}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{枚举变量}{47}{subsubsection*.12}}
\newlabel{cpp/17_enumUnion:id4}{{1.17.1}{47}{枚举变量}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}共用体}{48}{subsection.1.17.2}}
\newlabel{cpp/17_enumUnion:id5}{{1.17.2}{48}{共用体}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}参考资料}{49}{subsection.1.17.3}}
\newlabel{cpp/17_enumUnion:id6}{{1.17.3}{49}{参考资料}{subsection.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}常用函数}{49}{section.1.18}}
\newlabel{cpp/18_commonFunc::doc}{{1.18}{49}{常用函数}{section.1.18}{}}
\newlabel{cpp/18_commonFunc:id1}{{1.18}{49}{常用函数}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}lower\_bound，upper\_bound}{49}{subsection.1.18.1}}
\newlabel{cpp/18_commonFunc:lower-bound-upper-bound}{{1.18.1}{49}{lower\_bound，upper\_bound}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}fill，fill\_n，for\_each}{50}{subsection.1.18.2}}
\newlabel{cpp/18_commonFunc:fill-fill-n-for-each}{{1.18.2}{50}{fill，fill\_n，for\_each}{subsection.1.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}sort}{52}{subsection.1.18.3}}
\newlabel{cpp/18_commonFunc:sort}{{1.18.3}{52}{sort}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}min\_element，max\_element，minmax\_element}{54}{subsection.1.18.4}}
\newlabel{cpp/18_commonFunc:min-element-max-element-minmax-element}{{1.18.4}{54}{min\_element，max\_element，minmax\_element}{subsection.1.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}accumulate}{55}{subsection.1.18.5}}
\newlabel{cpp/18_commonFunc:accumulate}{{1.18.5}{55}{accumulate}{subsection.1.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}partial\_sum}{56}{subsection.1.18.6}}
\newlabel{cpp/18_commonFunc:partial-sum}{{1.18.6}{56}{partial\_sum}{subsection.1.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}iota}{58}{subsection.1.18.7}}
\newlabel{cpp/18_commonFunc:iota}{{1.18.7}{58}{iota}{subsection.1.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.8}inner\_product}{58}{subsection.1.18.8}}
\newlabel{cpp/18_commonFunc:inner-product}{{1.18.8}{58}{inner\_product}{subsection.1.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.9}memset}{60}{subsection.1.18.9}}
\newlabel{cpp/18_commonFunc:memset}{{1.18.9}{60}{memset}{subsection.1.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.10}附：头文件}{60}{subsection.1.18.10}}
\newlabel{cpp/18_commonFunc:id2}{{1.18.10}{60}{附：头文件}{subsection.1.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.11}参考资料}{61}{subsection.1.18.11}}
\newlabel{cpp/18_commonFunc:id3}{{1.18.11}{61}{参考资料}{subsection.1.18.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}常用STL类及容器}{62}{section.1.19}}
\newlabel{cpp/19_stl:stl}{{1.19}{62}{常用STL类及容器}{section.1.19}{}}
\newlabel{cpp/19_stl::doc}{{1.19}{62}{常用STL类及容器}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}string}{63}{subsection.1.19.1}}
\newlabel{cpp/19_stl:string}{{1.19.1}{63}{string}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}vector}{64}{subsection.1.19.2}}
\newlabel{cpp/19_stl:vector}{{1.19.2}{64}{vector}{subsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}list}{65}{subsection.1.19.3}}
\newlabel{cpp/19_stl:list}{{1.19.3}{65}{list}{subsection.1.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}deque}{65}{subsection.1.19.4}}
\newlabel{cpp/19_stl:deque}{{1.19.4}{65}{deque}{subsection.1.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}pair}{66}{subsection.1.19.5}}
\newlabel{cpp/19_stl:pair}{{1.19.5}{66}{pair}{subsection.1.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}map}{66}{subsection.1.19.6}}
\newlabel{cpp/19_stl:map}{{1.19.6}{66}{map}{subsection.1.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.7}stack}{67}{subsection.1.19.7}}
\newlabel{cpp/19_stl:stack}{{1.19.7}{67}{stack}{subsection.1.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.8}queue}{68}{subsection.1.19.8}}
\newlabel{cpp/19_stl:queue}{{1.19.8}{68}{queue}{subsection.1.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.9}to\_string函数}{68}{subsection.1.19.9}}
\newlabel{cpp/19_stl:to-string}{{1.19.9}{68}{to\_string函数}{subsection.1.19.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.10}atoi，atof，atol}{68}{subsection.1.19.10}}
\newlabel{cpp/19_stl:atoi-atof-atol}{{1.19.10}{68}{atoi，atof，atol}{subsection.1.19.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.11}size\_t和size\_type}{69}{subsection.1.19.11}}
\newlabel{cpp/19_stl:size-tsize-type}{{1.19.11}{69}{size\_t和size\_type}{subsection.1.19.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{size\_t}{69}{subsubsection*.13}}
\newlabel{cpp/19_stl:size-t}{{1.19.11}{69}{size\_t}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{size\_type}{69}{subsubsection*.14}}
\newlabel{cpp/19_stl:size-type}{{1.19.11}{69}{size\_type}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.12}参考资料}{70}{subsection.1.19.12}}
\newlabel{cpp/19_stl:id1}{{1.19.12}{70}{参考资料}{subsection.1.19.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}\#define}{70}{section.1.20}}
\newlabel{cpp/20_define::doc}{{1.20}{70}{\#define}{section.1.20}{}}
\newlabel{cpp/20_define:define}{{1.20}{70}{\#define}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}const}{71}{subsection.1.20.1}}
\newlabel{cpp/20_define:const}{{1.20.1}{71}{const}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}enum}{71}{subsection.1.20.2}}
\newlabel{cpp/20_define:enum}{{1.20.2}{71}{enum}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}inline}{72}{subsection.1.20.3}}
\newlabel{cpp/20_define:inline}{{1.20.3}{72}{inline}{subsection.1.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}附：C/C++ 编译过程（简）}{73}{subsection.1.20.4}}
\newlabel{cpp/20_define:c-c}{{1.20.4}{73}{附：C/C++ 编译过程（简）}{subsection.1.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}参考资料}{73}{subsection.1.20.5}}
\newlabel{cpp/20_define:id1}{{1.20.5}{73}{参考资料}{subsection.1.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}运算符优先级}{73}{section.1.21}}
\newlabel{cpp/21_operatorPrior::doc}{{1.21}{73}{运算符优先级}{section.1.21}{}}
\newlabel{cpp/21_operatorPrior:id1}{{1.21}{73}{运算符优先级}{section.1.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.85167pt}\LT@entry 
    {1}{156.45168pt}\LT@entry 
    {1}{156.45168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{运算符的优先级\relax \unhcopy \strutbox }}{74}{table.1.6}}
\newlabel{cpp/21_operatorPrior:id3}{{6}{74}{运算符的优先级\strut }{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}参考资料}{75}{subsection.1.21.1}}
\newlabel{cpp/21_operatorPrior:id2}{{1.21.1}{75}{参考资料}{subsection.1.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}const}{75}{section.1.22}}
\newlabel{cpp/22_const:const}{{1.22}{75}{const}{section.1.22}{}}
\newlabel{cpp/22_const::doc}{{1.22}{75}{const}{section.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}顶层const与底层const}{75}{subsection.1.22.1}}
\newlabel{cpp/22_const:constconst}{{1.22.1}{75}{顶层const与底层const}{subsection.1.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}const形参和实参}{76}{subsection.1.22.2}}
\newlabel{cpp/22_const:id1}{{1.22.2}{76}{const形参和实参}{subsection.1.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}const成员函数}{76}{subsection.1.22.3}}
\newlabel{cpp/22_const:id2}{{1.22.3}{76}{const成员函数}{subsection.1.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}参考资料}{76}{subsection.1.22.4}}
\newlabel{cpp/22_const:id3}{{1.22.4}{76}{参考资料}{subsection.1.22.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{77}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python/index:python}{{2}{77}{Python}{chapter.2}{}}
\newlabel{python/index::doc}{{2}{77}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}in-place 运算}{77}{section.2.1}}
\newlabel{python/01_inplace:in-place}{{2.1}{77}{in-place 运算}{section.2.1}{}}
\newlabel{python/01_inplace::doc}{{2.1}{77}{in-place 运算}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}+= 运算}{77}{subsection.2.1.1}}
\newlabel{python/01_inplace:id1}{{2.1.1}{77}{+= 运算}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}add和iadd}{78}{subsection.2.1.2}}
\newlabel{python/01_inplace:addiadd}{{2.1.2}{78}{add和iadd}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{immutable targets}{78}{subsubsection*.15}}
\newlabel{python/01_inplace:immutable-targets}{{2.1.2}{78}{immutable targets}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{mutable targets}{78}{subsubsection*.16}}
\newlabel{python/01_inplace:mutable-targets}{{2.1.2}{78}{mutable targets}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考资料}{79}{subsection.2.1.3}}
\newlabel{python/01_inplace:id2}{{2.1.3}{79}{参考资料}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\_\_all\_\_ 的使用}{79}{section.2.2}}
\newlabel{python/02_all:all}{{2.2}{79}{\_\_all\_\_ 的使用}{section.2.2}{}}
\newlabel{python/02_all::doc}{{2.2}{79}{\_\_all\_\_ 的使用}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}从\_\_init\_\_.py谈起}{79}{subsection.2.2.1}}
\newlabel{python/02_all:init-py}{{2.2.1}{79}{从\_\_init\_\_.py谈起}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}参考资料}{80}{subsection.2.2.2}}
\newlabel{python/02_all:id1}{{2.2.2}{80}{参考资料}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}is和==}{81}{section.2.3}}
\newlabel{python/03_is:is}{{2.3}{81}{is和==}{section.2.3}{}}
\newlabel{python/03_is::doc}{{2.3}{81}{is和==}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}is和==}{81}{subsection.2.3.1}}
\newlabel{python/03_is:id1}{{2.3.1}{81}{is和==}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}None}{81}{subsection.2.3.2}}
\newlabel{python/03_is:none}{{2.3.2}{81}{None}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}参考资料}{82}{subsection.2.3.3}}
\newlabel{python/03_is:id2}{{2.3.3}{82}{参考资料}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}装饰器}{82}{section.2.4}}
\newlabel{python/04_decorator::doc}{{2.4}{82}{装饰器}{section.2.4}{}}
\newlabel{python/04_decorator:id1}{{2.4}{82}{装饰器}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}作用}{82}{subsection.2.4.1}}
\newlabel{python/04_decorator:id2}{{2.4.1}{82}{作用}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}使用装饰器计时}{82}{subsection.2.4.2}}
\newlabel{python/04_decorator:id3}{{2.4.2}{82}{使用装饰器计时}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}参考资料}{83}{subsection.2.4.3}}
\newlabel{python/04_decorator:id4}{{2.4.3}{83}{参考资料}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}迭代器和生成器}{83}{section.2.5}}
\newlabel{python/05_iterator::doc}{{2.5}{83}{迭代器和生成器}{section.2.5}{}}
\newlabel{python/05_iterator:id1}{{2.5}{83}{迭代器和生成器}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}迭代器（iterator）}{83}{subsection.2.5.1}}
\newlabel{python/05_iterator:iterator}{{2.5.1}{83}{迭代器（iterator）}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{可迭代对象（iterable）}{84}{subsubsection*.17}}
\newlabel{python/05_iterator:iterable}{{2.5.1}{84}{可迭代对象（iterable）}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}生成器（generator）}{85}{subsection.2.5.2}}
\newlabel{python/05_iterator:generator}{{2.5.2}{85}{生成器（generator）}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}参考资料}{86}{subsection.2.5.3}}
\newlabel{python/05_iterator:id2}{{2.5.3}{86}{参考资料}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lambda用法}{86}{section.2.6}}
\newlabel{python/06_lambda::doc}{{2.6}{86}{lambda用法}{section.2.6}{}}
\newlabel{python/06_lambda:lambda}{{2.6}{86}{lambda用法}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}使用场景}{86}{subsection.2.6.1}}
\newlabel{python/06_lambda:id1}{{2.6.1}{86}{使用场景}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}参考资料}{87}{subsection.2.6.2}}
\newlabel{python/06_lambda:id2}{{2.6.2}{87}{参考资料}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}*args和**kwargs}{87}{section.2.7}}
\newlabel{python/07_arg:args-kwargs}{{2.7}{87}{*args和**kwargs}{section.2.7}{}}
\newlabel{python/07_arg::doc}{{2.7}{87}{*args和**kwargs}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}*args}{87}{subsection.2.7.1}}
\newlabel{python/07_arg:args}{{2.7.1}{87}{*args}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}**kwargs}{89}{subsection.2.7.2}}
\newlabel{python/07_arg:kwargs}{{2.7.2}{89}{**kwargs}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}arg，*args，**kwargs}{89}{subsection.2.7.3}}
\newlabel{python/07_arg:arg-args-kwargs}{{2.7.3}{89}{arg，*args，**kwargs}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}参考资料}{90}{subsection.2.7.4}}
\newlabel{python/07_arg:id1}{{2.7.4}{90}{参考资料}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}基本数据类型}{90}{section.2.8}}
\newlabel{python/08_basicType::doc}{{2.8}{90}{基本数据类型}{section.2.8}{}}
\newlabel{python/08_basicType:id1}{{2.8}{90}{基本数据类型}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}类型与方法}{90}{subsection.2.8.1}}
\newlabel{python/08_basicType:id2}{{2.8.1}{90}{类型与方法}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}深复制和浅复制}{94}{subsection.2.8.2}}
\newlabel{python/08_basicType:id3}{{2.8.2}{94}{深复制和浅复制}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}再谈可变对象与不可变对象}{96}{subsection.2.8.3}}
\newlabel{python/08_basicType:id4}{{2.8.3}{96}{再谈可变对象与不可变对象}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}参考资料}{96}{subsection.2.8.4}}
\newlabel{python/08_basicType:id5}{{2.8.4}{96}{参考资料}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}random}{97}{section.2.9}}
\newlabel{python/09_random:random}{{2.9}{97}{random}{section.2.9}{}}
\newlabel{python/09_random::doc}{{2.9}{97}{random}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}random}{97}{subsection.2.9.1}}
\newlabel{python/09_random:id1}{{2.9.1}{97}{random}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}numpy.random}{97}{subsection.2.9.2}}
\newlabel{python/09_random:numpy-random}{{2.9.2}{97}{numpy.random}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}参考资料}{99}{subsection.2.9.3}}
\newlabel{python/09_random:id2}{{2.9.3}{99}{参考资料}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}归一化}{99}{section.2.10}}
\newlabel{python/10_normalize::doc}{{2.10}{99}{归一化}{section.2.10}{}}
\newlabel{python/10_normalize:id1}{{2.10}{99}{归一化}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}numpy.linalg.norm}{99}{subsection.2.10.1}}
\newlabel{python/10_normalize:numpy-linalg-norm}{{2.10.1}{99}{numpy.linalg.norm}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}sklearn.preprocessing.normalize}{99}{subsection.2.10.2}}
\newlabel{python/10_normalize:sklearn-preprocessing-normalize}{{2.10.2}{99}{sklearn.preprocessing.normalize}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}torch.nn.functional.normalize}{99}{subsection.2.10.3}}
\newlabel{python/10_normalize:torch-nn-functional-normalize}{{2.10.3}{99}{torch.nn.functional.normalize}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}参考资料}{100}{subsection.2.10.4}}
\newlabel{python/10_normalize:id2}{{2.10.4}{100}{参考资料}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}常用数据结构}{100}{section.2.11}}
\newlabel{python/11_dataStruct::doc}{{2.11}{100}{常用数据结构}{section.2.11}{}}
\newlabel{python/11_dataStruct:id1}{{2.11}{100}{常用数据结构}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}栈}{100}{subsection.2.11.1}}
\newlabel{python/11_dataStruct:id2}{{2.11.1}{100}{栈}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}队列}{101}{subsection.2.11.2}}
\newlabel{python/11_dataStruct:id3}{{2.11.2}{101}{队列}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{101}{subsubsection*.18}}
\newlabel{python/11_dataStruct:queue}{{2.11.2}{101}{Queue}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{deque}{102}{subsubsection*.19}}
\newlabel{python/11_dataStruct:deque}{{2.11.2}{102}{deque}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}堆}{103}{subsection.2.11.3}}
\newlabel{python/11_dataStruct:id4}{{2.11.3}{103}{堆}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建堆}{103}{subsubsection*.20}}
\newlabel{python/11_dataStruct:id5}{{2.11.3}{103}{创建堆}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{获取最值}{104}{subsubsection*.21}}
\newlabel{python/11_dataStruct:id6}{{2.11.3}{104}{获取最值}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{大顶堆}{105}{subsubsection*.22}}
\newlabel{python/11_dataStruct:id7}{{2.11.3}{105}{大顶堆}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{数列前K大的数}{105}{subsubsection*.23}}
\newlabel{python/11_dataStruct:k}{{2.11.3}{105}{数列前K大的数}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}计数器}{106}{subsection.2.11.4}}
\newlabel{python/11_dataStruct:id8}{{2.11.4}{106}{计数器}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}参考资料}{106}{subsection.2.11.5}}
\newlabel{python/11_dataStruct:id9}{{2.11.5}{106}{参考资料}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux/Shell}{109}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux/index:linux-shell}{{3}{109}{Linux/Shell}{chapter.3}{}}
\newlabel{linux/index::doc}{{3}{109}{Linux/Shell}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本命令}{109}{section.3.1}}
\newlabel{linux/01_basic::doc}{{3.1}{109}{基本命令}{section.3.1}{}}
\newlabel{linux/01_basic:id1}{{3.1}{109}{基本命令}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}文件和目录}{109}{subsection.3.1.1}}
\newlabel{linux/01_basic:id2}{{3.1.1}{109}{文件和目录}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}磁盘空间}{110}{subsection.3.1.2}}
\newlabel{linux/01_basic:id3}{{3.1.2}{110}{磁盘空间}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}处理数据文件}{110}{subsection.3.1.3}}
\newlabel{linux/01_basic:id4}{{3.1.3}{110}{处理数据文件}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}参考资料}{110}{subsection.3.1.4}}
\newlabel{linux/01_basic:id5}{{3.1.4}{110}{参考资料}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}更多指令}{110}{section.3.2}}
\newlabel{linux/02_more::doc}{{3.2}{110}{更多指令}{section.3.2}{}}
\newlabel{linux/02_more:id1}{{3.2}{110}{更多指令}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Debian系PMS}{110}{subsection.3.2.1}}
\newlabel{linux/02_more:debianpms}{{3.2.1}{110}{Debian系PMS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{dpkg}{110}{subsubsection*.24}}
\newlabel{linux/02_more:dpkg}{{3.2.1}{110}{dpkg}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{apt-get}{111}{subsubsection*.25}}
\newlabel{linux/02_more:apt-get}{{3.2.1}{111}{apt-get}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{apt-cache}{111}{subsubsection*.26}}
\newlabel{linux/02_more:apt-cache}{{3.2.1}{111}{apt-cache}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{aptitude}{111}{subsubsection*.27}}
\newlabel{linux/02_more:aptitude}{{3.2.1}{111}{aptitude}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}tee}{111}{subsection.3.2.2}}
\newlabel{linux/02_more:tee}{{3.2.2}{111}{tee}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}查找}{112}{subsection.3.2.3}}
\newlabel{linux/02_more:id2}{{3.2.3}{112}{查找}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}参考资料}{114}{subsection.3.2.4}}
\newlabel{linux/02_more:id3}{{3.2.4}{114}{参考资料}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}权限管理}{114}{section.3.3}}
\newlabel{linux/03_authority::doc}{{3.3}{114}{权限管理}{section.3.3}{}}
\newlabel{linux/03_authority:id1}{{3.3}{114}{权限管理}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}文件描述符}{114}{subsection.3.3.1}}
\newlabel{linux/03_authority:id2}{{3.3.1}{114}{文件描述符}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}默认文件权限}{115}{subsection.3.3.2}}
\newlabel{linux/03_authority:id3}{{3.3.2}{115}{默认文件权限}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linux文件权限码}}{115}{table.3.1}}
\newlabel{linux/03_authority:id6}{{1}{115}{默认文件权限}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}改变权限}{116}{subsection.3.3.3}}
\newlabel{linux/03_authority:id4}{{3.3.3}{116}{改变权限}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}参考资料}{116}{subsection.3.3.4}}
\newlabel{linux/03_authority:id5}{{3.3.4}{116}{参考资料}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git}{117}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git/index:git}{{4}{117}{Git}{chapter.4}{}}
\newlabel{git/index::doc}{{4}{117}{Git}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本地版本库}{117}{section.4.1}}
\newlabel{git/01_localRep::doc}{{4.1}{117}{本地版本库}{section.4.1}{}}
\newlabel{git/01_localRep:id1}{{4.1}{117}{本地版本库}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}本地版本库}{118}{subsection.4.1.1}}
\newlabel{git/01_localRep:id2}{{4.1.1}{118}{本地版本库}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建与修改}{118}{subsubsection*.28}}
\newlabel{git/01_localRep:id3}{{4.1.1}{118}{创建与修改}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{版本管理}{119}{subsubsection*.29}}
\newlabel{git/01_localRep:id4}{{4.1.1}{119}{版本管理}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}参考资料}{119}{subsection.4.1.2}}
\newlabel{git/01_localRep:id5}{{4.1.2}{119}{参考资料}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}远程仓库}{120}{section.4.2}}
\newlabel{git/02_remoteRep::doc}{{4.2}{120}{远程仓库}{section.4.2}{}}
\newlabel{git/02_remoteRep:id1}{{4.2}{120}{远程仓库}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}远程仓库}{120}{subsection.4.2.1}}
\newlabel{git/02_remoteRep:id2}{{4.2.1}{120}{远程仓库}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}参考资料}{121}{subsection.4.2.2}}
\newlabel{git/02_remoteRep:id3}{{4.2.2}{121}{参考资料}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分支管理}{122}{section.4.3}}
\newlabel{git/03_branch::doc}{{4.3}{122}{分支管理}{section.4.3}{}}
\newlabel{git/03_branch:id1}{{4.3}{122}{分支管理}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分支管理}{122}{subsection.4.3.1}}
\newlabel{git/03_branch:id2}{{4.3.1}{122}{分支管理}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}参考资料}{123}{subsection.4.3.2}}
\newlabel{git/03_branch:id3}{{4.3.2}{123}{参考资料}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机器学习}{125}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machineLearning/index::doc}{{5}{125}{机器学习}{chapter.5}{}}
\newlabel{machineLearning/index:id1}{{5}{125}{机器学习}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic Regression}{125}{section.5.1}}
\newlabel{machineLearning/01_lr:logistic-regression}{{5.1}{125}{Logistic Regression}{section.5.1}{}}
\newlabel{machineLearning/01_lr::doc}{{5.1}{125}{Logistic Regression}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基本假设}{125}{subsection.5.1.1}}
\newlabel{machineLearning/01_lr:id1}{{5.1.1}{125}{基本假设}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}求解方法}{125}{subsection.5.1.2}}
\newlabel{machineLearning/01_lr:id2}{{5.1.2}{125}{求解方法}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}优缺点}{126}{subsection.5.1.3}}
\newlabel{machineLearning/01_lr:id3}{{5.1.3}{126}{优缺点}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}解析}{126}{subsection.5.1.4}}
\newlabel{machineLearning/01_lr:id4}{{5.1.4}{126}{解析}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}参考资料}{126}{subsection.5.1.5}}
\newlabel{machineLearning/01_lr:id5}{{5.1.5}{126}{参考资料}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}支持向量机}{127}{section.5.2}}
\newlabel{machineLearning/02_svm::doc}{{5.2}{127}{支持向量机}{section.5.2}{}}
\newlabel{machineLearning/02_svm:id1}{{5.2}{127}{支持向量机}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}核函数}{127}{subsection.5.2.1}}
\newlabel{machineLearning/02_svm:id2}{{5.2.1}{127}{核函数}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多分类}{128}{subsection.5.2.2}}
\newlabel{machineLearning/02_svm:id3}{{5.2.2}{128}{多分类}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SVM库}{128}{subsection.5.2.3}}
\newlabel{machineLearning/02_svm:svm}{{5.2.3}{128}{SVM库}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}优缺点}{128}{subsection.5.2.4}}
\newlabel{machineLearning/02_svm:id4}{{5.2.4}{128}{优缺点}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}解析}{128}{subsection.5.2.5}}
\newlabel{machineLearning/02_svm:id5}{{5.2.5}{128}{解析}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}SVM与LR的异同}{129}{subsection.5.2.6}}
\newlabel{machineLearning/02_svm:svmlr}{{5.2.6}{129}{SVM与LR的异同}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}参考资料}{129}{subsection.5.2.7}}
\newlabel{machineLearning/02_svm:id6}{{5.2.7}{129}{参考资料}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}主成分分析}{129}{section.5.3}}
\newlabel{machineLearning/03_pca::doc}{{5.3}{129}{主成分分析}{section.5.3}{}}
\newlabel{machineLearning/03_pca:id1}{{5.3}{129}{主成分分析}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}优化目标}{130}{subsection.5.3.1}}
\newlabel{machineLearning/03_pca:id2}{{5.3.1}{130}{优化目标}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}求解}{130}{subsection.5.3.2}}
\newlabel{machineLearning/03_pca:id3}{{5.3.2}{130}{求解}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PCA白化}{130}{subsection.5.3.3}}
\newlabel{machineLearning/03_pca:pca}{{5.3.3}{130}{PCA白化}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SVD分解}{130}{subsection.5.3.4}}
\newlabel{machineLearning/03_pca:svd}{{5.3.4}{130}{SVD分解}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}参考资料}{131}{subsection.5.3.5}}
\newlabel{machineLearning/03_pca:id4}{{5.3.5}{131}{参考资料}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}常用矩阵求导公式}{131}{section.5.4}}
\newlabel{machineLearning/04_derivative::doc}{{5.4}{131}{常用矩阵求导公式}{section.5.4}{}}
\newlabel{machineLearning/04_derivative:id1}{{5.4}{131}{常用矩阵求导公式}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}一阶}{132}{subsection.5.4.1}}
\newlabel{machineLearning/04_derivative:id2}{{5.4.1}{132}{一阶}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}二阶}{132}{subsection.5.4.2}}
\newlabel{machineLearning/04_derivative:id3}{{5.4.2}{132}{二阶}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}迹}{133}{subsection.5.4.3}}
\newlabel{machineLearning/04_derivative:id4}{{5.4.3}{133}{迹}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}参考资料}{133}{subsection.5.4.4}}
\newlabel{machineLearning/04_derivative:id5}{{5.4.4}{133}{参考资料}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}深度学习}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deepLearning/index::doc}{{6}{135}{深度学习}{chapter.6}{}}
\newlabel{deepLearning/index:id1}{{6}{135}{深度学习}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pytorch：多GPU模式}{135}{section.6.1}}
\newlabel{deepLearning/01_dataParallel::doc}{{6.1}{135}{pytorch：多GPU模式}{section.6.1}{}}
\newlabel{deepLearning/01_dataParallel:pytorch-gpu}{{6.1}{135}{pytorch：多GPU模式}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}网络外指定}{135}{subsection.6.1.1}}
\newlabel{deepLearning/01_dataParallel:id1}{{6.1.1}{135}{网络外指定}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}网络内指定}{135}{subsection.6.1.2}}
\newlabel{deepLearning/01_dataParallel:id2}{{6.1.2}{135}{网络内指定}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}参考资料}{136}{subsection.6.1.3}}
\newlabel{deepLearning/01_dataParallel:id3}{{6.1.3}{136}{参考资料}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}激活函数}{136}{section.6.2}}
\newlabel{deepLearning/02_activationFunction::doc}{{6.2}{136}{激活函数}{section.6.2}{}}
\newlabel{deepLearning/02_activationFunction:id1}{{6.2}{136}{激活函数}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}sigmoid}{136}{subsection.6.2.1}}
\newlabel{deepLearning/02_activationFunction:sigmoid}{{6.2.1}{136}{sigmoid}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}tanh}{137}{subsection.6.2.2}}
\newlabel{deepLearning/02_activationFunction:tanh}{{6.2.2}{137}{tanh}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ReLU}{138}{subsection.6.2.3}}
\newlabel{deepLearning/02_activationFunction:relu}{{6.2.3}{138}{ReLU}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}参考资料}{139}{subsection.6.2.4}}
\newlabel{deepLearning/02_activationFunction:id2}{{6.2.4}{139}{参考资料}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch Normalization}{140}{section.6.3}}
\newlabel{deepLearning/03_batchnorm:batch-normalization}{{6.3}{140}{Batch Normalization}{section.6.3}{}}
\newlabel{deepLearning/03_batchnorm::doc}{{6.3}{140}{Batch Normalization}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}BN允许更大的学习率}{140}{subsection.6.3.1}}
\newlabel{deepLearning/03_batchnorm:bn}{{6.3.1}{140}{BN允许更大的学习率}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BN提供了正则化的作用}{140}{subsection.6.3.2}}
\newlabel{deepLearning/03_batchnorm:id1}{{6.3.2}{140}{BN提供了正则化的作用}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}BN回滚}{140}{subsection.6.3.3}}
\newlabel{deepLearning/03_batchnorm:id2}{{6.3.3}{140}{BN回滚}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}缺点}{140}{subsection.6.3.4}}
\newlabel{deepLearning/03_batchnorm:id3}{{6.3.4}{140}{缺点}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}参考资料}{140}{subsection.6.3.5}}
\newlabel{deepLearning/03_batchnorm:id4}{{6.3.5}{140}{参考资料}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}过拟合}{141}{section.6.4}}
\newlabel{deepLearning/04_overfit::doc}{{6.4}{141}{过拟合}{section.6.4}{}}
\newlabel{deepLearning/04_overfit:id1}{{6.4}{141}{过拟合}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}表现}{141}{subsection.6.4.1}}
\newlabel{deepLearning/04_overfit:id2}{{6.4.1}{141}{表现}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}原因}{141}{subsection.6.4.2}}
\newlabel{deepLearning/04_overfit:id3}{{6.4.2}{141}{原因}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}解决方案}{141}{subsection.6.4.3}}
\newlabel{deepLearning/04_overfit:id4}{{6.4.3}{141}{解决方案}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}pytorch：模型保存与读取}{141}{section.6.5}}
\newlabel{deepLearning/05_modelSave:pytorch}{{6.5}{141}{pytorch：模型保存与读取}{section.6.5}{}}
\newlabel{deepLearning/05_modelSave::doc}{{6.5}{141}{pytorch：模型保存与读取}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}简单}{141}{subsection.6.5.1}}
\newlabel{deepLearning/05_modelSave:id1}{{6.5.1}{141}{简单}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}详细}{142}{subsection.6.5.2}}
\newlabel{deepLearning/05_modelSave:id2}{{6.5.2}{142}{详细}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}load部分参数}{143}{subsection.6.5.3}}
\newlabel{deepLearning/05_modelSave:load}{{6.5.3}{143}{load部分参数}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}参考资料}{143}{subsection.6.5.4}}
\newlabel{deepLearning/05_modelSave:id3}{{6.5.4}{143}{参考资料}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}pytorch: cuda()}{143}{section.6.6}}
\newlabel{deepLearning/06_cuda:pytorch-cuda}{{6.6}{143}{pytorch: cuda()}{section.6.6}{}}
\newlabel{deepLearning/06_cuda::doc}{{6.6}{143}{pytorch: cuda()}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}使用指定GPU}{143}{subsection.6.6.1}}
\newlabel{deepLearning/06_cuda:gpu}{{6.6.1}{143}{使用指定GPU}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}cuda()}{144}{subsection.6.6.2}}
\newlabel{deepLearning/06_cuda:cuda}{{6.6.2}{144}{cuda()}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}参考资料}{144}{subsection.6.6.3}}
\newlabel{deepLearning/06_cuda:id1}{{6.6.3}{144}{参考资料}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}反向传播}{145}{section.6.7}}
\newlabel{deepLearning/07_backprop::doc}{{6.7}{145}{反向传播}{section.6.7}{}}
\newlabel{deepLearning/07_backprop:id1}{{6.7}{145}{反向传播}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{145}{table.6.1}}
\newlabel{deepLearning/07_backprop:id5}{{1}{145}{反向传播}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}前向传播}{146}{subsection.6.7.1}}
\newlabel{deepLearning/07_backprop:id2}{{6.7.1}{146}{前向传播}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}误差反向传播}{146}{subsection.6.7.2}}
\newlabel{deepLearning/07_backprop:id3}{{6.7.2}{146}{误差反向传播}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {MSE} （Mean Squared Error）}{146}{subsubsection*.30}}
\newlabel{deepLearning/07_backprop:mse-mean-squared-error}{{6.7.2}{146}{\sphinxstylestrong {MSE} （Mean Squared Error）}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Cross Entropy} （交叉熵）}{148}{subsubsection*.31}}
\newlabel{deepLearning/07_backprop:cross-entropy}{{6.7.2}{148}{\sphinxstylestrong {Cross Entropy} （交叉熵）}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}参考资料}{149}{subsection.6.7.3}}
\newlabel{deepLearning/07_backprop:id4}{{6.7.3}{149}{参考资料}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}资源链接}{151}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{link/index::doc}{{7}{151}{资源链接}{chapter.7}{}}
\newlabel{link/index:id1}{{7}{151}{资源链接}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Github Page}{151}{section.7.1}}
\newlabel{link/index:github-page}{{7.1}{151}{Github Page}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AnyKnew}{151}{section.7.2}}
\newlabel{link/index:anyknew}{{7.2}{151}{AnyKnew}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}arXiv}{151}{section.7.3}}
\newlabel{link/index:arxiv}{{7.3}{151}{arXiv}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Read the Docs}{151}{section.7.4}}
\newlabel{link/index:read-the-docs}{{7.4}{151}{Read the Docs}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}C++ Reference}{151}{section.7.5}}
\newlabel{link/index:c-reference}{{7.5}{151}{C++ Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Numpy}{151}{section.7.6}}
\newlabel{link/index:numpy}{{7.6}{151}{Numpy}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pytorch}{152}{section.7.7}}
\newlabel{link/index:pytorch}{{7.7}{152}{Pytorch}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Jupyter Notebook}{152}{section.7.8}}
\newlabel{link/index:jupyter-notebook}{{7.8}{152}{Jupyter Notebook}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Standford University Lectures}{152}{section.7.9}}
\newlabel{link/index:standford-university-lectures}{{7.9}{152}{Standford University Lectures}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}ShareLatex}{152}{section.7.10}}
\newlabel{link/index:sharelatex}{{7.10}{152}{ShareLatex}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}PlanetB}{152}{section.7.11}}
\newlabel{link/index:planetb}{{7.11}{152}{PlanetB}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Vision Open Source Library}{152}{section.7.12}}
\newlabel{link/index:vision-open-source-library}{{7.12}{152}{Vision Open Source Library}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}牛客网}{152}{section.7.13}}
\newlabel{link/index:id2}{{7.13}{152}{牛客网}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}实用软件}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softwares/index::doc}{{8}{153}{实用软件}{chapter.8}{}}
\newlabel{softwares/index:id1}{{8}{153}{实用软件}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Listary}{153}{section.8.1}}
\newlabel{softwares/index:listary}{{8.1}{153}{Listary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}FreeCommander}{153}{section.8.2}}
\newlabel{softwares/index:freecommander}{{8.2}{153}{FreeCommander}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MobaXterm}{153}{section.8.3}}
\newlabel{softwares/index:mobaxterm}{{8.3}{153}{MobaXterm}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}TeamViewer}{153}{section.8.4}}
\newlabel{softwares/index:teamviewer}{{8.4}{153}{TeamViewer}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Notepad++}{154}{section.8.5}}
\newlabel{softwares/index:notepad}{{8.5}{154}{Notepad++}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}cmder}{154}{section.8.6}}
\newlabel{softwares/index:cmder}{{8.6}{154}{cmder}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tech}{155}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech/index:tech}{{9}{155}{Tech}{chapter.9}{}}
\newlabel{tech/index::doc}{{9}{155}{Tech}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}技巧}{155}{section.9.1}}
\newlabel{tech/index:id1}{{9.1}{155}{技巧}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}问题}{155}{section.9.2}}
\newlabel{tech/index:id2}{{9.2}{155}{问题}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}其他}{157}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{else/index::doc}{{10}{157}{其他}{chapter.10}{}}
\newlabel{else/index:id1}{{10}{157}{其他}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}复习}{157}{section.10.1}}
\newlabel{else/01_interview::doc}{{10.1}{157}{复习}{section.10.1}{}}
\newlabel{else/01_interview:id1}{{10.1}{157}{复习}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}汇总}{157}{subsection.10.1.1}}
\newlabel{else/01_interview:id2}{{10.1.1}{157}{汇总}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}编程算法}{157}{subsection.10.1.2}}
\newlabel{else/01_interview:id3}{{10.1.2}{157}{编程算法}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}C++}{168}{subsection.10.1.3}}
\newlabel{else/01_interview:c}{{10.1.3}{168}{C++}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Python}{169}{subsection.10.1.4}}
\newlabel{else/01_interview:python}{{10.1.4}{169}{Python}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}机器学习（深度学习）}{169}{subsection.10.1.5}}
\newlabel{else/01_interview:id4}{{10.1.5}{169}{机器学习（深度学习）}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}论文相关}{170}{subsection.10.1.6}}
\newlabel{else/01_interview:id5}{{10.1.6}{170}{论文相关}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}其他}{170}{subsection.10.1.7}}
\newlabel{else/01_interview:id6}{{10.1.7}{170}{其他}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}rst语法}{170}{section.10.2}}
\newlabel{else/02_test_code:rst}{{10.2}{170}{rst语法}{section.10.2}{}}
\newlabel{else/02_test_code::doc}{{10.2}{170}{rst语法}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}参考资料}{174}{subsection.10.2.1}}
\newlabel{else/02_test_code:id1}{{10.2.1}{174}{参考资料}{subsection.10.2.1}{}}
