\select@language {english}
\contentsline {chapter}{\numberline {1}C/C++}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}main函数}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}返回值}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}处理命令行选项}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}参考资料}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Python}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Linux/Shell}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}机器学习}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}深度学习}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}资源链接}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Github Page}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}arXiv}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Read the Docs}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}C++ Reference}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}Numpy}{13}{section.6.5}
\contentsline {section}{\numberline {6.6}Pytorch}{13}{section.6.6}
\contentsline {section}{\numberline {6.7}Standford University Lectures}{14}{section.6.7}
\contentsline {section}{\numberline {6.8}ShareLatex}{14}{section.6.8}
\contentsline {section}{\numberline {6.9}PlanetB}{14}{section.6.9}
\contentsline {section}{\numberline {6.10}Vision Open Source Library}{14}{section.6.10}
\contentsline {section}{\numberline {6.11}牛客网}{14}{section.6.11}
\contentsline {chapter}{\numberline {7}实用软件}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Listary}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}FreeCommander}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}MobaXterm}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}TeamViewer}{15}{section.7.4}
\contentsline {section}{\numberline {7.5}Notepad++}{16}{section.7.5}
\contentsline {chapter}{\numberline {8}其他}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}rst语法测试}{17}{section.8.1}
