实用软件
=========

Listary
--------------

.. note::

    Windows下快速查找文件及应用程序

    http://www.listary.com/


FreeCommander
--------------

.. note::

    Windows下的资源管理器

    https://freecommander.com/en/summary/


MobaXterm
------------

.. note::

    Windows下连接服务器的终端

    https://mobaxterm.mobatek.net/


TeamViewer
------------

.. note::

    远程连接

    https://www.teamviewer.com/zhCN/


EmEditor
------------

.. note::

    Windows下强大的文本阅读/编辑器

    https://zh-cn.emeditor.com/text-editor-features/history/emeditor-free/


Cmder
----------

.. note::

    Windows下终端神器

    https://cmder.app/


Free Download Manager
-----------------------------

.. note::

    下载工具

    https://www.freedownloadmanager.org/zh/



Clash for Windows
--------------------------

.. note::

    多平台代理客户端

    https://github.com/Fndroid/clash_for_windows_pkg


Postman
-------------

.. note::

    API 设计、构建、测试平台

    https://www.postman.com/


Obsidian
----------------

.. note::

    Markdown 编辑器

    https://obsidian.md/

    https://help.obsidian.md/Obsidian/Index