权限管理
=================

文件描述符
---------------

``ls -l`` 命令输出的第一个字段就是描述文件和目录权限的编码。

::

  drwxrwxr-x 13 fong fong 4096 5月   7 10:33 source/


该字段的第一个字符代表对象的类型：

  - -：文件
  - d：目录
  - l：链接
  - c：字符型设备
  - b：块设备
  - n：网络设备

之后是3组三字符的编码，每一组定义了3种访问权限（若没有某种权限，使用 \- 代替）：

  - r：可读
  - w：可写
  - x：可执行

``ls -F`` 能够在可执行文件的文件名后加一个 \*，目录后方加 /。

3组权限对应对象的3个安全等级：

  - 对象的属主（登录名fong）
  - 对象的属组（组名fong）
  - 系统其它用户


默认文件权限
----------------

``umask`` 查看默认文件权限，

.. code-block:: bash
  :linenos:

  $ umask
  0002

  ## 临时修改默认权限 （若要长期生效，把 umask 0022 写进 ~/.bashrc 并 source）
  $ umask 0022
  $ umask
  0022

第1位代表粘着位（sticky bit），后3位表示文件或目录对应的umask八进制值（对应3组权限）。

.. table:: Linux文件权限码
  :align: center

  ===========================    ===========================    ===========================
              权限                          二进制值                       八进制值
  ===========================    ===========================    ===========================
              \- \- \-                        000                            0
              \- \- x                         001                            1
              \- w \-                         010                            2
              \- w x                          011                            3
              r \- \-                         100                            4
              r \- x                          101                            5
              r w \-                          110                            6
              r w x                           111                            7
  ===========================    ===========================    ===========================


umask值只是 **掩码** ，屏蔽不想授予的权限，即：真正的权限是用 **全权限** 值减去umask值。
文件的全权限值是 **666** ，目录的全权限值是 **777** 。当umask=0022，文件默认权限是644，目录默认权限是755。

改变权限
-----------------

::

  chmod [-cfvR] [--help] [--version] [mode] [file...]

参数：

- c：若该文件权限确实已经更改，才打印更改动作

- f：若该文件权限无法被更改，也不打印错误讯息

- v：打印权限变更的详细动作

- R：对目前目录下的所有文件与子目录进行相同的权限变更（即以递回的方式逐个变更）

mode:

::

  [ugoa...] [+-=] [rwxX...]

- u 表示对象的属主，g 表示对象的属组成员，o 表示系统其它用户，a 表示所有用户。

- \+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。

- r 表示可读，w 表示可写，x 表示可执行。

.. code-block:: bash
  :linenos:

  $ mkdir test
  $ ls -l
  drwxr-xr-x  2 fong fong 4096 5月   7 13:34 test/
  $ chmod -v 777 test
  mode of 'test' changed from 0755 (rwxr-xr-x) to 0777 (rwxrwxrwx)
  $ chmod -v a-w test
  mode of 'test' changed from 0777 (rwxrwxrwx) to 0555 (r-xr-xr-x)


参考资料
---------------

1.《Linux命令行与shell脚本编程大全》

2. Linux chmod命令

  https://www.runoob.com/linux/linux-comm-chmod.html
