Tech
===========


技巧
---------

- 怎样安装 Windows 7 与 Linux 的双系统？

    https://www.zhihu.com/question/19867618?sort=created

- Ubuntu配置apt-get清华源

    https://blog.csdn.net/dearsq/article/details/51492847

- Windows10终端优化方案：Ubuntu子系统+cmder+oh-my-zsh

    https://zhuanlan.zhihu.com/p/34152045

    https://www.jianshu.com/p/dc32a75e2de4

- 将DOS格式文本文件转换成UNIX格式

    https://codingstandards.iteye.com/blog/810900

- Linux配置shadowsocks及使用proxychains

    https://portal.shadowsocks.nl/knowledgebase/40/Shadowsocks-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B---Linux.html

    https://blog.huihut.com/2017/08/25/LinuxInstallConfigShadowsocksClient/

    https://mritd.me/2016/07/22/Linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%E4%BD%BF%E7%94%A8-Shadowsocks-%E4%BB%A3%E7%90%86/

- 加速git clone。首先使用 ``nslookup`` 指令查询域名对用的公网ip。

    https://blog.51cto.com/11887934/2051323

    https://blog.lizebang.top/2018/02/git-clone-slow/

- 在windows下安装Jupyter Notebook的安装和使用

    https://www.cnblogs.com/gengyi/p/9769471.html

- 加速TexLive编译

    https://blog.csdn.net/raby_gyl/article/details/73613601

- Google 和 Baidu 常用的搜索技巧

    https://zhuanlan.zhihu.com/p/23722372

- 史上最全Vim快捷键键位图（入门到进阶）

    https://www.runoob.com/w3cnote/all-vim-cheatsheat.html

- Goole Charts

    https://developers.google.com/chart/interactive/docs

- Embedding Projector: 高维数据可视化

    https://projector.tensorflow.org/

    https://stackoverflow.com/questions/40849116/how-to-use-tensorboard-embedding-projector/41177133

    https://www.cnblogs.com/cloud-ken/p/9329703.html

- Pytorch 使用 apex 混合精度（FP16 + FP32）加速训练

    https://blog.csdn.net/mrjkzhangma/article/details/100704397

    https://blog.csdn.net/ccbrid/article/details/103207676/

    https://nvidia.github.io/apex/amp.html


问题
-----------

- Unable to locate package python-pip

    https://askubuntu.com/questions/268539/unable-to-locate-package-python-pip-on-live-system

- pytorch: custom nn modules & define new autograd functions

    https://pytorch.org/tutorials/beginner/pytorch_with_examples.html#pytorch-custom-nn-modules

    https://pytorch.org/tutorials/beginner/pytorch_with_examples.html#pytorch-defining-new-autograd-functions

- python 四舍五入

    https://zhuanlan.zhihu.com/p/60952919
