Python
==========

.. note::

    由于历史遗留问题，文档的前 19 节中很多内容和程序是基于 Python 2.7，少处注明了 Python 2 和 Python 3 的区别。

.. toctree::
    :maxdepth: 2
    :numbered: 3

    01_inplace.rst
    02_all.rst
    03_is.rst
    04_decorator.rst
    05_iterator.rst
    06_lambda.rst
    07_arg.rst
    08_basicType.rst
    09_random.rst
    10_normalize.rst
    11_dataStruct.rst
    12_bool.rst
    13_name.rst
    14_classFunc.rst
    15_memManage.rst
    16_newInit.rst
    17_pip.rst
    18_exception.rst
    19_multiprocessing.rst
    20_logging.rst
    21_pyM.rst
    22_buildIn.rst
    23_glob.rst
    24_pyLinux.rst
    25_bisect.rst
    26_abc.rst
    27_json.rst
