技巧
===========


技巧
---------

- 怎样安装 Windows 7 与 Linux 的双系统？

    https://www.zhihu.com/question/19867618?sort=created

- Ubuntu配置apt-get清华源

    https://blog.csdn.net/dearsq/article/details/51492847

- Windows10终端优化方案：Ubuntu子系统+cmder+oh-my-zsh

    https://zhuanlan.zhihu.com/p/34152045

    https://www.jianshu.com/p/dc32a75e2de4

- 将DOS格式文本文件转换成UNIX格式

    https://codingstandards.iteye.com/blog/810900


- 在windows下安装Jupyter Notebook的安装和使用

    https://www.cnblogs.com/gengyi/p/9769471.html

- 加速TexLive编译

    https://blog.csdn.net/raby_gyl/article/details/73613601

- Google 和 Baidu 常用的搜索技巧

    https://zhuanlan.zhihu.com/p/23722372

- 史上最全Vim快捷键键位图（入门到进阶）

    https://www.runoob.com/w3cnote/all-vim-cheatsheat.html

- Goole Charts

    https://developers.google.com/chart/interactive/docs

- Embedding Projector: 高维数据可视化

    https://projector.tensorflow.org/

    https://stackoverflow.com/questions/40849116/how-to-use-tensorboard-embedding-projector/41177133

    https://www.cnblogs.com/cloud-ken/p/9329703.html

- Pytorch 使用 apex 混合精度（FP16 + FP32）加速训练

    https://blog.csdn.net/mrjkzhangma/article/details/100704397

    https://blog.csdn.net/ccbrid/article/details/103207676/

    https://nvidia.github.io/apex/amp.html

- mac下镜像飞速安装Homebrew教程

    https://zhuanlan.zhihu.com/p/90508170

- Homebrew关闭自动更新

    https://segmentfault.com/a/1190000037618113

- 开启 https & ssh 代理,让 git clone 快到飞起

    https://juejin.cn/post/6847902220420120589

- 如何为 Git 设置代理

    https://www.cnblogs.com/cscshi/p/15705045.html

- Linux实现socks终端代理、全局代理

    https://cloud.tencent.com/developer/article/1852590?ivk_sa=1024320u

- IntelliJ IDEA 2022.2.3激活破解图文教程

    https://www.exception.site/essay/idea-reset-eval

问题解答
-----------

- Unable to locate package python-pip

    https://askubuntu.com/questions/268539/unable-to-locate-package-python-pip-on-live-system

- pytorch: custom nn modules & define new autograd functions

    https://pytorch.org/tutorials/beginner/pytorch_with_examples.html#pytorch-custom-nn-modules

    https://pytorch.org/tutorials/beginner/pytorch_with_examples.html#pytorch-defining-new-autograd-functions

- python 四舍五入

    https://zhuanlan.zhihu.com/p/60952919

- vim中文乱码解决

    https://www.jianshu.com/p/459f82b0c4b9

- How can I Remove .DS_Store files from a Git repository?

    https://stackoverflow.com/questions/107701/how-can-i-remove-ds-store-files-from-a-git-repository

