网桥、交换机、路由器、网关
=============================

网桥（Bridge）
-------------------

两个或多个以太网通过 **网桥** 连接起来后，就成为一个覆盖范围更大的以太网，而原来的每个以太网就可称为一个网段。

**网桥工作在数据链路层的 MAC 子层** ，可以互联不同的物理层、不同的 MAC 子层以及不同速率的以太网，使以太网各网段成为隔离开的碰撞域。

**网桥** 具有过滤帧以及存储转发帧的功能，可以隔离冲突域，但不能隔离广播域。

交换机（Switch）
-----------------------

**交换机工作在数据链路层** ，相当于一个多端口的网桥，是交换式局域网的核心设备。

**交换机** 内部的 CPU 会在每个端口成功连接时，通过 ARP 协议学习它的 MAC 地址，保存成一张ARP表。
在今后的通讯中，发往该 MAC 地址的数据包将仅送往其对应的端口，而不是所有的端口。

利用 **交换机** 可以实现虚拟局域网（VLAN），VLAN 可以隔离冲突域，也可以隔离广播域。


路由器（Router）
-----------------------

**路由器是网络层设备** ，可以连接不同的网络（异构网络）并主要完成两个功能：分组转发和路由计算。
前者处理通过路由器的数据流，关键操作是转发表查询、转发以及相关的队列管理和任务调度等；后者通过和其他路由器进行基于路由协议的交互，完成路由表的计算。


网关（Gateway）
-------------------

**网关** 可以工作在 OSI 的任意一层。

**网关** 能在不同协议间移动数据、连接两个网络，比如连接局域网和互联网。语音网关可以连接 PSTN 网络和以太网，这就相当于 VOIP，把不同电话中的模拟信号通过网关转换成数字信号，并加入协议再进行传输。

网关可以存在于路由器、交换机、PC中。

参考资料
---------------

1. 牛客网：精华专题

  https://www.nowcoder.com/questionTerminal/497f4570bcfa4399a803f23fb92f7732

2. Router VS Gateway: What is the Similarity and Difference

  https://community.fs.com/blog/router-vs-gateway-what-is-the-similarity-and-difference.html
