域名
=======

域名（Domain Name）是由一串用点 ``.`` 分隔的字符组成的互联网上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位。域名可以说是一个 IP 地址的代称，目的是为了便于记忆后者。例如， ``wikipedia.org`` 是一个域名，人们可以直接访问 ``wikipedia.org`` 来代替 IP 地址，然后域名系统（Domain Name System，DNS）就会将它映射成便于机器识别的 IP 地址。

在域名系统的层次结构中，各种域名都隶属于域名系统根域的下级。域名的第一级是顶级域，它包括通用顶级域（例如 ``.com`` ``.net`` ``.org`` ）以及国家和地区顶级域（例如 ``.us`` ``.cn``  ）等。顶级域名下一层是二级域名，一级一级地往下。

.. image:: ./04_dns.png
    :width: 500px
    :align: center


域名管理
------------

美国的互联网名称与数字地址分配机构（ICANN）负责互联网域名空间的开发和架构，只有经过它授权的域名注册管理机构和域名注册商，才能对外界提供顶级域名管理和注册服务。另外，互联网号码分配局（IANA）负责运营域名系统根区域（Root Zone）、委派顶级域名的管理，并负责 ``.int`` 和 ``.arpa`` 两个域名的管理。


域名层次
-------------

域名语法
^^^^^^^^^^^^

域名通过点号 ``.`` 将多个标签连接在一起。一个域名的层次结构，从右侧到左侧隔一个点依次下降一层，每个标签可以包含 1 到 63 个 ASCII 字符（八字节）。完整域名的所有字符加起来不得超过 253 个 ASCII 字符，因此当每一级都使用单个字符时，总共有 127 个层次（127 个字符加上 126 个点的总长度为 253）。

域名的结尾有时候还有一点，这是保留给 **根节点（根域）** 的，书写时通常省略，在查询时由软件内部补上。

域名里的英文字母不区分大小写，一般都以小写形式拼写。

顶级域
^^^^^^^^^^^^

顶级域（Top-Level Domains，TLD）是域名中最高的一级，每个域名都以顶级域结尾。

顶级域名主要分成以下几类：

- 基础设施顶级域（ARPA）

  - ``.arpa``

- 通用顶级域（gTLD）

  - ``.com`` 商业机构
  - ``.edu`` 教育机构
  - ``.gov`` 政府机构
  - ``.mil`` 军事机构
  - ``.net`` 网络服务供应商使用
  - ``.org`` 不属于其他通用顶级域类别的组织
  - ...

- 通用受限制顶级域（grTLD）

- 赞助类顶级域（sTLD）

- 国家和地区顶级域（ccTLD）

  - 中国大陆 ``.cn`` 
  - 日本 ``.jp`` 
  - ...

- 测试顶级域（tTLD）

  - ``.test``

根据 IANA `Top-Level Domain List <https://data.iana.org/TLD/tlds-alpha-by-domain.txt>`_ ，截至 2022-10-24 ，共有 1485 个有效顶级域名。


根域名服务器
-------------

根域名服务器（Root Name Server）是域名系统（DNS）中最高级别的域名服务器，负责返回顶级域的权威域名服务器 IP 地址。它们是互联网基础设施中的重要部分，因为所有域名解析操作均离不开它们。由于 DNS 和某些协议的共同限制，根域名服务器地址的数量被限制为13个。幸运的是，采用任播（Anycast）技术架设镜像服务器可解决该问题，使得实际运行的根域名服务器数量大大增加。

全球 13 组根域名服务器以英文字母 ``A`` 到 ``M`` 依序命名，域名格式为 ``[A-M].root-servers.net`` 。

理论上，所有域名查询都必须先查询根域名，因为只有根域名才能告诉你，某个顶级域名由哪台服务器管理。事实上也确实如此，ICANN 维护着一张列表，里面记载着顶级域名和对应的托管商。

比如，我要访问 ``www.example.com`` ，就必须先询问 ICANN 的根域名列表（即 Root Zone File），它会告诉我 ``.com`` 域名由 Verisign 托管，我必须去找 Verisign，它会告诉我 ``example.com`` 服务器在哪里。

所有根域名服务器都是以同一份根域文件 `Root Zone File <https://www.internic.net/domain/root.zone>`_ 返回顶级域名权威服务器，这个文件大约 2 MB。

根域名服务器的信息配置在 `Root Hints File <https://www.internic.net/domain/named.root>`_ 。

参考资料
-------------

1. 域名

  https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D

2. 互联网顶级域列表

  https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%88%97%E8%A1%A8

3. 根域名服务器

  https://zh.wikipedia.org/wiki/%E6%A0%B9%E7%B6%B2%E5%9F%9F%E5%90%8D%E7%A8%B1%E4%BC%BA%E6%9C%8D%E5%99%A8

4. 根域名的知识

  https://www.ruanyifeng.com/blog/2018/05/root-domain.html

5. Root Files

  https://www.iana.org/domains/root/files